<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>1</number>
  <year>1951</year>
  <month>4</month>
  <file>n1-avril-1951</file>

  <!-- long -->

  <film>
    <title lang='en'>Sunset Boulevard</title>
    <director>Billy Wilder</director>
    <imdb>tt0043014</imdb>
    <aoc>836</aoc>
    <review type='long'>
      <page_first>40</page_first>
      <page_last>44</page_last>
      <reviewer>François Chalais</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Journal d’un curé de campagne</title>
    <director>Robert Bresson</director>
    <imdb>tt0042619</imdb>
    <aoc>3634</aoc>
    <review type='long'>
      <page_first>45</page_first>
      <page_last>47</page_last>
      <reviewer>Lo Duca</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Give Us This Day</title>
    <director>Edward Dmytryk</director>
    <imdb>tt0041416</imdb>
    <review type='long'>
      <page_first>48</page_first>
      <page_last>50</page_last>
      <reviewer>Claude Roy</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Onze Fioretti de François d’Assise</title>
    <director>Roberto Rossellini</director>
    <imdb>tt0042477</imdb>
    <aoc>26258</aoc>
    <review type='long'>
      <page_first>51</page_first>
      <page_last>53</page_last>
      <reviewer>Roger Gabert</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Charmes de l’existence</title>
    <director>Jean Grémillon</director>
    <director>Pierre Kast</director>
    <imdb>tt0208040</imdb>
    <review type='long'>
      <page_first>54</page_first>
      <page_last>57</page_last>
      <reviewer>Claude Mauriac</reviewer>
    </review>
  </film>

</cdc:issue>
