<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>7</number>
  <year>1951</year>
  <month>12</month>
  <file>n7-decembre-1951</file>

  <!-- events -->

  <film>
    <title lang='fr'>Miracle à Milan</title>
    <director>Vittorio De Sica</director>
    <imdb>tt0043809</imdb>
    <aoc>1651</aoc>
    <review type='event'>
      <page_first>29</page_first>
      <page_last>37</page_last>
      <reviewer>Claude Roy</reviewer>
    </review>
  </film>

  <!-- long -->

  <film>
    <title lang='fr'>Deux sous de violettes</title>
    <director>Jean Anouilh</director>
    <imdb>tt0140952</imdb>
    <aoc>59424</aoc>
    <review type='long'>
      <page_first>49</page_first>
      <page_last>51</page_last>
      <reviewer>Florent Kirsch</reviewer>
    </review>
  </film>

  <film>
    <title lang='es'>Los olvidados</title>
    <director>Luis Bunuel</director>
    <imdb>tt0042804</imdb>
    <aoc>1997</aoc>
    <review type='long'>
      <page_first>52</page_first>
      <page_last>54</page_last>
      <reviewer>Jacques Doniol-Valcroze</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Men</title>
    <director>Fred Zinnemann</director>
    <imdb>tt0042727</imdb>
    <aoc>3017</aoc>
    <review type='long'>
      <page_first>54</page_first>
      <page_last>55</page_last>
      <reviewer>Jean Quéval</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>King Solomon’s Mines</title>
    <director>Compton Bennett</director>
    <director>Andrew Marton</director>
    <imdb>tt0042646</imdb>
    <aoc>26536</aoc>
    <review type='long'>
      <page_first>56</page_first>
      <page_last>57</page_last>
      <reviewer>Jean-José Richer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Images pour Debussy</title>
    <director>Jean Mitry</director>
    <imdb>tt0243331</imdb>
    <aoc>4378</aoc>
    <review type='long'>
      <page_first>58</page_first>
      <page_last>59</page_last>
      <reviewer>André Bazin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Désastres de la guerre</title>
    <director>Pierre Kast</director>
    <imdb>tt0333383</imdb>
    <aoc>4787</aoc>
    <review type='long'>
      <page_first>59</page_first>
      <page_last>60</page_last>
      <reviewer>Jacques Doniol-Valcroze</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Cyrano de Bergerac</title>
    <director>Michael Gordon</director>
    <imdb>tt0042367</imdb>
    <aoc>31499</aoc>
    <review type='long'>
      <page_first>61</page_first>
      <page_last>62</page_last>
      <reviewer>André Bazin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Course de taureaux</title>
    <director>Pierre Braunberger</director>
    <director>Myriam</director>
    <imdb>tt0243194</imdb>
    <review type='long'>
      <page_first>63</page_first>
      <page_last>65</page_last>
      <reviewer>André Bazin</reviewer>
    </review>
  </film>

</cdc:issue>
