<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>8</number>
  <year>1952</year>
  <month>1</month>
  <file>n8-janvier-1952</file>

  <!-- long -->

  <film>
    <title lang='fr'>Le Fleuve</title>
    <director>Jean Renoir</director>
    <imdb>tt0043972</imdb>
    <aoc>710</aoc>
    <review type='long'>
      <page_first>62</page_first>
      <page_last>64</page_last>
      <reviewer>Maurice Schérer</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Fourteen Hours</title>
    <director>Henry Hathaway</director>
    <imdb>tt0043560</imdb>
    <aoc>50347</aoc>
    <review type='long'>
      <page_first>64</page_first>
      <page_last>66</page_last>
      <reviewer>Frederic Laclos</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Prince Bayaya</title>
    <director>Jirí Trnka</director>
    <imdb>tt0225145</imdb>
    <aoc>24083</aoc>
    <review type='long'>
      <page_first>66</page_first>
      <page_last>68</page_last>
      <reviewer>Christian Marker</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>No Sad Songs for Me</title>
    <director>Rudolph Maté</director>
    <imdb>tt0042790</imdb>
    <aoc>69896</aoc>
    <review type='long'>
      <page_first>68</page_first>
      <page_last>69</page_last>
      <reviewer>Hans Lucas</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='en'>Kiss Tomorrow Goodbye</title>
    <director>Gordon Douglas</director>
    <imdb>tt0042648</imdb>
    <aoc>50675</aoc>
    <review type='note'>
      <page_first>69</page_first>
      <page_last>70</page_last>
      <reviewer>Jean-José Richer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Poison</title>
    <director>Sacha Guitry</director>
    <imdb>tt0043927</imdb>
    <aoc>2717</aoc>
    <review type='note'>
      <page_first>70</page_first>
      <page_last>71</page_last>
      <reviewer>Frederic Laclos</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Maison Bonnadieu</title>
    <director>Carlo Rim</director>
    <imdb>tt0158749</imdb>
    <aoc>143115</aoc>
    <review type='note'>
      <page>71</page>
      <reviewer>Florent Kirsch</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Chicago Digest</title>
    <director>Paul Paviot</director>
    <imdb>tt0044496</imdb>
    <aoc>6743</aoc>
    <review type='note'>
      <page_first>71</page_first>
      <page_last>72</page_last>
      <reviewer>Jean-José Richer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Jeannot l’intrépide</title>
    <director>Jean Image</director>
    <imdb>tt0145853</imdb>
    <aoc>6866</aoc>
    <review type='note'>
      <page>72</page>
      <reviewer>Jean Quéval</reviewer>
    </review>
  </film>

</cdc:issue>
