<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>15</number>
  <year>1952</year>
  <month>9</month>
  <file>n15-septembre-1952</file>

  <film>
    <title lang='en'>The Life and Death of Colonel Blimp</title>
    <director>Michael Powell</director>
    <director>Emeric Pressburger </director>
    <imdb>tt0036112</imdb>
    <aoc>4082</aoc>
    <review type='long'>
      <page_first>59</page_first>
      <page_last>60</page_last>
      <reviewer>Frederic Laclos</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Trois femmes</title>
    <director>André Michel</director>
    <imdb>tt0143956</imdb>
    <aoc>4950</aoc>
    <review type='long'>
      <page_first>60</page_first>
      <page_last>62</page_last>
      <reviewer>André Bazin</reviewer>
    </review>
  </film>

</cdc:issue>
