<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>29</number>
  <year>1953</year>
  <month>12</month>
  <file>n29-decembre-1953</file>

  <!-- long -->

  <film>
    <title lang='fr'>Thérèse Raquin</title>
    <director>Marcel Carné</director>
    <imdb>tt0046429</imdb>
    <aoc>5213</aoc>
    <review type='long'>
      <page_first>41</page_first>
      <page_last>42</page_last>
      <reviewer>Jacques Doniol-Valcroze</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Big Sky</title>
    <director>Howard Hawks</director>
    <imdb>tt0044419</imdb>
    <aoc>1025</aoc>
    <review type='long'>
      <page_first>43</page_first>
      <page_last>45</page_last>
      <reviewer>Maurice Schérer</reviewer>
    </review>
  </film>

  <review type='long'>
    <film>
      <title lang='fr'>Julius Cæsar</title>
      <director>Joseph L. Mankiewicz</director>
      <imdb>tt0045943</imdb>
      <aoc>2664</aoc>
    </film>
    <film>
      <title lang='fr'>Julius Cæsar</title>
      <director>David Bradley</director>
      <imdb>tt0042622</imdb>
    </film>
    <page_first>45</page_first>
    <page_last>49</page_last>
    <reviewer>Jean-José Richer</reviewer>
  </review>

  <film>
    <title lang='fr'>Le Bon Dieu sans confession</title>
    <director>Claude Autant-Lara</director>
    <imdb>tt0045569</imdb>
    <aoc>1425</aoc>
    <review type='long'>
      <page_first>50</page_first>
      <page_last>52</page_last>
      <reviewer>Jean Domarchi</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Shane</title>
    <director>George Stevens</director>
    <imdb>tt0046303</imdb>
    <aoc>2761</aoc>
    <review type='long'>
      <page_first>52</page_first>
      <page_last>54</page_last>
      <reviewer>Jean-José Richer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Lucrèce Borgia</title>
    <director>Christian-Jaque</director>
    <imdb>tt0044857</imdb>
    <aoc>4133</aoc>
    <review type='long'>
      <page_first>54</page_first>
      <page_last>57</page_last>
      <reviewer>Jacques Doniol-Valcroze</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='en'>The Hitch-Hiker</title>
    <director>Ida Lupino</director>
    <imdb>tt0045877</imdb>
    <aoc>25623</aoc>
    <review type='note'>
      <page>57</page>
      <reviewer>Claude Chabrol</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Genevieve</title>
    <director>Henry Cornelius</director>
    <imdb>tt0045808</imdb>
    <aoc>3945</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Jacques Doniol-Valcroze</reviewer>
    </review>
  </film>

  <!--
      Les Danseuses du désir, author unknown,
      no sign on IMDb ...
      Jacques Doniol-Valcroze
  -->

  <film>
    <title lang='fr'>Lettre ouverte</title>
    <director>Alfred Joffé</director>
    <imdb>tt0157926</imdb>
    <aoc>132419</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Michel Dorsday</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Cette sacrée famille</title>
    <director>Norman Taurog</director>
    <imdb>tt0045102</imdb>
    <aoc>50337</aoc>
    <review type='note'>
      <page_first>58</page_first>
      <page_last>59</page_last>
      <reviewer>François Truffaut</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Ma vie à moi</title>
    <director>George Cukor</director>
    <imdb>tt0042677</imdb>
    <aoc>118995</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>François Truffaut</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Pari fatal</title>
    <director>William Beaudine</director>
    <imdb>tt0041995</imdb>
    <review type='note'>
      <page>59</page>
      <reviewer>Robert Lachenay</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Autocar en folie</title>
    <director>Pierre Louis</director>
    <imdb>tt0143895</imdb>
    <review type='note'>
      <page>59</page>
      <reviewer>Robert Lachenay</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Scandale à Las Vegas</title>
    <director>R. Stevenson</director>
    <imdb>tt0044825</imdb>
    <aoc>137803</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Robert Lachenay</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Turning Point</title>
    <director>William Dieterle</director>
    <imdb>tt0045267</imdb>
    <aoc>209873</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Robert Lachenay</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Quand tu liras cette lettre</title>
    <director>J. P. Melville</director>
    <imdb>tt0045981</imdb>
    <aoc>55045</aoc>
    <review type='note'>
      <page_first>59</page_first>
      <page_last>60</page_last>
      <reviewer>Robert Lachenay</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Dame aux camélias</title>
    <director>Raymond Bernard</director>
    <imdb>tt0045150</imdb>
    <aoc>214269</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>André Bazin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Naked Spur</title>
    <director>Anthony Mann</director>
    <imdb>tt0044953</imdb>
    <aoc>8086</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Jacques Rivette</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Let’s Do It Again</title>
    <director>Alexander Hall</director>
    <imdb>tt0045995</imdb>
    <aoc>19319</aoc>
    <review type='note'>
      <page_first>60</page_first>
      <page_last>61</page_last>
      <reviewer>Jacques Doniol-Valcroze</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Quo Vadis</title>
    <director>Mervyn LeRoy</director>
    <imdb>tt0043949</imdb>
    <aoc>44210</aoc>
    <review type='note'>
      <page>61</page>
      <reviewer>Jacques Doniol-Valcroze</reviewer>
    </review>
  </film>

</cdc:issue>
