<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>33</number>
  <year>1954</year>
  <month>3</month>
  <file>n33-mars-1954</file>

  <!-- long -->

  <film>
    <title lang='en'>Ruby Gentry</title>
    <director>King Vidor</director>
    <imdb>tt0045109</imdb>
    <aoc>121743</aoc>
    <review type='long'>
      <page_first>54</page_first>
      <page_last>57</page_last>
      <reviewer>Philippe Demonsablon</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Vie d’O’Haru, femme galante</title>
    <director>Kenji Mizoguchi</director>
    <imdb>tt0045112</imdb>
    <aoc>461</aoc>
    <review type='long'>
      <page_first>57</page_first>
      <page_last>60</page_last>
      <reviewer>Philippe Demonsablon</reviewer>
    </review>
  </film>

</cdc:issue>
