<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>50</number>
  <year>1955</year>
  <month_first>8</month_first>
  <month_last>9</month_last>
  <file>n50-aout-septembre-1955</file>

  <!-- long -->

  <film>
    <title lang='en'>Marty</title>
    <director>Delbert Mann</director>
    <imdb>tt0048356</imdb>
    <aoc>49971</aoc>
    <review type='long'>
      <page_first>40</page_first>
      <page_last>41</page_last>
      <reviewer>Jacques Doniol-Valcroze</reviewer>
    </review>
  </film>

  <film>
    <title lang='de'>08/15</title>
    <director>Paul May</director>
    <imdb>tt0046671</imdb>
    <aoc>214838</aoc>
    <review type='long'>
      <page_first>42</page_first>
      <page_last>43</page_last>
      <reviewer>André Martin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Human Desire</title>
    <director>Fritz Lang</director>
    <imdb>tt0047101</imdb>
    <aoc>2217</aoc>
    <review type='long'>
      <page_first>44</page_first>
      <page_last>46</page_last>
      <reviewer>Philippe Demonsablon</reviewer>
    </review>
  </film>

  <film>
    <!-- Them! on IMDb -->
    <title lang='en'>Them</title>
    <director>Gordon Douglas</director>
    <imdb>tt0047573</imdb>
    <aoc>669</aoc>
    <review type='long'>
      <page_first>47</page_first>
      <page_last>48</page_last>
      <reviewer>Fereydoun Hoveyda</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>World for Ransom</title>
    <director>Robert Aldrich</director>
    <imdb>tt0047681</imdb>
    <aoc>46830</aoc>
    <review type='long'>
      <page_first>49</page_first>
      <page_last>50</page_last>
      <reviewer>Philippe Demonsablon</reviewer>
    </review>
  </film>

</cdc:issue>
