<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>67</number>
  <year>1957</year>
  <month>1</month>
  <file>n67-janvier-1957</file>

  <!-- long -->

  <film>
    <title lang='en'>Baby Doll</title>
    <director>Elia Kazan</director>
    <imdb>tt0048973</imdb>
    <aoc>123</aoc>
    <review type='long'>
      <page_first>37</page_first>
      <page_last>39</page_last>
      <reviewer>François Truffaut</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>War and Peace</title>
    <director>King Vidor</director>
    <imdb>tt0049934</imdb>
    <aoc>16185</aoc>
    <review type='long'>
      <page_first>40</page_first>
      <page_last>42</page_last>
      <reviewer>Luc Moullet</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Et Dieu créa la femme</title>
    <director>Roger Vadim</director>
    <imdb>tt0049189</imdb>
    <aoc>185</aoc>
    <review type='long'>
      <page_first>43</page_first>
      <page_last>44</page_last>
      <reviewer>Claude de Givray</reviewer>
    </review>
  </film>

  <film>
    <title lang='it'>Il tetto</title>
    <director>Vittorio De Sica</director>
    <imdb>tt0049839</imdb>
    <aoc>6217</aoc>
    <review type='long'>
      <page_first>45</page_first>
      <page_last>46</page_last>
      <reviewer>Henri Agel</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Guys and Dolls</title>
    <director>Joseph L. Mankiewicz</director>
    <imdb>tt0048140</imdb>
    <aoc>1433</aoc>
    <review type='long'>
      <page_first>46</page_first>
      <page_last>48</page_last>
      <reviewer>Louis Marcorelles</reviewer>
    </review>
  </film>

  <film>
    <title lang='it'>Luci del varietà</title>
    <director>Federico Fellini</director>
    <director>Alberto Lattuada</director>
    <imdb>tt0042692</imdb>
    <aoc>52490</aoc>
    <review type='long'>
      <page_first>48</page_first>
      <page_last>49</page_last>
      <reviewer>André S. Labarthe</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Richard III</title>
    <director>Laurence Olivier</director>
    <imdb>tt0049674</imdb>
    <aoc>46842</aoc>
    <review type='long'>
      <page_first>49</page_first>
      <page_last>50</page_last>
      <reviewer>Willy Acher</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Magirama</title>
    <director>Abel Gance</director>
    <director>Nelly Kaplan</director>
    <imdb>tt0208271</imdb>
    <review type='long'>
      <page_first>50</page_first>
      <page_last>52</page_last>
      <reviewer>Jean-Luc Godard</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Autumn Leaves</title>
    <director>Robert Aldrich</director>
    <imdb>tt0048967</imdb>
    <aoc>10951</aoc>
    <review type='long'>
      <page_first>52</page_first>
      <page_last>53</page_last>
      <reviewer>Jacques Siclier</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>Le Salaire du péché</title>
    <director>Denys de La Patellière</director>
    <imdb>tt0143850</imdb>
    <aoc>61465</aoc>
    <review type='note'>
      <page>54</page>
      <reviewer>Jacques Doniol-Valcroze</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La plus belle des vies</title>
    <director>Claude Vermorel</director>
    <imdb>tt0159653</imdb>
    <review type='note'>
      <page_first>54</page_first>
      <page_last>55</page_last>
      <reviewer>Jacques Doniol-Valcroze</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Notre-Dame de Paris</title>
    <director>Jean Delannoy</director>
    <imdb>tt0050781</imdb>
    <aoc>3605</aoc>
    <review type='note'>
      <page>55</page>
      <reviewer>André Bazin</reviewer>
    </review>
  </film>

</cdc:issue>
