<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>69</number>
  <year>1957</year>
  <month>3</month>
  <file>n69-mars-1957</file>

  <!-- long -->

  <film>
    <title lang='en'>Bigger Than Life</title>
    <director>Nicholas Ray</director>
    <imdb>tt0049010</imdb>
    <aoc>7945</aoc>
    <review type='long'>
      <page_first>41</page_first>
      <page_last>44</page_last>
      <reviewer>Éric Rohmer</reviewer>
    </review>
  </film>

  <!--
      several shorts, the review states "under the
      general direction of Zavattini", which fits
      our model
  -->

  <film>
    <title lang='it'>L’amore in città</title>
    <director>Cesare Zavattini</director>
    <imdb>tt0045504</imdb>
    <aoc>2796</aoc>
    <review type='long'>
      <page_first>44</page_first>
      <page_last>46</page_last>
      <reviewer>André Bazin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Typhon sur Nagasaki</title>
    <director>Yves Ciampi</director>
    <imdb>tt0051121</imdb>
    <aoc>5928</aoc>
    <review type='long'>
      <page_first>46</page_first>
      <page_last>48</page_last>
      <reviewer>Jacques Siclier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Written on the Wind</title>
    <director>Douglas Sirk</director>
    <imdb>tt0049966</imdb>
    <aoc>3534</aoc>
    <review type='long'>
      <page_first>48</page_first>
      <page_last>49</page_last>
      <reviewer>Louis Marcorelles</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>Je reviendrai à Kandara</title>
    <director>Victor Vicas</director>
    <imdb>tt0157853</imdb>
    <aoc>47747</aoc>
    <review type='note'>
      <page>50</page>
      <reviewer>Willy Acher</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Kanikôsen</title>
    <director>Satoru Yamamura</director>
    <imdb>tt0045953</imdb>
    <review type='note'>
      <page_first>50</page_first>
      <page_last>51</page_last>
      <reviewer>André Bazin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>High Society</title>
    <director>Charles Walters</director>
    <imdb>tt0049314</imdb>
    <aoc>13559</aoc>
    <review type='note'>
      <page>51</page>
      <reviewer>Jacques Doniol-Valcroze</reviewer>
    </review>
  </film>

</cdc:issue>
