<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>74</number>
  <year>1957</year>
  <month_first>8</month_first>
  <month_last>9</month_last>
  <file>n74-aout-septembre-1957</file>

  <!-- long -->

  <film>
    <title lang='fr'>Seven Men from Now</title>
    <director>Budd Boetticher</director>
    <imdb>tt0049743</imdb>
    <aoc>31368</aoc>
    <review type='long'>
      <page_first>45</page_first>
      <page_last>48</page_last>
      <reviewer>André Bazin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>S.O.S. Noronha</title>
    <director>Georges Rouquier</director>
    <imdb>tt0143848</imdb>
    <aoc>175779</aoc>
    <review type='long'>
      <page_first>48</page_first>
      <page_last>50</page_last>
      <reviewer>Jacques Doniol-Valcroze</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Patrouille de choc</title>
    <director>Claude Bernard-Aubert</director>
    <imdb>tt0159636</imdb>
    <aoc>60960</aoc>
    <review type='long'>
      <page_first>50</page_first>
      <page_last>51</page_last>
      <reviewer>André Martin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The True Story of Jesse James</title>
    <director>Nicholas Ray</director>
    <imdb>tt0051114</imdb>
    <aoc>4925</aoc>
    <review type='long'>
      <page_first>51</page_first>
      <page_last>53</page_last>
      <reviewer>Jean-Luc Godard</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Heaven Knows, Mr. Allison</title>
    <director>John Huston</director>
    <imdb>tt0050490</imdb>
    <aoc>1574</aoc>
    <review type='long'>
      <page_first>53</page_first>
      <page_last>54</page_last>
      <reviewer>Louis Marcorelles</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Last Hunt</title>
    <director>Richard Brooks</director>
    <imdb>tt0049432</imdb>
    <aoc>7643</aoc>
    <review type='long'>
      <page_first>55</page_first>
      <page_last>56</page_last>
      <reviewer>Claude de Givray</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Friendly Persuasion</title>
    <director>William Wyler</director>
    <imdb>tt0049233</imdb>
    <aoc>22122</aoc>
    <review type='long'>
      <page>56</page>
      <reviewer>Jacques Doniol-Valcroze</reviewer>
    </review>
  </film>

</cdc:issue>
