<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>84</number>
  <year>1958</year>
  <month>6</month>
  <file>n84-juin-1958</file>

  <!-- long -->

  <film>
    <title lang='se'>Sommarlek</title>
    <director>Ingmar Bergman</director>
    <imdb>tt0044060</imdb>
    <aoc>26166</aoc>
    <review type='long'>
      <page_first>45</page_first>
      <page_last>47</page_last>
      <reviewer>Jacques Rivette</reviewer>
    </review>
  </film>

  <film>
    <title lang='it'>Le notti bianche</title>
    <director>Luchino Visconti</director>
    <imdb>tt0050782</imdb>
    <aoc>3597</aoc>
    <review type='long'>
      <page_first>47</page_first>
      <page_last>49</page_last>
      <reviewer>Philippe Demonsablon</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Mon oncle</title>
    <director>Jacques Tati</director>
    <imdb>tt0050706</imdb>
    <aoc>2614</aoc>
    <review type='long'>
      <page_first>50</page_first>
      <page_last>52</page_last>
      <reviewer>Claude Beylie</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>This Angry Age</title>
    <director>René Clément</director>
    <imdb>tt0051400</imdb>
    <aoc>2644</aoc>
    <review type='long'>
      <page_first>52</page_first>
      <page_last>55</page_last>
      <reviewer>François Truffaut</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='en'>Hold Back the Night</title>
    <director>Allan Dwan</director>
    <imdb>tt0049319</imdb>
    <aoc>176898</aoc>
    <review type='note'>
      <page>55</page>
      <reviewer>Luc Moullet</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Paris Holiday</title>
    <director>Gerd Oswald</director>
    <imdb>tt0052047</imdb>
    <aoc>43231</aoc>
    <review type='note'>
      <page_first>55</page_first>
      <page_last>56</page_last>
      <reviewer>Luc Moullet</reviewer>
    </review>
  </film>

</cdc:issue>
