<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>85</number>
  <year>1958</year>
  <month>7</month>
  <file>n85-juillet-1958</file>

  <!-- Bergman filmography -->

  <film>
    <title lang='se'>Krin</title>
    <director>Ingmar Bergman</director>
    <imdb>tt0038675</imdb>
    <aoc>3421</aoc>
    <review type='filmography'>
      <page>6</page>
      <reviewer>Claude Beylie</reviewer>
    </review>
  </film>

  <film>
    <title lang='se'>Det regnar på vår kärlek</title>
    <director>Ingmar Bergman</director>
    <imdb>tt0038468</imdb>
    <aoc>6072</aoc>
    <review type='filmography'>
      <page>6</page>
      <reviewer>Claude Gauteur</reviewer>
    </review>
  </film>

  <film>
    <title lang='se'>Hamnstad</title>
    <director>Ingmar Bergman</director>
    <imdb>tt0040418</imdb>
    <aoc>6071</aoc>
    <review type='filmography'>
      <page_first>6</page_first>
      <page_last>7</page_last>
      <reviewer>Claude Beylie</reviewer>
    </review>
  </film>

  <film>
    <title lang='se'>Fängelse</title>
    <director>Ingmar Bergman</director>
    <imdb>tt0041399</imdb>
    <aoc>4671</aoc>
    <review type='filmography'>
      <page_first>7</page_first>
      <page_last>8</page_last>
      <reviewer>Philippe Demonsablon</reviewer>
    </review>
  </film>

  <film>
    <title lang='se'>Törst</title>
    <director>Ingmar Bergman</director>
    <imdb>tt0041998</imdb>
    <aoc>26035</aoc>
    <review type='filmography'>
      <page_first>8</page_first>
      <page_last>9</page_last>
      <reviewer>Claude Beylie</reviewer>
    </review>
  </film>

  <film>
    <title lang='se'>Till glädje</title>
    <director>Ingmar Bergman</director>
    <imdb>tt0043048</imdb>
    <aoc>6075</aoc>
    <review type='filmography'>
      <page_first>9</page_first>
      <page_last>10</page_last>
      <reviewer>Éric Rohmer</reviewer>
    </review>
  </film>

  <film>
    <title lang='se'>Kvinnors väntan</title>
    <director>Ingmar Bergman</director>
    <imdb>tt0044811</imdb>
    <aoc>1950</aoc>
    <review type='filmography'>
      <page_first>10</page_first>
      <page_last>11</page_last>
      <reviewer>Louis Marcorelles</reviewer>
    </review>
  </film>

  <film>
    <title lang='se'>Sommaren med Monika</title>
    <director>Ingmar Bergman</director>
    <imdb>tt0046345</imdb>
    <aoc>1089</aoc>
    <review type='filmography'>
      <page>11</page>
      <reviewer>Philippe Demonsablon</reviewer>
    </review>
  </film>

  <film>
    <title lang='se'>Gycklarnas afton</title>
    <director>Ingmar Bergman</director>
    <imdb>tt0045848</imdb>
    <aoc>894</aoc>
    <review type='filmography'>
      <page_first>11</page_first>
      <page_last>12</page_last>
      <reviewer>Louis Marcorelles</reviewer>
    </review>
  </film>

  <film>
    <title lang='se'>En lektion i kärlek</title>
    <director>Ingmar Bergman</director>
    <imdb>tt0047167</imdb>
    <aoc>492</aoc>
    <review type='filmography'>
      <page>12</page>
      <reviewer>Philippe Demonsablon</reviewer>
    </review>
  </film>

  <film>
    <title lang='se'>Kvinnodröm</title>
    <director>Ingmar Bergman</director>
    <imdb>tt0048272</imdb>
    <aoc>4031</aoc>
    <review type='filmography'>
      <page_first>12</page_first>
      <page_last>13</page_last>
      <reviewer>Éric Rohmer</reviewer>
    </review>
  </film>

  <film>
    <title lang='se'>Nära livet</title>
    <director>Ingmar Bergman</director>
    <imdb>tt0052017</imdb>
    <aoc>92113</aoc>
    <review type='filmography'>
      <page_first>13</page_first>
      <page_last>14</page_last>
      <reviewer>Louis Marcorelles</reviewer>
    </review>
  </film>

  <!-- long -->

  <film>
    <title lang='ru'>Leitat juravly</title>
    <director>Michail Kalatozov</director>
    <imdb>tt0050634</imdb>
    <aoc>2043</aoc>
    <review type='long'>
      <page_first>46</page_first>
      <page_last>47</page_last>
      <reviewer>Jacques Doniol-Valcroze</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Eau Vive</title>
    <director>François Villiers</director>
    <imdb>tt0050346</imdb>
    <aoc>44251</aoc>
    <review type='long'>
      <page_first>48</page_first>
      <page_last>49</page_last>
      <reviewer>Jean-Luc Godard</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Pajama Game</title>
    <director>George Abbott</director>
    <director>Stanley Donen</director>
    <imdb>tt0050814</imdb>
    <aoc>36603</aoc>
    <review type='long'>
      <page_first>49</page_first>
      <page_last>51</page_last>
      <reviewer>Jean-Luc Godard</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>A Night at the Opera</title>
    <director>Sam Wood</director>
    <imdb>tt0026778</imdb>
    <aoc>26170</aoc>
    <review type='long'>
      <page_first>51</page_first>
      <page_last>52</page_last>
      <reviewer>François Mars</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='en'>The Brothers Karamazov</title>
    <director>Richard Brooks</director>
    <imdb>tt0051435</imdb>
    <aoc>1258</aoc>
    <review type='note'>
      <page>53</page>
      <reviewer>Charles Bitsch</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Long Hot Summer</title>
    <director>Martin Ritt</director>
    <imdb>tt0051878</imdb>
    <aoc>40635</aoc>
    <review type='note'>
      <page_first>53</page_first>
      <page_last>54</page_last>
      <reviewer>Jean-Luc Godard</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Gideon of Scotland Yard</title>
    <director>John Ford</director>
    <imdb>tt0051655</imdb>
    <aoc>47385</aoc>
    <review type='note'>
      <page>54</page>
      <reviewer>Louis Marcorelles</reviewer>
    </review>
  </film>

</cdc:issue>
