<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>96</number>
  <year>1959</year>
  <month>6</month>
  <file>n96-juin-1959</file>

  <!-- events -->

  <review type='event'>
    <film>
      <title lang='fr'>Ivan le Terrible, première partie</title>
      <director>Sergei M. Eisenstein</director>
      <imdb>tt0037824</imdb>
      <aoc>1223</aoc>
    </film>
    <film>
      <title lang='fr'>Ivan le Terrible, seconde partie</title>
      <director>Sergei M. Eisenstein</director>
      <imdb>tt0051790</imdb>
      <aoc>132868</aoc>
    </film>
    <page_first>1</page_first>
    <page_last>7</page_last>
    <reviewer>Jean Domarchi</reviewer>
  </review>

  <film>
    <title lang='fr'>Le Poème de la mer</title>
    <director>Alexandre Dovjenko</director>
    <director>Julia Solntseva</director>
    <imdb>tt0053177</imdb>
    <aoc>1292</aoc>
    <review type='event'>
      <page_first>8</page_first>
      <page_last>13</page_last>
      <reviewer>André Martin</reviewer>
    </review>
  </film>

  <!-- article with notes on "The week of Soviet cinema" -->

  <film>
    <title lang='fr'>Le Don paisible</title>
    <director>Serge Guerassimov</director>
    <imdb>tt0051082</imdb>
    <aoc>186596</aoc>
    <review type='note'>
      <page>14</page>
      <reviewer>Fereydoun Hoveyda</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Dernier de Saboudara</title>
    <director>Chota Managadze</director>
    <imdb>tt0265682</imdb>
    <review type='note'>
      <page_first>15</page_first>
      <page_last>16</page_last>
      <reviewer>Jean Douchet</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Leurs premieres amours</title>
    <director>Vassili Ordynski</director>
    <imdb>tt0174192</imdb>
    <review type='note'>
      <page>16</page>
      <reviewer>Louis Marcorelles</reviewer>
    </review>
  </film>

  <film>
    <title status='alternative' lang='fr'>Le Destin d’un homme</title>
    <director>Serge Bondartchouk</director>
    <imdb>tt0053317</imdb>
    <aoc>1820</aoc>
    <review type='note'>
      <page_first>16</page_first>
      <page_last>17</page_last>
      <reviewer>André Martin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Botagoz</title>
    <director>Efim Aron</director>
    <imdb>tt12174346</imdb>
    <review type='note'>
      <page>18</page>
      <reviewer>Fereydoun Hoveyda</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Fille du capitaine</title>
    <director>Vladimir Kaplounovski</director>
    <imdb>tt0052671</imdb>
    <review type='note'>
      <page_first>18</page_first>
      <page_last>19</page_last>
      <reviewer>Éric Rohmer</reviewer>
    </review>
  </film>

  <!-- 10 or so small notes on Cannes, possibly add later ... -->

  <!-- long -->

  <film>
    <title lang='fr'>Les Tripes au soleil</title>
    <director>Claude Bernard-Aubert</director>
    <imdb>tt0052105</imdb>
    <aoc>58024</aoc>
    <review type='long'>
      <page_first>52</page_first>
      <page_last>54</page_last>
      <reviewer>Pierre Kast</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>Les Dragueurs</title>
    <director>Jean-Pierre Mocky</director>
    <imdb>tt0052759</imdb>
    <aoc>3144</aoc>
    <review type='note'>
      <page_first>54</page_first>
      <page_last>55</page_last>
      <reviewer>Philippe Demonsablon</reviewer>
    </review>
  </film>

  <review type='note'>
    <film>
      <title lang='fr'>Des femmes disparaissent</title>
      <director>Édouard Molinaro</director>
      <imdb>tt0052726</imdb>
      <aoc>27112</aoc>
    </film>
    <film>
      <title lang='fr'>Un témoin dans la ville</title>
      <director>Édouard Molinaro</director>
      <imdb>tt0052571</imdb>
      <aoc>27130</aoc>
    </film>
    <page>55</page>
    <reviewer>Luc Moullet</reviewer>
  </review>

  <film>
    <title lang='en'>Rock-a-Bye Baby</title>
    <director>Frank Tashlin</director>
    <imdb>tt0052141</imdb>
    <aoc>45857</aoc>
    <review type='note'>
      <page_first>55</page_first>
      <page_last>56</page_last>
      <reviewer>Jean Domarchi</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Tarawa Beachhead</title>
    <director>Paul Wendkos</director>
    <imdb>tt0052272</imdb>
    <aoc>198082</aoc>
    <review type='note'>
      <page>56</page>
      <reviewer>Jean-Luc Godard</reviewer>
    </review>
  </film>

</cdc:issue>
