<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>103</number>
  <year>1960</year>
  <month>1</month>
  <file>n103-janvier-1960</file>

  <!-- long -->

  <film>
    <title lang='en'>Citizen Kane</title>
    <director>Orson Welles</director>
    <imdb>tt0033467</imdb>
    <aoc>857</aoc>
    <review type='long'>
      <page_first>51</page_first>
      <page_last>55</page_last>
      <reviewer>Jean Domarchi</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>À double tour</title>
    <director>Claude Chabrol</director>
    <imdb>tt0053473</imdb>
    <aoc>26515</aoc>
    <review type='long'>
      <page_first>56</page_first>
      <page_last>58</page_last>
      <reviewer>Louis Marcorelles</reviewer>
    </review>
  </film>

  <film>
    <title lang='se'>En lektion i kärlek</title>
    <director>Ingmar Bergman</director>
    <imdb>tt0047167</imdb>
    <aoc>492</aoc>
    <review type='long'>
      <page_first>58</page_first>
      <page_last>60</page_last>
      <reviewer>Jean Wagner</reviewer>
    </review>
  </film>

</cdc:issue>
