<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>108</number>
  <year>1960</year>
  <month>6</month>
  <file>n108-juin-1960</file>

  <!-- long -->

  <film>
    <title lang='fr'>Les Bonnes Femmes</title>
    <director>Claude Chabrol</director>
    <imdb>tt0053666</imdb>
    <aoc>7648</aoc>
    <review type='long'>
      <page_first>47</page_first>
      <page_last>50</page_last>
      <reviewer>André S. Labarthe</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Verboten !</title>
    <director>Samuel Fuller</director>
    <imdb>tt0052354</imdb>
    <aoc>14660</aoc>
    <review type='long'>
      <page_first>50</page_first>
      <page_last>55</page_last>
      <reviewer>Luc Moullet</reviewer>
    </review>
  </film>

  <review type='long'>
    <film>
      <title lang='en'>Once More, with Feeling</title>
      <director>Stanley Donen</director>
      <imdb>tt0054141</imdb>
      <aoc>172086</aoc>
    </film>
    <film>
      <title lang='en'>Give a Girl a Break</title>
      <director>Stanley Donen</director>
      <imdb>tt0045822</imdb>
      <aoc>15577</aoc>
    </film>
    <page_first>55</page_first>
    <page_last>57</page_last>
    <reviewer>Jean-Louis Laugier</reviewer>
  </review>

  <film>
    <title lang='en'>Jazz on a Summer’s Day</title>
    <director>Bert Stern</director>
    <imdb>tt0052942</imdb>
    <aoc>26978</aoc>
    <review type='long'>
      <page_first>57</page_first>
      <page_last>58</page_last>
      <reviewer>Jean Wagner</reviewer>
    </review>
  </film>

</cdc:issue>
