<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>109</number>
  <year>1960</year>
  <month>7</month>
  <file>n109-juillet-1960</file>

  <!-- long -->

  <film>
    <title lang='it'>La dolce vita</title>
    <director>Federico Fellini</director>
    <imdb>tt0053779</imdb>
    <aoc>4459</aoc>
    <review type='long'>
      <page_first>45</page_first>
      <page_last>48</page_last>
      <reviewer>Jean-Louis Laugier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Time Without Pity</title>
    <director>Joseph Losey</director>
    <imdb>tt0049856</imdb>
    <aoc>874</aoc>
    <review type='long'>
      <page_first>48</page_first>
      <page_last>52</page_last>
      <reviewer>Luc Moullet</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Bank Dick</title>
    <director>Edward Cline</director>
    <imdb>tt0032234</imdb>
    <aoc>89786</aoc>
    <review type='long'>
      <page_first>52</page_first>
      <page_last>54</page_last>
      <reviewer>François Mars</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Jeux de l’amour</title>
    <director>Philippe de Broca</director>
    <imdb>tt0053964</imdb>
    <aoc>41363</aoc>
    <review type='long'>
      <page_first>54</page_first>
      <page_last>56</page_last>
      <reviewer>Jean-Jacques Faure</reviewer>
    </review>
  </film>

  <film>
    <title lang='it'>Agi Murad il diavolo bianco</title>
    <director>Riccardo Freda</director>
    <imdb>tt0052538</imdb>
    <review type='long'>
      <page_first>56</page_first>
      <page_last>57</page_last>
      <reviewer>Fereydoun Hoveyda</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='gr'>Pote tin Kyriaki</title>
    <director>Jules Dassin</director>
    <imdb>tt0054198</imdb>
    <aoc>55667</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Claude de Givray</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Frontier Rangers</title>
    <director>Jacques Tourneur</director>
    <imdb>tt0052828</imdb>
    <review type='note'>
      <page>58</page>
      <reviewer>Jean Douchet</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Young Stranger</title>
    <director>John Frankenheimer</director>
    <imdb>tt0051214</imdb>
    <aoc>46852</aoc>
    <review type='note'>
      <page_first>58</page_first>
      <page_last>59</page_last>
      <reviewer>Jacques Siclier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Journey to the Center of the Earth</title>
    <director>Henry Levin</director>
    <imdb>tt0052948</imdb>
    <aoc>1193</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Fereydoun Hoveyda</reviewer>
    </review>
  </film>

</cdc:issue>
