<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>121</number>
  <year>1961</year>
  <month>7</month>
  <file>n121-juillet-1961</file>

  <!-- long -->

  <film>
    <title lang='en'>Exodus</title>
    <director>Otto Preminger</director>
    <imdb>tt0053804</imdb>
    <aoc>7121</aoc>
    <review type='interview'>
      <page_first>1</page_first>
      <page_last>11</page_last>
      <reviewer>Jacques Doniol-Valcroze</reviewer>
      <reviewer>Éric Rohmer</reviewer>
    </review>
    <review type='long'>
      <page_first>45</page_first>
      <page_last>47</page_last>
      <reviewer>Jacques Joly</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Pickup on South Street</title>
    <director>Samuel Fuller</director>
    <imdb>tt0046187</imdb>
    <aoc>2526</aoc>
    <review type='long'>
      <page_first>47</page_first>
      <page_last>50</page_last>
      <reviewer>Luc Moullet</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Elmer Gantry</title>
    <director>Richard Brooks</director>
    <imdb>tt0053793</imdb>
    <aoc>51887</aoc>
    <review type='long'>
      <page_first>51</page_first>
      <page_last>52</page_last>
      <reviewer>Michel Delahaye</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Home from the Hill</title>
    <director>Vincente Minnelli</director>
    <imdb>tt0053917</imdb>
    <aoc>58981</aoc>
    <review type='long'>
      <page_first>52</page_first>
      <page_last>55</page_last>
      <reviewer>Jacques Joly</reviewer>
    </review>
  </film>

  <film>
    <title lang='pl'>Matka Joanna od Aniołów</title>
    <director>Jerzy Kawalerowicz</director>
    <imdb>tt0055153</imdb>
    <aoc>810</aoc>
    <review type='long'>
      <page_first>55</page_first>
      <page_last>58</page_last>
      <reviewer>Jacques Siclier</reviewer>
    </review>
  </film>

  <film>
    <title lang='it'>La regina delle Amazzoni</title>
    <director>Vittorio Sala</director>
    <imdb>tt0054237</imdb>
    <aoc>170959</aoc>
    <review type='long'>
      <page_first>58</page_first>
      <page_last>59</page_last>
      <reviewer>Fereydoun Hoveyda</reviewer>
    </review>
  </film>

</cdc:issue>
