<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>128</number>
  <year>1962</year>
  <month>2</month>
  <file>n128-fevrier-1962</file>

  <!-- long -->

  <film>
    <title lang='fr'>Paris nous appartient</title>
    <director>Jacques Rivette</director>
    <imdb>tt0054156</imdb>
    <aoc>1216</aoc>
    <review type='long'>
      <page_first>41</page_first>
      <page_last>45</page_last>
      <reviewer>Michel Delahaye</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Judgment at Nuremberg</title>
    <director>Stanley Kramer</director>
    <imdb>tt0055031</imdb>
    <aoc>7545</aoc>
    <review type='long'>
      <page_first>46</page_first>
      <page_last>50</page_last>
      <reviewer>Louis Marcorelles</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Cid</title>
    <director>Anthony Mann</director>
    <imdb>tt0054847</imdb>
    <aoc>5271</aoc>
    <review type='long'>
      <page_first>50</page_first>
      <page_last>52</page_last>
      <reviewer>Michel Mardore</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Tire au flanc 62</title>
    <!-- imdb has Truffaut co-director -->
    <director>Claude de Givray</director>
    <imdb>tt0167460</imdb>
    <aoc>26545</aoc>
    <review type='long'>
      <page_first>52</page_first>
      <page_last>55</page_last>
      <reviewer>Luc Moullet</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Snobs</title>
    <director>Jean-Pierre Mocky</director>
    <imdb>tt0056503</imdb>
    <aoc>12910</aoc>
    <review type='long'>
      <page_first>55</page_first>
      <page_last>58</page_last>
      <reviewer>Michel Mardore</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='en'>On the Double</title>
    <director>Melville Shavelson</director>
    <imdb>tt0055253</imdb>
    <review type='note'>
      <page_first>58</page_first>
      <page_last>59</page_last>
      <reviewer>François Mars</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Voyage to the Bottom of the Sea</title>
    <director>Irwin Allen</director>
    <imdb>tt0055608</imdb>
    <aoc>26618</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Bertrand Tavernier</reviewer>
    </review>
  </film>

</cdc:issue>
