<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>148</number>
  <year>1963</year>
  <month>10</month>
  <file>n148-octobre-1963</file>

  <!-- long -->

  <film>
    <title lang='en'>The Birds</title>
    <director>Alfred Hitchcock</director>
    <imdb>tt0056869</imdb>
    <aoc>1053</aoc>
    <review type='long'>
      <page_first>51</page_first>
      <page_last>56</page_last>
      <reviewer>Jean-André Fieschi</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Un roi sans divertissement</title>
    <director>François Leterrier</director>
    <imdb>tt0057619</imdb>
    <aoc>4752</aoc>
    <review type='long'>
      <page_first>56</page_first>
      <page_last>58</page_last>
      <reviewer>Luc Moullet</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='en'>How the West Was Won</title>
    <director>John Ford</director>
    <director>Henry Hathaway</director>
    <director>George Marshall</director>
    <imdb>tt0056085</imdb>
    <aoc>44185</aoc>
    <review type='note'>
      <page_first>58</page_first>
      <page_last>60</page_last>
      <reviewer>Jean-André Fieschi</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Amélie ou le temps d’aimer</title>
    <director>Michel Drach</director>
    <imdb>tt0166076</imdb>
    <aoc>48091</aoc>
    <review type='note'>
      <page_first>60</page_first>
      <page_last>61</page_last>
      <reviewer>Luc Moullet</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Something Wild</title>
    <director>Jack Garfein</director>
    <imdb>tt0055464</imdb>
    <aoc>32346</aoc>
    <review type='note'>
      <page_first>61</page_first>
      <page_last>62</page_last>
      <reviewer>Michel Delahaye</reviewer>
    </review>
  </film>

  <film>
    <!--  typo Diner's in original -->
    <title lang='en'>The Man from the Diners’ Club</title>
    <director>Frank Tashlin</director>
    <imdb>tt0057284</imdb>
    <aoc>177106</aoc>
    <review type='note'>
      <page_first>62</page_first>
      <page_last>64</page_last>
      <reviewer>François Mars</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Ugly American</title>
    <director>George Englund</director>
    <imdb>tt0056632</imdb>
    <aoc>124729</aoc>
    <review type='note'>
      <page>64</page>
      <reviewer>Michel Mardore</reviewer>
    </review>
  </film>

</cdc:issue>
