<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>149</number>
  <year>1963</year>
  <month>11</month>
  <file>n149-novembre-1963</file>

  <!-- events -->

  <film>
    <title lang='fr'>Muriel ou le temps d’un retour</title>
    <director>Alain Resnais</director>
    <imdb>tt0057336</imdb>
    <aoc>68447</aoc>
    <review type='event'>
      <page_first>20</page_first>
      <page_last>34</page_last>
      <reviewer>Pierre Kast</reviewer>
      <reviewer>Claude Ollier</reviewer>
      <reviewer>André S. Labarthe</reviewer>
      <reviewer>Jacques Rivette</reviewer>
      <reviewer>Jean-Louis Comolli</reviewer>
      <reviewer>François Weyergans</reviewer>
      <reviewer>Jean Domarchi</reviewer>
      <reviewer>Jean-André Fieschi</reviewer>
    </review>
  </film>

  <!-- long -->

  <film>
    <title lang='fr'>Adieu Philippine</title>
    <director>Jacques Rozier</director>
    <imdb>tt0143088</imdb>
    <aoc>39</aoc>
    <review type='long'>
      <page_first>55</page_first>
      <page_last>58</page_last>
      <reviewer>Jean-Louis Comolli</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Donovan’s Reef</title>
    <director>John Ford</director>
    <imdb>tt0057007</imdb>
    <aoc>42089</aoc>
    <review type='long'>
      <page_first>59</page_first>
      <page_last>60</page_last>
      <reviewer>Jean-André Fieschi</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Vacances portugaises</title>
    <director>Pierre Kast</director>
    <imdb>tt0057635</imdb>
    <aoc>17056</aoc>
    <review type='long'>
      <page_first>61</page_first>
      <page_last>62</page_last>
      <reviewer>François Weyergans</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Irma la Douce</title>
    <director>Billy Wilder</director>
    <imdb>tt0057187</imdb>
    <aoc>4080</aoc>
    <review type='long'>
      <page_first>63</page_first>
      <page_last>65</page_last>
      <reviewer>Michel Mardore</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Aîné des Ferchaux</title>
    <director>Jean-Pierre Melville</director>
    <imdb>tt0056845</imdb>
    <aoc>44254</aoc>
    <review type='long'>
      <page_first>65</page_first>
      <page_last>66</page_last>
      <reviewer>Jean Domarchi</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='en'>All That Heaven Allows</title>
    <director>Douglas Sirk</director>
    <imdb>tt0047811</imdb>
    <aoc>3034</aoc>
    <review type='note'>
      <page_first>67</page_first>
      <page_last>68</page_last>
      <reviewer>Jean-André Fieschi</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Magot de Josefa</title>
    <director>Claude Autant-Lara</director>
    <imdb>tt0154813</imdb>
    <aoc>209635</aoc>
    <review type='note'>
      <page>68</page>
      <reviewer>Michel Delahaye</reviewer>
    </review>
  </film>

  <film>
    <!-- typo "seasaw" in original -->
    <title lang='fr'>Two for the Seesaw</title>
    <director>Robert Wise</director>
    <imdb>tt0056626</imdb>
    <aoc>20074</aoc>
    <review type='note'>
      <page_first>68</page_first>
      <page_last>70</page_last>
      <reviewer>Louis Marcorelles</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Codin</title>
    <director>Henri Colpi</director>
    <imdb>tt0129831</imdb>
    <aoc>50755</aoc>
    <review type='note'>
      <page>70</page>
      <reviewer>Michel Mardore</reviewer>
    </review>
  </film>

</cdc:issue>
