<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>699</number>
  <year>2014</year>
  <month>4</month>
  <file>avril-2014-n699</file>

  <!-- long -->

  <film>
    <title lang='fr'>Tom à la ferme</title>
    <director>Xavier Dolan</director>
    <imdb>tt2427892</imdb>
    <aoc>208989</aoc>
    <review type='long'>
      <page_first>40</page_first>
      <page_last>41</page_last>
      <reviewer>Mathieu Macheret</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Étrange Petit Chat</title>
    <director>Ramon Zürcher</director>
    <imdb>tt2586000</imdb>
    <aoc>221001</aoc>
    <review type='long'>
      <page>42</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
    <review type='interview'>
      <page>43</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Métabolisme (ou quand le soir tombe sur Bucarest)</title>
    <director>Corneliu Porumboiu</director>
    <imdb>tt3102906</imdb>
    <aoc>222822</aoc>
    <review type='long'>
      <page_first>44</page_first>
      <page_last>45</page_last>
      <reviewer>Mathieu Macheret</reviewer>
    </review>
    <review type='interview'>
      <page_first>45</page_first>
      <page_last>46</page_last>
      <reviewer>Nicholas Elliott</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Computer Chess</title>
    <director>Andrew Bujalski</director>
    <imdb>tt2007360</imdb>
    <aoc>218221</aoc>
    <review type='long'>
      <page>47</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Real</title>
    <director>Kiyoshi Kurosawa</director>
    <imdb>tt2280964</imdb>
    <aoc>220785</aoc>
    <review type='long'>
      <page>48</page>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
    <review type='interview'>
      <page>49</page>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Mille Soleils</title>
    <director>Mati Diop</director>
    <imdb>tt3118566</imdb>
    <aoc>226041</aoc>
    <review type='long'>
      <page>50</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>3x3D</title>
    <director>Peter Greenaway</director>
    <director>Jean-Luc Godard</director>
    <director>Edgar Pêra</director>
    <imdb>tt2693702</imdb>
    <aoc>218367</aoc>
    <review type='note'>
      <page>52</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Amants électriques</title>
    <director>Bill Plympton</director>
    <imdb>tt2361846</imdb>
    <aoc>226095</aoc>
    <review type='note'>
      <page>52</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Après la nuit</title>
    <director>Basil Da Cunha</director>
    <imdb>tt2861830</imdb>
    <aoc>220928</aoc>
    <review type='note'>
      <page>52</page>
      <reviewer>Mathieu Macheret</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Belle Vie</title>
    <director>Jean Denizot</director>
    <imdb>tt2579952</imdb>
    <aoc>223364</aoc>
    <review type='note'>
      <page>52</page>
      <reviewer>Florent Guézengar</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Conversation animée avec Noam Chomsky</title>
    <director>Michel Gondry</director>
    <imdb>tt1817287</imdb>
    <aoc>218570</aoc>
    <review type='note'>
      <page>53</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Crème de la crème</title>
    <director>Kim Chapiron</director>
    <imdb>tt2536428</imdb>
    <aoc>215769</aoc>
    <review type='note'>
      <page_first>53</page_first>
      <page_last>54</page_last>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Dans la cour</title>
    <director>Pierre Salvadori</director>
    <imdb>tt2593224</imdb>
    <aoc>213859</aoc>
    <review type='note'>
      <page>54</page>
      <reviewer>Clémentine Gallot</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Eastern Boys</title>
    <director>Robin Campillo</director>
    <imdb>tt2991092</imdb>
    <aoc>213991</aoc>
    <review type='note'>
      <page>54</page>
      <reviewer>Mathieu Macheret</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Gerontophilia</title>
    <director>Bruce LaBruce</director>
    <imdb>tt1815717</imdb>
    <aoc>223803</aoc>
    <review type='note'>
      <page>54</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Heli</title>
    <director>Amat Escalante</director>
    <imdb>tt2852376</imdb>
    <aoc>220819</aoc>
    <review type='note'>
      <page_first>54</page_first>
      <page_last>55</page_last>
      <reviewer>Mathieu Macheret</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>I Am Divine</title>
    <director>Jeffrey Schwartz</director>
    <imdb>tt1356790</imdb>
    <aoc>223784</aoc>
    <review type='note'>
      <page>55</page>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='es'>El Impenetrable</title>
    <director>Daniele Incalcaterra</director>
    <director>Fausta Quattrini</director>
    <imdb>tt2512632</imdb>
    <aoc>210618</aoc>
    <review type='note'>
      <page_first>55</page_first>
      <page_last>56</page_last>
      <reviewer>Nicolas Azalbert</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Je reviendrai comme un enfant</title>
    <director>Christian Merlhiot</director>
    <imdb>tt3558212</imdb>
    <aoc>226398</aoc>
    <review type='note'>
      <page>56</page>
      <reviewer>Florent Guézengar</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Joe</title>
    <director>David Gordon Green</director>
    <imdb>tt2382396</imdb>
    <aoc>212468</aoc>
    <review type='note'>
      <page>56</page>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Leçons d’harmonie</title>
    <director>Emir Baigazin</director>
    <imdb>tt2385101</imdb>
    <aoc>217762</aoc>
    <review type='note'>
      <page_first>56</page_first>
      <page_last>57</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Ligne de partage des eaux</title>
    <director>Dominique Marchais</director>
    <imdb>tt3012512</imdb>
    <aoc>227319</aoc>
    <review type='note'>
      <page>57</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Nebraska</title>
    <director>Alexander Payne</director>
    <imdb>tt1821549</imdb>
    <aoc>189640</aoc>
    <review type='note'>
      <page>57</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Night Moves</title>
    <director>Kelly Reichardt</director>
    <imdb>tt2043933</imdb>
    <aoc>197088</aoc>
    <review type='note'>
      <page>57</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Pas son genre</title>
    <director>Lucas Belvaux</director>
    <imdb>tt3489470</imdb>
    <aoc>203982</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Clémentine Gallot</reviewer>
    </review>
  </film>

  <film>
    <title lang='it'>Sacro GRA</title>
    <director>Gianfranco Rosi</director>
    <imdb>tt3172520</imdb>
    <aoc>222990</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Salaud, on t’aime</title>
    <director>Claude Lelouch</director>
    <imdb>tt2557952</imdb>
    <aoc>207787</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Trois Sœurs du Yunnan</title>
    <director>Wang Bing</director>
    <imdb>tt2361042</imdb>
    <aoc>210635</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

</cdc:issue>
