<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>706</number>
  <year>2014</year>
  <month>12</month>
  <file>decembre-2014-n706</file>

  <film>
    <title lang='fr'>Eau argentée</title>
    <director>Ossama Mohammed</director>
    <director>Wiam Simav Bedirxan</director>
    <imdb>tt3675466</imdb>
    <aoc>228417</aoc>
    <review type='long'>
      <page_first>30</page_first>
      <page_last>31</page_last>
      <reviewer>Vincent Malausa</reviewer>
    </review>
    <review type='interview'>
      <page_first>32</page_first>
      <page_last>34</page_last>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Interstellar</title>
    <director>Christopher Nolan</director>
    <imdb>tt0816692</imdb>
    <aoc>114782</aoc>
    <review type='long'>
      <page_first>34</page_first>
      <page_last>35</page_last>
      <reviewer>Stéphane Delorme</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>White God</title>
    <director>Kornél Mundruczó</director>
    <imdb>tt2844798</imdb>
    <aoc>228246</aoc>
    <review type='long'>
      <page_first>36</page_first>
      <page_last>37</page_last>
      <reviewer>Florent Guézengar</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Mr Turner</title>
    <director>Mike Leigh</director>
    <imdb>tt2473794</imdb>
    <aoc>218496</aoc>
    <review type='long'>
      <page_first>37</page_first>
      <page_last>38</page_last>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Au revoir l’été</title>
    <director>Koji Fukada</director>
    <imdb>tt3254548</imdb>
    <aoc>229569</aoc>
    <review type='long'>
      <page_first>38</page_first>
      <page_last>39</page_last>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Gaby Baby Doll</title>
    <director>Sophie Letourneur</director>
    <imdb>tt3446862</imdb>
    <aoc>221410</aoc>
    <review type='long'>
      <page>40</page>
      <reviewer>Louis Séguin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Fidelio, l’odyssée d’Alice</title>
    <director>Lucie Borleteau</director>
    <imdb>tt3800010</imdb>
    <aoc>224206</aoc>
    <review type='long'>
      <page>41</page>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Charlie’s Country</title>
    <director>Rolf de Heer</director>
    <imdb>tt3244512</imdb>
    <aoc>224733</aoc>
    <review type='long'>
      <page>41</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
    <review type='interview'>
      <page>42</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Timbuktu</title>
    <director>Abderrahmane Sissako</director>
    <imdb>tt3409392</imdb>
    <aoc>225923</aoc>
    <review type='long'>
      <page>44</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <!-- short -->

  <film>
    <title lang='fr'>La Belle Jeunesse</title>
    <director>Jaime Rosales</director>
    <imdb>tt3314376</imdb>
    <aoc>228250</aoc>
    <review type='note'>
      <page>46</page>
      <reviewer>Louis Séguin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>God Help the Girl</title>
    <director>Stuart Murdoch</director>
    <imdb>tt2141751</imdb>
    <aoc>206065</aoc>
    <review type='note'>
      <page>46</page>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Iranien</title>
    <director>Mehran Tamadon</director>
    <imdb>tt3510280</imdb>
    <aoc>227619</aoc>
    <review type='note'>
      <page>46</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Qu’Allah bénisse la France</title>
    <director>Abd Al Malik</director>
    <imdb>tt3146294</imdb>
    <aoc>221564</aoc>
    <review type='note'>
      <page_first>46</page_first>
      <page_last>47</page_last>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Quand vient la nuit</title>
    <director>Michael R. Roskam</director>
    <imdb>tt1600196</imdb>
    <aoc>208791</aoc>
    <review type='note'>
      <page>47</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Retour à Ithaque</title>
    <director>Laurent Cantet</director>
    <imdb>tt3480158</imdb>
    <aoc>221566</aoc>
    <review type='note'>
      <page>47</page>
      <reviewer>Nicolas Azalbert</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Une nouvelle amie</title>
    <director>François Ozon</director>
    <imdb>tt3184934</imdb>
    <aoc>223933</aoc>
    <review type='note'>
      <page>47</page>
      <reviewer>Stéphane Delorme</reviewer>
    </review>
  </film>

</cdc:issue>
