<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>708</number>
  <year>2015</year>
  <month>2</month>
  <file>fevrier-2015-n708</file>

  <film>
    <title lang='fr'>Réalité</title>
    <director>Quentin Dupieux</director>
    <imdb>tt2392672</imdb>
    <aoc>204027</aoc>
    <review type='event'>
      <page_first>14</page_first>
      <page_last>18</page_last>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
    <review type='event'>
      <page_first>20</page_first>
      <page_last>21</page_last>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
    </review>
    <review type='interview'>
      <page_first>22</page_first>
      <page_last>25</page_last>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Vincent n’a pas d’écailles</title>
    <director>Thomas Salvador</director>
    <imdb>tt3636528</imdb>
    <aoc>226533</aoc>
    <review type='long'>
      <page_first>30</page_first>
      <page_last>31</page_last>
      <reviewer>Florence Maillard</reviewer>
    </review>
    <review type='interview'>
      <page_first>32</page_first>
      <page_last>33</page_last>
      <reviewer>Florence Maillard</reviewer>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>American Sniper</title>
    <director>Clint Eastwood</director>
    <imdb>tt2179136</imdb>
    <aoc>208041</aoc>
    <review type='long'>
      <page>34</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Snow Therapy</title>
    <director>Ruben Östlund</director>
    <imdb>tt2121382</imdb>
    <aoc>214103</aoc>
    <review type='long'>
      <page>35</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Sud Eau Nord Déplacer</title>
    <director>Antoine Boutet</director>
    <imdb>tt3755604</imdb>
    <aoc>229883</aoc>
    <review type='long'>
      <page>36</page>
      <reviewer>Nicolas Azalbert</reviewer>
    </review>
    <review type='interview'>
      <page>37</page>
      <reviewer>Nicolas Azalbert</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Amour fou</title>
    <director>Jessica Hausner</director>
    <imdb>tt3003800</imdb>
    <aoc>228251</aoc>
    <review type='note'>
      <page>38</page>
    <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Birdman</title>
    <director>Alejandro González Iñárritu</director>
    <imdb>tt2562232</imdb>
    <aoc>216633</aoc>
    <review type='note'>
      <page>38</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Frank</title>
    <director>Leonard Abrahamson</director>
    <imdb>tt1605717</imdb>
    <aoc>212255</aoc>
    <review type='note'>
      <page>38</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Hope</title>
    <director>Boris Lojkine</director>
    <imdb>tt3684980</imdb>
    <aoc>228466</aoc>
    <review type='note'>
      <page>38</page>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Hungry Hearts</title>
    <director>Saverio Costanzo</director>
    <imdb>tt3344922</imdb>
    <aoc>225403</aoc>
    <review type='note'>
      <page>39</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Il est difficile d’être un dieu</title>
    <director>Aleksey German</director>
    <imdb>tt2328813</imdb>
    <aoc>216951</aoc>
    <review type='note'>
      <page>39</page>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Interview qui tue</title>
    <director>Evan Goldberg</director>
    <director>Seth Rogen</director>
    <imdb>tt2788710</imdb>
    <aoc>219994</aoc>
    <review type='note'>
      <page>39</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Inupiluk</title>
    <director>Sébastien Betbeder</director>
    <imdb>tt3483878</imdb>
    <aoc>235668</aoc>
    <review type='note'>
      <page_first>39</page_first>
      <page_last>40</page_last>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>It Follows</title>
    <director>David Robert Mitchell</director>
    <imdb>tt3235888</imdb>
    <aoc>228463</aoc>
    <review type='note'>
      <page>40</page>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Jours d’avant</title>
    <director>Karim Moussaoui</director>
    <imdb>tt3103468</imdb>
    <aoc>232263</aoc>
    <review type='note'>
      <page>40</page>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Jours venus…</title>
    <director>Romain Goupil</director>
    <imdb>tt3533592</imdb>
    <aoc>226756</aoc>
    <review type='note'>
      <page>40</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Loin de mon père</title>
    <director>Keren Yedaya</director>
    <imdb>tt3675236</imdb>
    <aoc>228422</aoc>
    <review type='note'>
      <page>40</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Loin des hommes</title>
    <director>David Oelhoffen</director>
    <imdb>tt2936180</imdb>
    <aoc>221570</aoc>
    <review type='note'>
      <page>41</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Merveilles</title>
    <director>Alice Rohrwacher</director>
    <imdb>tt3044244</imdb>
    <aoc>228255</aoc>
    <review type='note'>
      <page_first>41</page_first>
      <page_last>42</page_last>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Nuits d’été</title>
    <director>Mario Fanfani</director>
    <imdb>tt3759430</imdb>
    <aoc>227841</aoc>
    <review type='note'>
      <page>42</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Phoenix</title>
    <director>Christian Petzold</director>
    <imdb>tt2764784</imdb>
    <aoc>226584</aoc>
    <review type='note'>
      <page>42</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Two Years at Sea</title>
    <director>Ben Rivers</director>
    <imdb>tt2359417</imdb>
    <aoc>196281</aoc>
    <review type='note'>
      <page>42</page>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
    </review>
  </film>

</cdc:issue>
