<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>
  <number>713</number>
  <year>2015</year>
  <month_first>7</month_first>
  <month_last>8</month_last>
  <file>juillet-aout-2015-n713</file>

  <film>
    <title lang='en'>Hill of Freedom</title>
    <director>Hong Sang-soo</director>
    <imdb>tt3732252</imdb>
    <aoc>230620</aoc>
    <review type='long'>
      <page_first>46</page_first>
      <page_last>47</page_last>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Summer</title>
    <director>Alanté Kavaïté</director>
    <imdb>tt2994832</imdb>
    <aoc>236915</aoc>
    <review type='long'>
      <page_first>48</page_first>
      <page_last>49</page_last>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
    <review type='interview'>
      <page_first>49</page_first>
      <page_last>51</page_last>
      <reviewer>Stéphane Delorme</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Microbe et Gasoil</title>
    <director>Michel Gondry</director>
    <imdb>tt3882000</imdb>
    <aoc>228727</aoc>
    <review type='long'>
      <page>52</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Aferim !</title>
    <director>Radu Jude</director>
    <imdb>tt4374460</imdb>
    <aoc>234797</aoc>
    <review type='note'>
      <page>54</page>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Amnesia</title>
    <director>Barbet Schroeder</director>
    <imdb>tt3774092</imdb>
    <aoc>226795</aoc>
    <review type='note'>
      <page>54</page>
      <reviewer>Nicholas Elliott</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Bizarre</title>
    <director>Etienne Faure</director>
    <imdb>tt3904272</imdb>
    <aoc>234787</aoc>
    <review type='note'>
      <page>54</page>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Des Apaches</title>
    <director>Nassim Amaouchi</director>
    <imdb>tt3612970</imdb>
    <aoc>227425</aoc>
    <review type='note'>
      <page_first>54</page_first>
      <page_last>55</page_last>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Fantasia</title>
    <director>Wang Chao</director>
    <imdb>tt3591950</imdb>
    <aoc>228425</aoc>
    <review type='note'>
      <page>55</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Femme de compagnie</title>
    <director>Anja Marquardt</director>
    <imdb>tt3130776</imdb>
    <aoc>227170</aoc>
    <review type='note'>
      <page>55</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Haramiste</title>
    <director>Antoine Desrosières</director>
    <imdb>tt4775012</imdb>
    <aoc>231945</aoc>
    <review type='note'>
      <page>55</page>
      <reviewer>Louis Séguin</reviewer>
    </review>
  </film>

  <film>
    <title lang='es'>La Isla minima</title>
    <director>Alberto Rodriguez</director>
    <imdb>tt3253930</imdb>
    <aoc>224766</aoc>
    <review type='note'>
      <page>55</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Lena</title>
    <director>Jan Schomburg</director>
    <imdb>tt2518294</imdb>
    <aoc>226178</aoc>
    <review type='note'>
      <page>56</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Nuits blanches du facteur</title>
    <director>Andrei Kontchalovski</director>
    <imdb>tt3591984</imdb>
    <aoc>236434</aoc>
    <review type='note'>
      <page>56</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Peur</title>
    <director>Damien Odoul</director>
    <imdb>tt4741354</imdb>
    <aoc>230080</aoc>
    <review type='note'>
      <page>56</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Que viva Eisenstein !</title>
    <director>Peter Greenway</director>
    <imdb>tt1702429</imdb>
    <aoc>236133</aoc>
    <review type='note'>
      <page_first>56</page_first>
      <page_last>57</page_last>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='de'>Der Samurai</title>
    <director>Till Klienert</director>
    <imdb>tt2401181</imdb>
    <aoc>226007</aoc>
    <review type='note'>
      <page>57</page>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Tsili</title>
    <director>Amos Gitai</director>
    <imdb>tt3966798</imdb>
    <aoc>230577</aoc>
    <review type='note'>
      <page>57</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Un moment d’égarement</title>
    <director>Jean-François Richel</director>
    <imdb>tt2191765</imdb>
    <aoc>228542</aoc>
    <review type='note'>
      <page>57</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>While We’re Young</title>
    <director>Noah Baumbatch</director>
    <imdb>tt1791682</imdb>
    <aoc>188551</aoc>
    <review type='note'>
      <page>57</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>
</cdc:issue>
