<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>724</number>
  <year>2016</year>
  <month_first>7</month_first>
  <month_last>8</month_last>
  <file>juillet-aout-2016-n724-2</file>

  <film>
    <title lang='fr'>Dernier train pour Busan</title>
    <director>Yeon Sang-ho</director>
    <imdb>tt5700672</imdb>
    <aoc>246702</aoc>
    <review type='long'>
      <page_first>56</page_first>
      <page_last>57</page_last>
      <reviewer>Vincent Malausa</reviewer>
    </review>
    <review type='interview'>
      <page_first>57</page_first>
      <page_last>58</page_last>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Guibord s’en va-t-en guerre</title>
    <director>Philippe Falardeau</director>
    <imdb>tt4116116</imdb>
    <aoc>239539</aoc>
    <review type='long'>
      <page>59</page>
      <reviewer>Camille Bui</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Bon Gros Géant</title>
    <director>Steven Spielberg</director>
    <imdb>tt3691740</imdb>
    <aoc>197814</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Économie du couple</title>
    <director>Joachim Lafosse</director>
    <imdb>tt4746484</imdb>
    <aoc>236567</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Hibou</title>
    <director>Ramzy Bedia</director>
    <imdb>tt5058358</imdb>
    <aoc>244123</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Florence Foster Jenkins</title>
    <director>Stephen Frears</director>
    <imdb>tt4136084</imdb>
    <aoc>232226</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Hôtel Singapura</title>
    <director>Eric Khoo</director>
    <imdb>tt4076164</imdb>
    <aoc>236098</aoc>
    <review type='note'>
      <page_first>60</page_first>
      <page_last>61</page_last>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Idéal</title>
    <director>Frédéric Beigbeder</director>
    <imdb>tt4840554</imdb>
    <aoc>237953</aoc>
    <review type='note'>
      <page>61</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Juillet Août</title>
    <director>Diastème</director>
    <imdb>tt5078158</imdb>
    <aoc>238745</aoc>
    <review type='note'>
      <page>61</page>
      <reviewer>Camille Bui</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Malgré la nuit</title>
    <director>Philippe Grandrieux</director>
    <imdb>tt4315174</imdb>
    <aoc>234312</aoc>
    <review type='note'>
      <page>61</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Man on High Heels</title>
    <director>Jang Jin</director>
    <imdb>tt3837196</imdb>
    <aoc>230281</aoc>
    <review type='note'>
      <page>61</page>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Mimosas</title>
    <director>Oliver Laxe</director>
    <imdb>tt5606268</imdb>
    <aoc>236974</aoc>
    <review type='note'>
      <page>62</page>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Sieranevada</title>
    <director>Cristi Puiu</director>
    <imdb>tt4466490</imdb>
    <aoc>236818</aoc>
    <review type='note'>
      <page>62</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Sur quel pied danser</title>
    <director>Paul Calori</director>
    <director>Kostia Testut</director>
    <imdb>tt4875774</imdb>
    <aoc>239067</aoc>
    <review type='note'>
      <page>62</page>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Strangers</title>
    <director>Na Hong-jin</director>
    <imdb>tt5215952</imdb>
    <aoc>230868</aoc>
    <review type='note'>
      <page>62</page>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

</cdc:issue>
