<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>728</number>
  <year>2016</year>
  <month>12</month>
  <file>decembre-2016-n728</file>

  <film>
    <title lang='fr'>Paterson</title>
    <director>Jim Jarmusch</director>
    <imdb>tt5247022</imdb>
    <aoc>228189</aoc>
    <review type='long'>
      <page_first>26</page_first>
      <page_last>27</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Ruisseau, le pré vert et le doux visage</title>
    <director>Yousry Nasrallah</director>
    <imdb>tt5974374</imdb>
    <aoc>248838</aoc>
    <review type='long'>
      <page_first>28</page_first>
      <page_last>29</page_last>
      <reviewer>Florence Maillard</reviewer>
    </review>
    <review type='interview'>
      <page_first>29</page_first>
      <page_last>31</page_last>
      <reviewer>Nicholas Elliott</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Your Name</title>
    <director>Makoto Shinkai</director>
    <imdb>tt5311514</imdb>
    <aoc>249877</aoc>
    <review type='long'>
      <page_first>32</page_first>
      <page_last>33</page_last>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
    <review type='interview'>
      <page>34</page>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Une semaine et un jour</title>
    <director>Asaf Polonsky</director>
    <imdb>tt4777584</imdb>
    <aoc>246772</aoc>
    <review type='long'>
      <page_first>36</page_first>
      <page_last>37</page_last>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Diamond Island</title>
    <director>Davy Chou</director>
    <imdb>tt5689590</imdb>
    <aoc>243227</aoc>
    <review type='long'>
      <page_first>37</page_first>
      <page_last>38</page_last>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Sully</title>
    <director>Clint Eastwood</director>
    <imdb>tt3263904</imdb>
    <aoc>238330</aoc>
    <review type='long'>
      <page_first>38</page_first>
      <page_last>39</page_last>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Ma’Rosa</title>
    <director>Brillante Mendoza</director>
    <imdb>tt5638094</imdb>
    <aoc>246693</aoc>
    <review type='long'>
      <page>40</page>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Fais de beaux rêves</title>
    <director>Marco Bellocchio</director>
    <imdb>tt4746506</imdb>
    <aoc>239722</aoc>
    <review type='long'>
      <page>41</page>
      <reviewer>Florent Guézengar</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Baccalauréat</title>
    <director>Cristian Mungiu</director>
    <imdb>tt4936450</imdb>
    <aoc>241700</aoc>
    <review type='long'>
      <page>42</page>
      <reviewer>Louis Séguin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Premier contact</title>
    <director>Denis Villeneuve</director>
    <imdb>tt2543164</imdb>
    <aoc>226509</aoc>
    <review type='long'>
      <page>43</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>À jamais</title>
    <director>Benoît Jacquot</director>
    <imdb>tt2589076</imdb>
    <aoc>218090</aoc>
    <review type='note'>
      <page>44</page>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Alliés</title>
    <director>Robert Zemeckis</director>
    <imdb>tt3640424</imdb>
    <aoc>228094</aoc>
    <review type='note'>
      <page>44</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>American Pastoral</title>
    <director>Ewan McGregor</director>
    <imdb>tt0376479</imdb>
    <aoc>55768</aoc>
    <review type='note'>
      <page>44</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Hedi</title>
    <director>Mohamed Ben Attia</director>
    <imdb>tt5011242</imdb>
    <aoc>244528</aoc>
    <review type='note'>
      <page>44</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Jeune Fille sans mains</title>
    <director>Sébastien Laudenbach</director>
    <imdb>tt5698496</imdb>
    <aoc>246805</aoc>
    <review type='note'>
      <page>45</page>
      <reviewer>Louis Séguin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Manchester by the Sea</title>
    <director>Kenneth Lonergan</director>
    <imdb>tt4034228</imdb>
    <aoc>231408</aoc>
    <review type='note'>
      <page>45</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Personal Shopper</title>
    <director>Olivier Assayas</director>
    <imdb>tt4714782</imdb>
    <aoc>237879</aoc>
    <review type='note'>
      <page>45</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Prunelle de mes yeux</title>
    <director>Axelle Ropert</director>
    <imdb>tt5078100</imdb>
    <aoc>236460</aoc>
    <review type='note'>
      <page_first>45</page_first>
      <page_last>46</page_last>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Salt and Fire</title>
    <director>Werner Herzog</director>
    <imdb>tt4441150</imdb>
    <aoc>235433</aoc>
    <review type='note'>
      <page>46</page>
      <reviewer>Florent Guézengar</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Sex Doll</title>
    <director>Sylvie Verheyde</director>
    <imdb>tt4937564</imdb>
    <aoc>239043</aoc>
    <review type='note'>
      <page>46</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Voyage au Groenland</title>
    <director>Sébastien Betbeder</director>
    <imdb>tt4641248</imdb>
    <aoc>246812</aoc>
    <review type='note'>
      <page>46</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Wolf and Sheep</title>
    <director>Shahrbanoo Sadat</director>
    <imdb>tt5093990</imdb>
    <aoc>246575</aoc>
    <review type='note'>
      <page>46</page>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

</cdc:issue>
