<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>730</number>
  <year>2017</year>
  <month>2</month>
  <file>fevrier-2017-n730</file>

  <!-- event -->

  <film>
    <title lang='fr'>Jackie</title>
    <director>Pablo Larraín</director>
    <imdb>tt1619029</imdb>
    <aoc>237866</aoc>
    <review type='event'>
      <page_first>7</page_first>
      <page_last>10</page_last>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
    <review type='event'>
      <page_first>12</page_first>
      <page_last>13</page_last>
      <reviewer>Nicolas Maury</reviewer>
    </review>
    <review type='interview'>
      <page_first>14</page_first>
      <page_last>18</page_last>
      <reviewer>Cyril Béghin</reviewer>
    </review>
    <review type='interview'>
      <page_first>19</page_first>
      <page_last>20</page_last>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
    <review type='event'>
      <page_first>22</page_first>
      <page_last>23</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <!-- long -->

  <film>
    <title lang='en'>Loving</title>
    <director>Jeff Nichols</director>
    <imdb>tt4669986</imdb>
    <aoc>237773</aoc>
    <review type='long'>
      <page_first>24</page_first>
      <page_last>25</page_last>
      <reviewer>Cyril Béghin</reviewer>
    </review>
    <review type='interview'>
      <page_first>26</page_first>
      <page_last>29</page_last>
      <reviewer>Cyril Béghin</reviewer>
      <reviewer>Nicholas Elliott</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Certaines femmes</title>
    <director>Kelly Reichardt</director>
    <imdb>tt4468634</imdb>
    <aoc>243648</aoc>
    <review type='long'>
      <page_first>30</page_first>
      <page_last>31</page_last>
      <reviewer>Nicolas Azalbert</reviewer>
    </review>
    <review type='interview'>
      <page_first>32</page_first>
      <page_last>34</page_last>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>David Lynch, The Art Life</title>
    <director>Jon Nguyen</director>
    <director>Rick Barnes</director>
    <director>Olivia Neergaard-Holm</director>
    <imdb>tt1691152</imdb>
    <aoc>250022</aoc>
    <review type='long'>
      <page>35</page>
      <reviewer>Stéphane Delorme</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Yourself and Yours</title>
    <director>Hong Sang-soo</director>
    <imdb>tt5907916</imdb>
    <aoc>249318</aoc>
    <review type='long'>
      <page_first>36</page_first>
      <page_last>37</page_last>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Split</title>
    <director>M. Night Shyamalan</director>
    <imdb>tt4972582</imdb>
    <aoc>240516</aoc>
    <review type='long'>
      <page_first>38</page_first>
      <page_last>39</page_last>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Gimme Danger</title>
    <director>Jim Jarmush</director>
    <imdb>tt1714917</imdb>
    <aoc>245219</aoc>
    <review type='long'>
      <page_first>40</page_first>
      <page_last>41</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Un jour dans la vie de Billy Lynn</title>
    <director>Ang Lee</director>
    <imdb>tt2513074</imdb>
    <aoc>231573</aoc>
    <review type='long'>
      <page_first>41</page_first>
      <page_last>42</page_last>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Concours</title>
    <director>Claire Simon</director>
    <imdb>tt4823592</imdb>
    <aoc>246120</aoc>
    <review type='long'>
      <page>43</page>
      <reviewer>Louis Séguin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Femme qui est partie</title>
    <director>Lav Diaz</director>
    <imdb>tt5843990</imdb>
    <aoc>249208</aoc>
    <review type='long'>
      <page>44</page>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Brothers of the Night</title>
    <director>Patric Chiha</director>
    <imdb>tt5338832</imdb>
    <aoc>244633</aoc>
    <review type='long'>
      <page>45</page>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <!-- note -->

  <film>
    <title lang='en'>American Honey</title>
    <director>Andrea Arnold</director>
    <imdb>tt3721936</imdb>
    <aoc>228834</aoc>
    <review type='note'>
      <page>46</page>
      <reviewer>Louis Séguin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Chez nous</title>
    <director>Lucas Belvaux</director>
    <imdb>tt6144536</imdb>
    <aoc>246368</aoc>
    <review type='note'>
      <page>46</page>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Dans la forêt</title>
    <director>Gilles Marchand</director>
    <imdb>tt5029642</imdb>
    <aoc>229682</aoc>
    <review type='note'>
      <page>46</page>
      <reviewer>Stéphane Delorme</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Derniers Parisiens</title>
    <director>Hamé Bourokba</director>
    <director>Ekoué Labitey</director>
    <imdb>tt4943706</imdb>
    <aoc>240182</aoc>
    <review type='note'>
      <page>46</page>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Indomptée</title>
    <director>Caroline Deruas</director>
    <imdb>tt5879998</imdb>
    <aoc>236462</aoc>
    <review type='note'>
      <page_first>46</page_first>
      <page_last>47</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Moonlight</title>
    <director>Barry Jenkins</director>
    <imdb>tt4975722</imdb>
    <aoc>242054</aoc>
    <review type='note'>
      <page>47</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Quelques minutes après minuit</title>
    <director>Juan Antonio Bayona</director>
    <imdb>tt3416532</imdb>
    <aoc>227551</aoc>
    <review type='note'>
      <page_first>47</page_first>
      <page_last>48</page_last>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Rock’n Roll</title>
    <director>Guillaume Canet</director>
    <imdb>tt5351818</imdb>
    <aoc>244238</aoc>
    <review type='note'>
      <page>48</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Sac la mort</title>
    <director>Emmanuel Parraud</director>
    <imdb>tt5487218</imdb>
    <aoc>246809</aoc>
    <review type='note'>
      <page>48</page>
      <reviewer>Louis Séguin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Silence</title>
    <director>Martin Scorsese</director>
    <imdb>tt0490215</imdb>
    <aoc>29943</aoc>
    <review type='note'>
      <page>48</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

</cdc:issue>
