<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>741</number>
  <year>2018</year>
  <month>2</month>
  <file>fevrier-2018-n741</file>

  <!-- events -->

  <film>
    <title lang='en'>Pentagon Papers</title>
    <director>Steven Spielberg</director>
    <imdb>tt6294822</imdb>
    <aoc>254356</aoc>
    <review type='event'>
      <page_first>8</page_first>
      <page_last>10</page_last>
      <reviewer>Florence Maillard</reviewer>
    </review>
    <review type='event'>
      <page_first>12</page_first>
      <page_last>13</page_last>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
    </review>
    <review type='interview'>
      <page_first>14</page_first>
      <page_last>18</page_last>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Phantom Thread</title>
    <director>Paul Thomas Anderson</director>
    <imdb>tt5776858</imdb>
    <aoc>247980</aoc>
    <review type='event'>
      <page_first>20</page_first>
      <page_last>22</page_last>
      <reviewer>Nicholas Elliott</reviewer>
    </review>
    <review type='event'>
      <page_first>24</page_first>
      <page_last>27</page_last>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Stronger</title>
    <director>David Gordon Green</director>
    <imdb>tt3881784</imdb>
    <aoc>230249</aoc>
    <review type='event'>
      <page_first>28</page_first>
      <page_last>29</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
    <review type='interview'>
      <page_first>30</page_first>
      <page_last>31</page_last>
      <reviewer>Nicholas Elliott</reviewer>
    </review>
  </film>

  <!-- long -->

  <film>
    <title lang='fr'>Les Garçons sauvages</title>
    <director>Bertrand Mandico</director>
    <imdb>tt6340640</imdb>
    <aoc>246506</aoc>
    <review type='long'>
      <page_first>32</page_first>
      <page_last>33</page_last>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
    <review type='interview'>
      <page_first>64</page_first>
      <page_last>73</page_last>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Centaure</title>
    <director>Aktan Arym Kubat</director>
    <imdb>tt5612426</imdb>
    <aoc>246439</aoc>
    <review type='long'>
      <page>34</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Mary et la fleur de la sorcière</title>
    <director>Hiromasa Yonebayashi</director>
    <imdb>tt6336356</imdb>
    <aoc>252533</aoc>
    <review type='long'>
      <page>35</page>
      <reviewer>Florent Guézengar</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Une Saison en France</title>
    <director>Mahamat-Saleh Haroun</director>
    <imdb>tt7177156</imdb>
    <aoc>254154</aoc>
    <review type='long'>
      <page>36</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Wajib, l’invitation au mariage</title>
    <director>Annemarie Jacir</director>
    <imdb>tt6695212</imdb>
    <aoc>257902</aoc>
    <review type='long'>
      <page>37</page>
      <reviewer>Camille Bui</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>L’Apparition</title>
    <director>Xavier Giannoli</director>
    <imdb>tt6559390</imdb>
    <aoc>252874</aoc>
    <review type='note'>
      <page>38</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Brødre : Markus et Lukas</title>
    <director>Aslaug Holm</director>
    <imdb>tt3650484</imdb>
    <aoc>250103</aoc>
    <review type='note'>
      <page>38</page>
      <reviewer>Mathis Badin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Cas de conscience</title>
    <director>Vahid Jalilvand</director>
    <imdb>tt6207878</imdb>
    <aoc>258220</aoc>
    <review type='note'>
      <page>38</page>
      <reviewer>Mathis Badin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>England is Mine</title>
    <director>Mark Gill</director>
    <imdb>tt3717804</imdb>
    <aoc>256222</aoc>
    <review type='note'>
      <page>38</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Finding Phong</title>
    <director>Tran Phuong Thao</director>
    <director>Swann Dubus-Mallet</director>
    <imdb>tt4295070</imdb>
    <aoc>251843</aoc>
    <review type='note'>
      <page_first>38</page_first>
      <page_last>39</page_last>
      <reviewer>Camille Bui</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Forme de l’eau</title>
    <director>Guillermo del Toro</director>
    <imdb>tt5580390</imdb>
    <aoc>246009</aoc>
    <review type='note'>
      <page>39</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Gaspard va au mariage</title>
    <director>Antony Cordier</director>
    <imdb>tt5729818</imdb>
    <aoc>248600</aoc>
    <review type='note'>
      <page>39</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Human Flow</title>
    <director>Ai Weiwei</director>
    <imdb>tt6573444</imdb>
    <aoc>257182</aoc>
    <review type='note'>
      <page>39</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Insulte</title>
    <director>Ziad Doueiri</director>
    <imdb>tt7048622</imdb>
    <aoc>252485</aoc>
    <review type='note'>
      <page_first>39</page_first>
      <page_last>40</page_last>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Jusqu’à la garde</title>
    <director>Xavier Legrand</director>
    <imdb>tt6002232</imdb>
    <aoc>248039</aoc>
    <review type='note'>
      <page>40</page>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Moi, Tonya</title>
    <director>Craig Gillespie</director>
    <imdb>tt5580036</imdb>
    <aoc>246064</aoc>
    <review type='note'>
      <page>40</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Normandie nue</title>
    <director>Philippe Le Guay</director>
    <imdb>tt6923840</imdb>
    <aoc>254235</aoc>
    <review type='note'>
      <page>40</page>
      <reviewer>Florent Guézengar</reviewer>
    </review>
  </film>

  <film>
    <title lang='es'>Vivir y otras ficciones</title>
    <director>Jo Sol</director>
    <imdb>tt6067104</imdb>
    <aoc>242347</aoc>
    <review type='note'>
      <page_first>40</page_first>
      <page_last>41</page_last>
      <reviewer>Mathis Badin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Winter Brothers</title>
    <director>Hlynur Palmason</director>
    <imdb>tt5323760</imdb>
    <aoc>257901</aoc>
    <review type='note'>
      <page>41</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Wonder Wheel</title>
    <director>Woody Allen</director>
    <imdb>tt5825380</imdb>
    <aoc>248372</aoc>
    <review type='note'>
      <page>41</page>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
    </review>
  </film>

</cdc:issue>
