<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>748</number>
  <year>2018</year>
  <month>10</month>
  <file>octobre-2018-n748</file>

  <!-- events -->

  <film>
    <title lang='en'>The House That Jack Built</title>
    <director>Lars von Trier</director>
    <imdb>tt4003440</imdb>
    <aoc>245109</aoc>
    <review type='event'>
      <page_first>8</page_first>
      <page_last>9</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
    <review type='event'>
      <page_first>10</page_first>
      <page_last>12</page_last>
      <reviewer>Pacôme Thiellement</reviewer>
    </review>
    <review type='interview'>
      <page_first>14</page_first>
      <page_last>20</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
    <review type='interview'>
      <page_first>22</page_first>
      <page_last>28</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <!-- long -->

  <film>
    <title lang='fr'>Mon cher enfant</title>
    <director>Mohamed Ben Attia</director>
    <imdb>tt7537960</imdb>
    <aoc>257567</aoc>
    <review type='long'>
      <page_first>30</page_first>
      <page_last>31</page_last>
      <reviewer>Florence Maillard</reviewer>
    </review>
    <review type='interview'>
      <page_first>32</page_first>
      <page_last>33</page_last>
      <reviewer>Ariel Schweitzer</reviewer>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>En liberté !</title>
    <director>Pierre Salvadori</director>
    <imdb>tt7534068</imdb>
    <aoc>250801</aoc>
    <review type='long'>
      <page>34</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
    <review type='interview'>
      <page_first>35</page_first>
      <page_last>37</page_last>
      <reviewer>Joachim Lepastier</reviewer>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>People That Are Not Me</title>
    <director>Hadas Ben Aroya</director>
    <imdb>tt5069012</imdb>
    <aoc>253507</aoc>
    <review type='long'>
      <page>38</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
    <review type='interview'>
      <page_first>39</page_first>
      <page_last>40</page_last>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <!--
      imdb/aoc desync, 11h, 1 IMDb, released in 3 parts
      in france (?), only 2 listed on AoC
  -->

  <film>
    <title lang='fr'>Les Âmes Mortes</title>
    <director>Wang Bing</director>
    <imdb>tt8296608</imdb>
    <aoc>268260</aoc>
    <!-- aoc>268257</aoc -->
    <review type='long'>
      <page>42</page>
      <reviewer>Nicholas Elliott</reviewer>
    </review>
    <review type='interview'>
      <page_first>43</page_first>
      <page_last>44</page_last>
      <reviewer>Nicholas Elliott</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Tendre Indifférence du monde</title>
    <director>Adilkhan Yerzhanov</director>
    <imdb>tt8269378</imdb>
    <aoc>264018</aoc>
    <review type='long'>
      <page>46</page>
      <reviewer>Cyril Béghin</reviewer>
    </review>
    <review type='interview'>
      <page_first>47</page_first>
      <page_last>48</page_last>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Girl</title>
    <director>Lukas Dhont</director>
    <imdb>tt8254556</imdb>
    <aoc>263852</aoc>
    <review type='long'>
      <page>49</page>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Six Portraits XL</title>
    <director>Alain Cavalier</director>
    <imdb>tt8939040</imdb>
    <aoc>266510</aoc>
    <review type='long'>
      <page_first>50</page_first>
      <page_last>51</page_last>
      <reviewer>Louis Séguin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>First Man</title>
    <director>Damien Chazelle</director>
    <imdb>tt1213641</imdb>
    <aoc>135374</aoc>
    <review type='long'>
      <page>52</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Halloween</title>
    <director>David Gordon Green</director>
    <imdb>tt1502407</imdb>
    <aoc>238622</aoc>
    <review type='long'>
      <page>53</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Rouge et le Gris</title>
    <director>François Lagarde</director>
    <imdb>tt8972608</imdb>
    <aoc>265450</aoc>
    <review type='long'>
      <page>54</page>
      <reviewer>Nicolas Azalbert</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Envers d’une histoire</title>
    <director>Mila Turajlic</director>
    <imdb>tt7218812</imdb>
    <aoc>257996</aoc>
    <review type='long'>
      <page>55</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Breaking Away</title>
    <director>Peter Yates</director>
    <imdb>tt0078902</imdb> <!-- check FIXME -->
    <aoc>46820</aoc>
    <review type='long'>
      <page_first>56</page_first>
      <page_last>57</page_last>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='en'>A Star is Born</title>
    <director>Bradley Cooper</director>
    <imdb>tt1517451</imdb>
    <aoc>173109</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Amin</title>
    <director>Philippe Faucon</director>
    <imdb>tt7434928</imdb>
    <aoc>248482</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Amour est une fête</title>
    <director>Cédric Anger</director>
    <imdb>tt6451260</imdb>
    <aoc>255059</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Autre Rio</title>
    <director>Émilie Beaulieu-Guérette</director>
    <imdb>tt7923170</imdb>
    <aoc>266507</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Nicolas Azalbert</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Blindspotting</title>
    <director>Carlos Lopez Estrada</director>
    <imdb>tt7242142</imdb>
    <aoc>261082</aoc>
    <review type='note'>
      <page_first>58</page_first>
      <page_last>59</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Capharnaüm</title>
    <director>Nadine Labaki</director>
    <imdb>tt8267604</imdb>
    <aoc>251090</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Camille Bui</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Chris the Swiss</title>
    <director>Anja Kofmel</director>
    <imdb>tt4920450</imdb>
    <aoc>264085</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Cold War</title>
    <director>Pawel Pawlikowski</director>
    <imdb>tt6543652</imdb>
    <aoc>252203</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Dilili à Paris</title>
    <director>Michel Ocelot</director>
    <imdb>tt7169514</imdb>
    <aoc>243835</aoc>
    <review type='note'>
      <page_first>59</page_first>
      <page_last>60</page_last>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='pt'>Domingo</title>
    <director>Felipe Barbosa</director>
    <director>Clara Linhart</director>
    <imdb>tt9025112</imdb>
    <aoc>261041</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Frères ennemis</title>
    <director>David Oelhoffen</director>
    <imdb>tt6527586</imdb>
    <aoc>259473</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Frères Sisters</title>
    <director>Jacques Audiard</director>
    <imdb>tt4971344</imdb>
    <aoc>240435</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Grand Bain</title>
    <director>Gilles Lellouche</director>
    <imdb>tt7476116</imdb>
    <aoc>235582</aoc>
    <review type='note'>
      <page_first>60</page_first>
      <page_last>61</page_last>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Nos batailles</title>
    <director>Guillaume Senez</director>
    <imdb>tt7773210</imdb>
    <aoc>245899</aoc>
    <review type='note'>
      <page>61</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Particule humaine</title>
    <director>Semih Kaplanoğlu</director>
    <imdb>tt4073682</imdb>
    <aoc>230852</aoc>
    <review type='note'>
      <page_first>61</page_first>
      <page_last>62</page_last>
      <reviewer>Mathis Badin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Saveur des Ramen</title>
    <director>Eric Khoo</director>
    <imdb>tt6720618</imdb>
    <aoc>257569</aoc>
    <review type='note'>
      <page>62</page>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Silvio et les autres</title>
    <director>Paolo Sorrentino</director>
    <imdb>tt6748466</imdb>
    <aoc>249973</aoc>
    <review type='note'>
      <page>62</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Touch Me Not</title>
    <director>Adina Pintilie</director>
    <imdb>tt4949112</imdb>
    <aoc>204861</aoc>
    <review type='note'>
      <page>62</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Un peuple et son roi</title>
    <director>Pierre Schoeller</director>
    <imdb>tt7073522</imdb>
    <aoc>256870</aoc>
    <review type='note'>
      <page>62</page>
      <reviewer>Camille Bui</reviewer>
    </review>
  </film>

</cdc:issue>
