<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>749</number>
  <year>2018</year>
  <month>11</month>
  <file>novembre-2018-n749</file>

  <!-- special issue on sound -->

  <film>
    <title lang='fr'>Coincoin et les z’inhumains</title>
    <director>Bruno Dumont</director>
    <imdb>tt8030700</imdb>
    <aoc media='series'>22403</aoc>
    <review type='interview'>
      <page_first>22</page_first>
      <page_last>23</page_last>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Un couteau dans le cœur</title>
    <director>Yann Gonzalez</director>
    <imdb>tt6426028</imdb>
    <aoc>243595</aoc>
    <review type='interview'>
      <page_first>23</page_first>
      <page_last>25</page_last>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Garçons sauvages</title>
    <director>Bertrand Mandico</director>
    <imdb>tt6340640</imdb>
    <aoc>246506</aoc>
    <review type='interview'>
      <page_first>25</page_first>
      <page_last>26</page_last>
      <reviewer>Hugues Perrot</reviewer>
      <reviewer>Louis Séguin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Phantom Thread</title>
    <director>Paul Thomas Anderson</director>
    <imdb>tt5776858</imdb>
    <aoc>247980</aoc>
    <review type='event'>
      <page>28</page>
      <reviewer>Paola Raiman</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Burning</title>
    <director>Lee Chang-dong</director>
    <imdb>tt7282468</imdb>
    <aoc>260398</aoc>
    <review type='event'>
      <page>29</page>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Bonnes Manières</title>
    <director>Juliana Rojas</director>
    <director>Marco Dutra</director>
    <imdb>tt5480782</imdb>
    <aoc>214098</aoc>
    <review type='event'>
      <page_first>29</page_first>
      <page_last>30</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Grass</title>
    <director>Hong Sang-soo</director>
    <imdb>tt7913172</imdb>
    <aoc>262302</aoc>
    <review type='event'>
      <page>30</page>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Zama</title>
    <director>Lucrecia Martel</director>
    <imdb>tt3409848</imdb>
    <aoc>221314</aoc>
    <review type='event'>
      <page>30</page>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <!-- long -->

  <film>
    <title lang='en'>High Life</title>
    <director>Claire Denis</director>
    <imdb>tt4827558</imdb>
    <aoc>238957</aoc>
    <review type='long'>
      <page_first>32</page_first>
      <page_last>33</page_last>
      <reviewer>Nicholas Elliott</reviewer>
    </review>
    <review type='interview'>
      <page_first>34</page_first>
      <page_last>36</page_last>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
      <reviewer>Stéphane Delorme</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Samouni Road</title>
    <director>Stefano Savona</director>
    <imdb>tt8397524</imdb>
    <aoc>248639</aoc>
    <review type='long'>
      <page>38</page>
      <reviewer>Camille Bui</reviewer>
    </review>
    <review type='interview'>
      <page_first>39</page_first>
      <page_last>40</page_last>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Diamantino</title>
    <director>Gabriel Abrantes</director>
    <director>Daniel Schmidt</director>
    <imdb>tt6522668</imdb>
    <aoc>264086</aoc>
    <review type='long'>
      <page>42</page>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
    <review type='interview'>
      <page_first>43</page_first>
      <page_last>44</page_last>
      <reviewer>Ariel Schweitzer</reviewer>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Amanda</title>
    <director>Mikhaël Hers</director>
    <imdb>tt7491144</imdb>
    <aoc>255426</aoc>
    <review type='long'>
      <page>46</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
    <review type='interview'>
      <page_first>47</page_first>
      <page_last>48</page_last>
      <reviewer>Joachim Lepastier</reviewer>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Sophia Antipolis</title>
    <director>Virgil Vernier</director>
    <imdb>tt8694588</imdb>
    <aoc>266233</aoc>
    <review type='long'>
      <page>50</page>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
    </review>
    <review type='interview'>
      <page_first>51</page_first>
      <page_last>52</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>After My Death</title>
    <director>Kim Ui-seok</director>
    <imdb>tt7390044</imdb>
    <aoc>265626</aoc>
    <review type='long'>
      <page_first>54</page_first>
      <page_last>55</page_last>
      <reviewer>Vincent Malausa</reviewer>
    </review>
    <review type='interview'>
      <page_first>55</page_first>
      <page_last>56</page_last>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Heureux comme Lazzaro</title>
    <director>Alice Rohrwacher</director>
    <imdb>tt6752992</imdb>
    <aoc>258000</aoc>
    <review type='long'>
      <page>58</page>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Premières solitudes</title>
    <director>Claire Simon</director>
    <imdb>tt7942044</imdb>
    <aoc>259244</aoc>
    <review type='long'>
      <page>59</page>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='en'>Célébration</title>
    <director>Olivier Meyrou</director>
    <imdb>tt0970174</imdb>
    <aoc>265820</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Nicolas Azalbert</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Derniers jours à Shibati</title>
    <director>Hendrick Dusollier</director>
    <imdb>tt6704302</imdb>
    <aoc>254951</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Filles du soleil</title>
    <director>Eva Husson</director>
    <imdb>tt6704880</imdb>
    <aoc>253969</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Game Girls</title>
    <director>Alina Skrzeszewska</director>
    <imdb>tt7942696</imdb>
    <aoc>262207</aoc>
    <review type='note'>
      <page_first>60</page_first>
      <page_last>61</page_last>
      <reviewer>Paola Raiman</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Sami, une jeunesse en Laponie</title>
    <director>Amanda Kernell</director>
    <imdb>tt5287168</imdb>
    <aoc>249775</aoc>
    <review type='note'>
      <page>61</page>
      <reviewer>Paola Raiman</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Spy Gone North</title>
    <director>Yoon Jong-bin</director>
    <imdb>tt8290698</imdb>
    <aoc>264019</aoc>
    <review type='note'>
      <page_first>61</page_first>
      <page_last>62</page_last>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Suspiria</title>
    <director>Luca Guadagnino</director>
    <imdb>tt1034415</imdb>
    <aoc>138600</aoc>
    <review type='note'>
      <page>62</page>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='it'>Terra Franca</title>
    <director>Leonor Teles</director>
    <imdb>tt8385536</imdb>
    <aoc>264287</aoc>
    <review type='note'>
      <page>62</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Un amour impossible</title>
    <director>Catherine Corsini</director>
    <imdb>tt8260226</imdb>
    <aoc>247014</aoc>
    <review type='note'>
      <page>62</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Veuves</title>
    <director>Steve McQueen</director>
    <imdb>tt4218572</imdb>
    <aoc>250578</aoc>
    <review type='note'>
      <page_first>62</page_first>
      <page_last>63</page_last>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Voyage à Yoshino</title>
    <director>Naomi Kawase</director>
    <imdb>tt7566518</imdb>
    <aoc>258705</aoc>
    <review type='note'>
      <page>63</page>
      <reviewer>Paola Raiman</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Yomeddine</title>
    <director>A.B. Shawky</director>
    <imdb>tt6846432</imdb>
    <aoc>263986</aoc>
    <review type='note'>
      <page>63</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

</cdc:issue>
