<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>757</number>
  <year>2019</year>
  <month_first>7</month_first>
  <month_last>8</month_last>
  <file>juillet-aout-2019-n757</file>

  <!-- long -->

  <film>
    <title lang='fr'>Les Enfants de la mer</title>
    <director>Ayumu Watanabe</director>
    <imdb>tt9850064</imdb>
    <aoc>272441</aoc>
    <review type='long'>
      <page_first>76</page_first>
      <page_last>77</page_last>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>So Long, my Son</title>
    <director>Wang Xiaoshuai</director>
    <imdb>tt9581076</imdb>
    <aoc>270944</aoc>
    <review type='long'>
      <page>78</page>
      <reviewer>Antoine du Jeu</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Her Smell</title>
    <director>Alex Ross Perry</director>
    <imdb>tt7942742</imdb>
    <aoc>262223</aoc>
    <review type='long'>
      <page>79</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Once Upon a Time… in Hollywood</title>
    <director>Quentin Tarantino</director>
    <imdb>tt7131622</imdb>
    <aoc>257482</aoc>
    <review type='long'>
      <page>80</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Midsommar</title>
    <director>Ari Aster</director>
    <imdb>tt8772262</imdb>
    <aoc>264668</aoc>
    <review type='long'>
      <page>81</page>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='en'>Crawl</title>
    <director>Alexandre Aja</director>
    <imdb>tt8364368</imdb>
    <aoc>264465</aoc>
    <review type='note'>
      <page>82</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Diego Maradona</title>
    <director>Asif Kapadia</director>
    <imdb>tt5433114</imdb>
    <aoc>244919</aoc>
    <review type='note'>
      <page>82</page>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Give Me Liberty</title>
    <director>Kirill Mikhanovsky</director>
    <imdb>tt4169146</imdb>
    <aoc>270096</aoc>
    <review type='note'>
      <page>82</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Halte</title>
    <director>Lav Diaz</director>
    <imdb>tt10244756</imdb>
    <aoc>273670</aoc>
    <review type='note'>
      <page_first>82</page_first>
      <page_last>83</page_last>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Haut perchés</title>
    <director>Olivier Ducastel</director>
    <director>Jacques Martineau</director>
    <imdb>tt10608632</imdb>
    <aoc>268285</aoc>
    <review type='note'>
      <page>83</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Ils reviennent…</title>
    <director>Issa López</director>
    <imdb>tt4823434</imdb>
    <aoc>260218</aoc>
    <review type='note'>
      <page>83</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Manta Ray</title>
    <director>Phuttiphong Aroonpheng</director>
    <imdb>tt8837018</imdb>
    <aoc>266722</aoc>
    <review type='note'>
      <page>83</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Nevada</title>
    <director>Laure de Clermont–Tonnerre</director>
    <imdb>tt5952594</imdb>
    <aoc>260349</aoc>
    <review type='note'>
      <page_first>83</page_first>
      <page_last>84</page_last>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Œuvre sans auteur</title>
    <director>Florian Henckel von Donnersmarck</director>
    <imdb>tt5311542</imdb>
    <aoc>243642</aoc>
    <review type='note'>
      <page>84</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Pauvre Georges !</title>
    <director>Claire Devers</director>
    <imdb>tt7128498</imdb>
    <aoc>257099</aoc>
    <review type='note'>
      <page>84</page>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Perdrix</title>
    <director>Erwan le Duc</director>
    <imdb>tt10228204</imdb>
    <aoc>190322</aoc>
    <review type='note'>
      <page>84</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Toy Story 4</title>
    <director>Josh Cooley</director>
    <imdb>tt1979376</imdb>
    <aoc>218956</aoc>
    <review type='note'>
      <page>85</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Une grande fille</title>
    <director>Kantemir Balagov</director>
    <imdb>tt10199640</imdb>
    <aoc>271949</aoc>
    <review type='note'>
      <page>85</page>
      <reviewer>Camille Bui</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Ville neuve</title>
    <director>Félix Dufour–Laperrière</director>
    <imdb>tt8253812</imdb>
    <aoc>262275</aoc>
    <review type='note'>
      <page>85</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Wonderland, le royaume sans pluie</title>
    <director>Keiichi Hara</director>
    <imdb>tt9563632</imdb>
    <aoc>273484</aoc>
    <review type='note'>
      <page>85</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <!-- misc -->

  <film>
    <title lang='fr'>La Femme de mon frère</title>
    <director>Monia Chokri</director>
    <imdb>tt10155342</imdb>
    <aoc>273177</aoc>
    <review type='interview'>
      <page>90</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Météorites</title>
    <director>Romain Laguna</director>
    <imdb>tt8948974</imdb>
    <aoc>265079</aoc>
    <review type='interview'>
      <page_first>92</page_first>
      <page_last>93</page_last>
      <reviewer>Stéphane Delorme</reviewer>
      <reviewer>Paola Raiman</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Plogoff, des pierres contre des fusils</title>
    <director>Nicole Le Garrec</director>
    <imdb>tt0928395</imdb>
    <aoc>273964</aoc>
    <review type='interview'>
      <page>94</page>
      <reviewer>Paola Raiman</reviewer>
    </review>
  </film>

</cdc:issue>
