<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>758</number>
  <year>2019</year>
  <month>9</month>
  <file>septembre-2019-n758</file>

  <!-- events -->

  <film>
    <title lang='es'>Bacurau</title>
    <director>Kleber Mendonça Filho</director>
    <director>Juliano Dornelles</director>
    <imdb>tt2762506</imdb>
    <aoc>247818</aoc>
    <review type='event'>
      <page_first>8</page_first>
      <page_last>9</page_last>
      <reviewer>Camille Bui</reviewer>
    </review>
    <review type='interview'>
      <page_first>10</page_first>
      <page_last>14</page_last>
      <reviewer>Camille Bui</reviewer>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Jeanne</title>
    <director>Bruno Dumont</director>
    <imdb>tt8669356</imdb>
    <aoc>261704</aoc>
    <review type='event'>
      <page_first>16</page_first>
      <page_last>17</page_last>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
    <review type='interview'>
      <page_first>18</page_first>
      <page_last>21</page_last>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
    <review type='interview'>
      <page_first>22</page_first>
      <page_last>24</page_last>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
    <review type='interview'>
      <page_first>26</page_first>
      <page_last>28</page_last>
      <reviewer>Stéphane Delorme</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Viendra le feu</title>
    <director>Oliver Laxe</director>
    <imdb>tt8212958</imdb>
    <aoc>259460</aoc>
    <review type='event'>
      <page_first>30</page_first>
      <page_last>31</page_last>
      <reviewer>Cyril Béghin</reviewer>
    </review>
    <review type='interview'>
      <page_first>32</page_first>
      <page_last>34</page_last>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <!-- long -->

  <film>
    <title lang='en'>Port Authority</title>
    <director>Danielle Lessovitz</director>
    <imdb>tt7587282</imdb>
    <aoc>264843</aoc>
    <review type='long'>
      <page_first>36</page_first>
      <page_last>37</page_last>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Frankie</title>
    <director>Ira Sachs</director>
    <imdb>tt8019694</imdb>
    <aoc>262695</aoc>
    <review type='long'>
      <page>38</page>
      <reviewer>Paola Raiman</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Tu mérites un amour</title>
    <director>Hafsia Herzi</director>
    <imdb>tt10223546</imdb>
    <aoc>273656</aoc>
    <review type='long'>
      <page>39</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Roubaix, une lumière</title>
    <director>Arnaud Desplechin</director>
    <imdb>tt8359840</imdb>
    <aoc>264597</aoc>
    <review type='long'>
      <page>40</page>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Ne croyez surtout pas que je hurle</title>
    <director>Frank Beauvais</director>
    <imdb>tt9680914</imdb>
    <aoc>271345</aoc>
    <review type='long'>
      <page>41</page>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>Fête de famille</title>
    <director>Cédric Kahn</director>
    <imdb>tt8080196</imdb>
    <aoc>265431</aoc>
    <review type='note'>
      <page>42</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Liberté</title>
    <director>Albert Serra</director>
    <imdb>tt10199670</imdb>
    <aoc>262678</aoc>
    <review type='note'>
      <page>42</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Lucky Day</title>
    <director>Roger Avary</director>
    <imdb>tt7248248</imdb>
    <aoc>258347</aoc>
    <review type='note'>
      <page>42</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Mjólk, la guerre du lait</title>
    <director>Grímur Hákonarson</director>
    <imdb>tt8390612</imdb>
    <aoc>268286</aoc>
    <review type='note'>
      <page_first>42</page_first>
      <page_last>43</page_last>
      <reviewer>Nicolas Azalbert</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Nous le peuple</title>
    <director>Claudine Bories</director>
    <director>Patrice Chagnard</director>
    <imdb>tt10613688</imdb>
    <aoc>268284</aoc>
    <review type='note'>
      <page>43</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Portrait de la jeune fille en feu</title>
    <director>Céline Sciamma</director>
    <imdb>tt8613070</imdb>
    <aoc>265621</aoc>
    <review type='note'>
      <page>43</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Thalasso</title>
    <director>Guillaume Nicloux</director>
    <imdb>tt9699640</imdb>
    <aoc>269466</aoc>
    <review type='note'>
      <page>43</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Une fille facile</title>
    <director>Rebecca Zlotowski</director>
    <imdb>tt9632590</imdb>
    <aoc>266711</aoc>
    <review type='note'>
      <page_first>43</page_first>
      <page_last>44</page_last>
      <reviewer>Paola Raiman</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Un jour de pluie à New York</title>
    <director>Woody Allen</director>
    <imdb>tt7139936</imdb>
    <aoc>258065</aoc>
    <review type='note'>
      <page>44</page>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Vie scolaire</title>
    <director>Grand Corps Malade</director>
    <director>Mehdi Idir</director>
    <imdb>tt8783532</imdb>
    <aoc>266409</aoc>
    <review type='note'>
      <page>44</page>
      <reviewer>Sophie Charlin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Vif-Argent</title>
    <director>Stéphane Batut</director>
    <imdb>tt10224624</imdb>
    <aoc>273668</aoc>
    <review type='note'>
      <page>44</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

</cdc:issue>
