<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>760</number>
  <year>2019</year>
  <month>11</month>
  <file>novembre-2019-n760</file>

  <!-- events -->

  <film>
    <title lang='fr'>Les Misérables</title>
    <director>Ladj Ly</director>
    <imdb>tt10199590</imdb>
    <aoc>273579</aoc>
    <review type='event'>
      <page_first>6</page_first>
      <page_last>9</page_last>
      <reviewer>Stéphane Delorme</reviewer>
    </review>
    <review type='interview'>
      <page_first>10</page_first>
      <page_last>13</page_last>
      <reviewer>Stéphane Delorme</reviewer>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
    <review type='interview'>
      <page_first>14</page_first>
      <page_last>15</page_last>
      <reviewer>Cyril Béghin</reviewer>
    </review>
    <review type='event'>
      <page_first>16</page_first>
      <page_last>17</page_last>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Gloria Mundi</title>
    <director>Robert Guédiguian</director>
    <imdb>tt9584814</imdb>
    <aoc>269632</aoc>
    <review type='event'>
      <page_first>18</page_first>
      <page_last>19</page_last>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
    </review>
    <review type='interview'>
      <page_first>20</page_first>
      <page_last>24</page_last>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
      <reviewer>Stéphane Delorme</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Terminal Sud</title>
    <director>Rabah Ameur-Zaïmeche</director>
    <imdb>tt10292050</imdb>
    <aoc>261040</aoc>
    <review type='event'>
      <page_first>26</page_first>
      <page_last>28</page_last>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
    <review type='interview'>
      <page_first>30</page_first>
      <page_last>32</page_last>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <!-- long -->

  <film>
    <title lang='en'>The Irishman</title>
    <director>Martin Scorsese</director>
    <imdb>tt1302006</imdb>
    <aoc>139628</aoc>
    <review type='long'>
      <page_first>34</page_first>
      <page_last>36</page_last>
      <reviewer>Florence Maillard</reviewer>
    </review>
    <review type='long'>
      <page>37</page>
      <reviewer>Stéphane Delorme</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Proxima</title>
    <director>Alice Winocour</director>
    <imdb>tt7374926</imdb>
    <aoc>256610</aoc>
    <review type='long'>
      <page_first>38</page_first>
      <page_last>39</page_last>
      <reviewer>Paola Raiman</reviewer>
    </review>
    <review type='interview'>
      <page_first>40</page_first>
      <page_last>42</page_last>
      <reviewer>Stéphane Delorme</reviewer>
      <reviewer>Paola Raiman</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Knives and Skin</title>
    <director>Jennifer Reeder</director>
    <imdb>tt8234892</imdb>
    <aoc>270602</aoc>
    <review type='long'>
      <page_first>44</page_first>
      <page_last>45</page_last>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
    </review>
    <review type='interview'>
      <page_first>46</page_first>
      <page_last>47</page_last>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>J’accuse</title>
    <director>Roman Polanski</director>
    <imdb>tt2398149</imdb>
    <aoc>229982</aoc>
    <review type='long'>
      <page_first>48</page_first>
      <page_last>49</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Bel Été</title>
    <director>Pierre Creton</director>
    <imdb>tt11275350</imdb>
    <aoc>266632</aoc>
    <review type='long'>
      <page>50</page>
      <reviewer>Antoine du Jeu</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Une colonie</title>
    <director>Geneviève Dulude-de Celles</director>
    <imdb>tt8461958</imdb>
    <aoc>270628</aoc>
    <review type='long'>
      <page>51</page>
      <reviewer>Camille Bui</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>J’ai perdu mon corps</title>
    <director>Jérémy Clapin</director>
    <imdb>tt9806192</imdb>
    <aoc>227493</aoc>
    <review type='long'>
      <page>52</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Temporada</title>
    <director>André Novais Oliveira</director>
    <imdb>tt8731138</imdb>
    <aoc>266190</aoc>
    <review type='long'>
      <page>54</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Tenzo</title>
    <director>Katsuya Tomita</director>
    <imdb>tt10415754</imdb>
    <aoc>273722</aoc>
    <review type='long'>
      <page>55</page>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>La Belle Époque</title>
    <director>Nicolas Bedos</director>
    <imdb>tt9172422</imdb>
    <aoc>267228</aoc>
    <review type='note'>
      <page>56</page>
      <reviewer>Quentin Papapietro</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Chanson douce</title>
    <director>Lucie Borleteau</director>
    <imdb>tt7600706</imdb>
    <aoc>254956</aoc>
    <review type='note'>
      <page>56</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Enfants d’Isadora</title>
    <director>Damien Manivel</director>
    <imdb>tt10444992</imdb>
    <aoc>273879</aoc>
    <review type='note'>
      <page>56</page>
      <reviewer>Mathis Badin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Gemini Man</title>
    <director>Ang Lee</director>
    <imdb>tt1025100</imdb>
    <aoc>143746</aoc>
    <review type='note'>
      <page>56</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>In Fabric</title>
    <director>Peter Strickland</director>
    <imdb>tt7464188</imdb>
    <aoc>258836</aoc>
    <review type='note'>
      <page_first>56</page_first>
      <page_last>57</page_last>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
    </review>
  </film>

  <film>
    <title lang='se'>Koko-di Koko-da</title>
    <director>Johannes Nyholm</director>
    <imdb>tt9355200</imdb>
    <aoc>270175</aoc>
    <review type='note'>
      <page>57</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Mans 66</title>
    <director>James Mangold</director>
    <imdb>tt1950186</imdb>
    <aoc>252455</aoc>
    <review type='note'>
      <page>57</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Little Joe</title>
    <director>Jessica Hausner</director>
    <imdb>tt9204204</imdb>
    <aoc>271955</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Oleg</title>
    <director>Juris Kursietis</director>
    <imdb>tt7714770</imdb>
    <aoc>273675</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Antoine du Jeu</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Orphelinat</title>
    <director>Shahrbanoo Sadat</director>
    <imdb>tt5678218</imdb>
    <aoc>266030</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Terminator : Dark Fate</title>
    <director>Tim Miller</director>
    <imdb>tt6450804</imdb>
    <aoc>146552</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Vivre et chanter</title>
    <director>Johnny Ma</director>
    <imdb>tt10225288</imdb>
    <aoc>273677</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

</cdc:issue>
