<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>764</number>
  <year>2020</year>
  <month>3</month>
  <file>mars-2020-n764</file>

  <!-- long -->

  <film>
    <title lang='fr'>Kongo</title>
    <director>Hadrien La Vapeur</director>
    <director>Corto Vaclav</director>
    <imdb>tt10415914</imdb>
    <aoc>273664</aoc>
    <review type='long'>
      <page_first>38</page_first>
      <page_last>39</page_last>
      <reviewer>Vincent Malausa</reviewer>
    </review>
    <review type='interview'>
      <page_first>40</page_first>
      <page_last>41</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Si c’était de l’amour</title>
    <director>Patric Chiha</director>
    <imdb>tt11018424</imdb>
    <aoc>277563</aoc>
    <review type='long'>
      <page>42</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
    <review type='interview'>
      <page_first>43</page_first>
      <page_last>44</page_last>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Né à Jérusalem (et toujours vivant)</title>
    <director>Yossi Atia</director>
    <director>David Ofek</director>
    <imdb>tt9811480</imdb>
    <aoc>273943</aoc>
    <review type='long'>
      <page>46</page>
      <reviewer>Mathis Badin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Brooklyn Secret</title>
    <director>Isabel Sandoval</director>
    <imdb>tt8943224</imdb>
    <aoc>277312</aoc>
    <review type='long'>
      <page>47</page>
      <reviewer>Paola Raiman</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Monsieur Deligny, vagabond efficace</title>
    <director>Richard Copans</director>
    <imdb>tt13083844</imdb>
    <aoc>278844</aoc>
    <review type='long'>
      <page>48</page>
      <reviewer>Nicolas Azalbert</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Communion</title>
    <director>Jan Komasa</director>
    <imdb>tt8649186</imdb>
    <aoc>275707</aoc>
    <review type='long'>
      <page>49</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>Adolescentes</title>
    <director>Sébastien Lifshitz</director>
    <imdb>tt10785618</imdb>
    <aoc>239054</aoc>
    <review type='note'>
      <page>50</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='es'>Canción sin nombre</title>
    <director>Melina León</director>
    <imdb>tt1824932</imdb>
    <aoc>271731</aoc>
    <review type='note'>
      <page>50</page>
      <reviewer>Nicolas Azalbert</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Cœur du conflit</title>
    <director>Judith Cahen</director>
    <director>Masayasu Eguchi</director>
    <imdb>tt7208916</imdb>
    <aoc>278233</aoc>
    <review type='note'>
      <page>50</page>
      <reviewer>Mathis Badin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Danse du serpent</title>
    <director>Sofía Quirós Ubeda</director>
    <imdb>tt10219406</imdb>
    <aoc>273643</aoc>
    <review type='note'>
      <page>50</page>
      <reviewer>Quentin Papapietro</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Filles de joie</title>
    <director>Frédéric Fonteyne</director>
    <director>Anne Paulicevich</director>
    <imdb>tt11018402</imdb>
    <aoc>263796</aoc>
    <review type='note'>
      <page_first>50</page_first>
      <page_last>51</page_last>
      <reviewer>Paola Raiman</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Monos</title>
    <director>Alejandro Landes</director>
    <imdb>tt6062774</imdb>
    <aoc>255064</aoc>
    <review type='note'>
      <page>51</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Petit Pays</title>
    <director>Éric Barbier</director>
    <imdb>tt9665968</imdb>
    <aoc>269704</aoc>
    <review type='note'>
      <page_first>51</page_first>
      <page_last>52</page_last>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Radioactive</title>
    <director>Marjane Satrapi</director>
    <imdb>tt6017756</imdb>
    <aoc>254043</aoc>
    <review type='note'>
      <page>52</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Trois étés</title>
    <director>Sandra Kogut</director>
    <imdb>tt10785310</imdb>
    <aoc>276447</aoc>
    <review type='note'>
      <page>52</page>
      <reviewer>Nicolas Azalbert</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Un fils</title>
    <director>Mehdi M. Barsaoui</director>
    <imdb>tt10749760</imdb>
    <aoc>276392</aoc>
    <review type='note'>
      <page>52</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Vivarium</title>
    <director>Lorcan Finnegan</director>
    <imdb>tt8368406</imdb>
    <aoc>256558</aoc>
    <review type='note'>
      <page>53</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Yiddish</title>
    <director>Nurith Aviv</director>
    <imdb>tt11626338</imdb>
    <aoc>279692</aoc>
    <review type='note'>
      <page>53</page>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

</cdc:issue>
