<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>772</number>
  <year>2021</year>
  <month>1</month>
  <file>janvier-2021-n772</file>

  <!-- events -->

  <film>
    <title lang='en'>River of Grass</title>
    <director>Kelly Reichardt</director>
    <imdb>tt0110998</imdb>
    <aoc>194369</aoc>
    <review type='event'>
      <page_first>39</page_first>
      <page_last>40</page_last>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Old Joy</title>
    <director>Kelly Reichardt</director>
    <imdb>tt0468526</imdb>
    <aoc>112235</aoc>
    <review type='event'>
      <page>40</page>
      <reviewer>Philippe Fauvel</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Wendy et Lucy</title>
    <director>Kelly Reichardt</director>
    <imdb>tt1152850</imdb>
    <aoc>135828</aoc>
    <review type='event'>
      <page_first>40</page_first>
      <page_last>41</page_last>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Dernière Piste</title>
    <director>Kelly Reichardt</director>
    <imdb>tt1518812</imdb>
    <aoc>182539</aoc>
    <review type='event'>
      <page_first>41</page_first>
      <page_last>42</page_last>
      <reviewer>Hervé Aubron</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Night Moves</title>
    <director>Kelly Reichardt</director>
    <imdb>tt2043933</imdb>
    <aoc>197088</aoc>
    <review type='event'>
      <page_first>42</page_first>
      <page_last>43</page_last>
      <reviewer>Alice Leroy</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Certaines femmes</title>
    <director>Kelly Reichardt</director>
    <imdb>tt4468634</imdb>
    <aoc>243648</aoc>
    <review type='event'>
      <page>44</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>First Cow</title>
    <director>Kelly Reichardt</director>
    <imdb>tt9231040</imdb>
    <aoc>269258</aoc>
    <review type='event'>
      <page>45</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <!-- notes on films not yet screend due to covid -->

  <film>
    <title lang='es'>El año del descubrimiento</title>
    <director>Luis López Carrasco</director>
    <imdb>tt11572530</imdb>
    <aoc>279876</aoc>
    <review type='note'>
      <page>46</page>
      <reviewer>Élodie Tamayo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Bernadette a disparu</title>
    <director>Richard Linklater</director>
    <imdb>tt2365580</imdb>
    <aoc>235784</aoc>
    <review type='note'>
      <page>46</page>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Eyimofe</title>
    <director>Chuko Esiri</director>
    <imdb>tt10365870</imdb>
    <aoc>287256</aoc>
    <review type='note'>
      <page>47</page>
      <reviewer>Eva Markivits</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Fantômes du sanatorium</title>
    <director>Frédéric Goldbronn</director>
    <imdb>tt14325500</imdb>
    <aoc>295842</aoc>
    <review type='note'>
      <page>47</page>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='es'>Isabella</title>
    <director>Matías Piñeiro</director>
    <imdb>tt11638956</imdb>
    <aoc>280558</aoc>
    <review type='note'>
      <page>47</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Mektoub, My Love: Intermezzo</title>
    <director>Abdellatif Kechiche</director>
    <imdb>tt8253606</imdb>
    <aoc>255275</aoc>
    <review type='note'>
      <page>47</page>
      <reviewer>Mathieu Macheret</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Mes chers espions</title>
    <director>Vladimir Léon</director>
    <imdb>tt12100410</imdb>
    <aoc>311022</aoc>
    <review type='note'>
      <page_first>47</page_first>
      <page_last>48</page_last>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>My Mexican Bretzel</title>
    <director>Nuria Giménez</director>
    <imdb>tt11329072</imdb>
    <aoc>283863</aoc>
    <review type='note'>
      <page>48</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Petit samedi</title>
    <director>Paloma Sermon-Daï</director>
    <imdb>tt11136602</imdb>
    <aoc>289017</aoc>
    <review type='note'>
      <page>48</page>
      <reviewer>Eva Markivits</reviewer>
    </review>
  </film>

  <film>
    <title lang='es'>Por el dinero</title>
    <director>Alejo Moguillansky</director>
    <imdb>tt10228188</imdb>
    <aoc>273676</aoc>
    <review type='note'>
      <page>48</page>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Residue</title>
    <director>Merawi Gerima</director>
    <imdb>tt11568878</imdb>
    <aoc>285711</aoc>
    <review type='note'>
      <page>48</page>
      <reviewer>Pierre Eugène</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Nose or Conspiracy of Mavericks</title>
    <director>Andrey Khrzhanovskiy</director>
    <imdb>tt11689090</imdb>
    <aoc>282918</aoc>
    <review type='note'>
      <page_first>48</page_first>
      <page_last>49</page_last>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='en' status='definitive'>The Twentieth Century</title>
    <director>Matthew Rankin</director>
    <imdb>tt7969836</imdb>
    <aoc>273354</aoc>
    <review type='note'>
      <page>49</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='pt'>Um filme de verão</title>
    <director>Jo Serfaty</director>
    <imdb>tt9409886</imdb>
    <review type='note'>
      <page>49</page>
      <reviewer>Claire Allouche</reviewer>
    </review>
  </film>

  <!-- no imdb yet

  <film>
    <title lang='fr'>Wish We Were Here</title>
    <director>Makoto Shinozaki</director>
    <imdb></imdb>
    <aoc></aoc>
    <review type='note'>
      <page>49</page>
      <reviewer>Clément Moulin</reviewer>
    </review>
  </film>

  -->

  <!-- long -->

  <film>
    <title lang='fr'>Les 2 Alfred</title>
    <director>Bruno Podalydès</director>
    <imdb>tt12078024</imdb>
    <aoc>278933</aoc>
    <review type='long'>
      <page_first>50</page_first>
      <page_last>51</page_last>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Peuple Loup</title>
    <director>Tomm Moore</director>
    <imdb>tt5198068</imdb>
    <aoc>254359</aoc>
    <review type='long'>
      <page>52</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
    <review type='interview'>
      <page_first>52</page_first>
      <page_last>53</page_last>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Pieces of a Woman</title>
    <director>Kornél Mundruczó</director>
    <imdb>tt11161474</imdb>
    <aoc>278309</aoc>
    <review type='long'>
      <page>54</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <!-- rediscovered -->

  <!-- also an interview merged into this FIXME -->

  <review type='rediscovered'>
    <film>
      <title lang='fr'>Les Rebelles du dieu néon</title>
      <director>Tsai Ming-liang</director>
      <imdb>tt0103935</imdb>
      <aoc>16713</aoc>
    </film>
    <film>
      <title lang='fr'>Vive l’amour</title>
      <director>Tsai Ming-liang</director>
      <imdb>tt0109066</imdb>
      <aoc>11764</aoc>
    </film>
    <film>
      <title lang='fr'>La Rivière</title>
      <director>Tsai Ming-liang</director>
      <imdb>tt0119263</imdb>
      <aoc>10484</aoc>
    </film>
    <page_first>68</page_first>
    <page_last>73</page_last>
    <reviewer>Mathieu Macheret</reviewer>
    <reviewer>Marcos Uzal</reviewer>
  </review>

  <!-- short -->

  <film>
    <title lang='en'>Felix in Wonderland</title>
    <director>Marie Losier</director>
    <imdb>tt10026108</imdb>
    <aoc>281110</aoc>
    <review type='note'>
      <page>86</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

</cdc:issue>
