<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>779</number>
  <year>2021</year>
  <month>9</month>
  <file>septembre-2021-n779</file>

  <!-- events -->

  <film>
    <title lang='fr'>France</title>
    <director>Bruno Dumont</director>
    <imdb>tt9714030</imdb>
    <aoc>271291</aoc>
    <review type='event'>
      <page_first>6</page_first>
      <page_last>8</page_last>
      <reviewer>Yal Sadat</reviewer>
    </review>
    <review type='interview'>
      <page_first>10</page_first>
      <page_last>16</page_last>
      <reviewer>Yal Sadat</reviewer>
    </review>
  </film>

  <!-- long -->

  <film>
    <title lang='fr'>Le Genou d’Ahed</title>
    <director>Nadav Lapid</director>
    <imdb>tt12494638</imdb>
    <aoc>273911</aoc>
    <review type='long'>
      <page_first>18</page_first>
      <page_last>20</page_last>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
    <review type='interview'>
      <page_first>22</page_first>
      <page_last>25</page_last>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Serre-moi fort</title>
    <director>Mathieu Amalric</director>
    <imdb>tt13137576</imdb>
    <aoc>271838</aoc>
    <review type='long'>
      <page_first>26</page_first>
      <page_last>28</page_last>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
    <review type='interview'>
      <page_first>30</page_first>
      <page_last>33</page_last>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Troisième Guerre</title>
    <director>Giovanni Aloi</director>
    <imdb>tt12792532</imdb>
    <aoc>277803</aoc>
    <review type='long'>
      <page_first>34</page_first>
      <page_last>35</page_last>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Amours d’Anaïs</title>
    <director>Charline Bourgeois-Tacquet</director>
    <imdb>tt13142240</imdb>
    <aoc>280205</aoc>
    <review type='long'>
      <page>36</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>En route pour le milliard</title>
    <director>Dieudo Hamadi</director>
    <imdb>tt10676042</imdb>
    <aoc>283763</aoc>
    <review type='long'>
      <page_first>37</page_first>
      <page_last>38</page_last>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Affaire collective</title>
    <director>Alexander Nanau</director>
    <imdb>tt10706602</imdb>
    <aoc>274069</aoc>
    <review type='long'>
      <page>38</page>
      <reviewer>Raphaëlle Pireyre</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Chers camarades !</title>
    <director>Andreï Konchalovsky</director>
    <imdb>tt10796286</imdb>
    <aoc>285495</aoc>
    <review type='long'>
      <page_first>39</page_first>
      <page_last>40</page_last>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Intranquilles</title>
    <director>Joachim Lafosse</director>
    <imdb>tt11611486</imdb>
    <aoc>277190</aoc>
    <review type='long'>
      <page>40</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='it'>Notturno</title>
    <director>Gianfranco Rosi</director>
    <imdb>tt7945450</imdb>
    <aoc>262696</aoc>
    <review type='long'>
      <page_first>41</page_first>
      <page_last>42</page_last>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Tout s’est bien passé</title>
    <director>François Ozon</director>
    <imdb>tt12847812</imdb>
    <aoc>281202</aoc>
    <review type='long'>
      <page>42</page>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Traversée</title>
    <director>Florence Miailhe</director>
    <imdb>tt8567862</imdb>
    <aoc>257861</aoc>
    <review type='long'>
      <page>43</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='en'>After Love</title>
    <director>Aleem Khan</director>
    <imdb>tt10692788</imdb>
    <aoc>283854</aoc>
    <review type='note'>
      <page>44</page>
      <reviewer>Louis Séguin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Boîte noire</title>
    <director>Yann Gozlan</director>
    <imdb>tt10341034</imdb>
    <aoc>274204</aoc>
    <review type='note'>
      <page>44</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Cure</title>
    <director>Simon Rembado</director>
    <director>Clément Schneider</director>
    <imdb>tt15101020</imdb>
    <aoc>294630</aoc>
    <review type='note'>
      <page_first>44</page_first>
      <page_last>45</page_last>
      <reviewer>Alice Leroy</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Fils de l’épicière, le Maire, le Village et le Monde</title>
    <director>Claire Simon</director>
    <imdb>tt13867020</imdb>
    <aoc>292564</aoc>
    <review type='note'>
      <page>45</page>
      <reviewer>Romain Lefebvre</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Flag Day</title>
    <director>Sean Penn</director>
    <imdb>tt2304637</imdb>
    <aoc>243574</aoc>
    <review type='note'>
      <page>45</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Laila in Haifa</title>
    <director>Amos Gitai</director>
    <imdb>tt12716170</imdb>
    <aoc>285490</aoc>
    <review type='note'>
      <page>45</page>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Méchants</title>
    <director>Mouloud Achour</director>
    <director>Dominique Baumard</director>
    <imdb>tt12594018</imdb>
    <aoc>282008</aoc>
    <review type='note'>
      <page_first>45</page_first>
      <page_last>46</page_last>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Nuit des rois</title>
    <director>Philippe Lacôte</director>
    <imdb>tt8132778</imdb>
    <aoc>285624</aoc>
    <review type='note'>
      <page>46</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Origine du monde</title>
    <director>Laurent Lafitte</director>
    <imdb>tt10551904</imdb>
    <aoc>275263</aoc>
    <review type='note'>
      <page>46</page>
      <reviewer>Hervé Aubron</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Respect</title>
    <director>Liesl Tommy</director>
    <imdb>tt2452150</imdb>
    <aoc>262185</aoc>
    <review type='note'>
      <page_first>46</page_first>
      <page_last>47</page_last>
      <reviewer>Louise Masson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Sans signe particulier</title>
    <director>Fernanda Valadez</director>
    <imdb>tt11394282</imdb>
    <aoc>279646</aoc>
    <review type='note'>
      <page>47</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Sommet des dieux</title>
    <director>Patrick Imbert</director>
    <imdb>tt7014378</imdb>
    <aoc>269946</aoc>
    <review type='note'>
      <page>47</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Sorcières d’Akelarre</title>
    <director>Pablo Agüero</director>
    <imdb>tt9916362</imdb>
    <aoc>259284</aoc>
    <review type='note'>
      <page_first>47</page_first>
      <page_last>48</page_last>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Stillwater</title>
    <director>Tom McCarthy</director>
    <imdb>tt10696896</imdb>
    <aoc>275774</aoc>
    <review type='note'>
      <page>48</page>
      <reviewer>Yal Sadat</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Summertime</title>
    <director>Carlos López Estrada</director>
    <imdb>tt11394340</imdb>
    <aoc>282213</aoc>
    <review type='note'>
      <page>48</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Supernova</title>
    <director>Harry Macqueen</director>
    <imdb>tt11169050</imdb>
    <aoc>279074</aoc>
    <review type='note'>
      <page_first>48</page_first>
      <page_last>49</page_last>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Une histoire d’amour et de désir</title>
    <director>Leyla Bouzid</director>
    <imdb>tt12077970</imdb>
    <aoc>273909</aoc>
    <review type='note'>
      <page>49</page>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Voix d’Aida</title>
    <director>Jasmila Zbanic</director>
    <imdb>tt8633462</imdb>
    <aoc>285499</aoc>
    <review type='note'>
      <page>49</page>
      <reviewer>Pierre Eugène</reviewer>
    </review>
  </film>

  <!-- rereleased -->

  <film>
    <title lang='fr'>Le Ciel est à vous</title>
    <director>Jean Grémillon</director>
    <imdb>tt0035737</imdb>
    <aoc>3956</aoc>
    <review type='rereleased'>
      <page>75</page>
      <reviewer>Murielle Joudet</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Peaux de vaches</title>
    <director>Patricia Mazuy</director>
    <imdb>tt0095842</imdb>
    <aoc>4779</aoc>
    <review type='rereleased'>
      <page>78</page>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

</cdc:issue>
