<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>785</number>
  <year>2022</year>
  <month>3</month>
  <file>mars-2022-n785</file>

  <!-- events -->

  <film>
    <title lang='en'>The Batman</title>
    <director>Matt Reeves</director>
    <imdb>tt1877830</imdb>
    <aoc>211012</aoc>
    <review type='event'>
      <page_first>16</page_first>
      <page_last>17</page_last>
      <reviewer>Yal Sadat</reviewer>
    </review>
  </film>

  <!-- long -->

  <film>
    <title lang='fr'>Plumes</title>
    <director>Omar El Zohairy</director>
    <imdb>tt14805128</imdb>
    <aoc>293408</aoc>
    <review type='long'>
      <page_first>30</page_first>
      <page_last>32</page_last>
      <reviewer>Marcos Uzal</reviewer>
    </review>
    <review type='interview'>
      <page_first>33</page_first>
      <page_last>34</page_last>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Bruno Reidal</title>
    <director>Vincent Le Port</director>
    <imdb>tt10965850</imdb>
    <aoc>267961</aoc>
    <review type='long'>
      <page_first>36</page_first>
      <page_last>38</page_last>
      <reviewer>Philippe Fauvel</reviewer>
    </review>
    <review type='interview'>
      <page_first>39</page_first>
      <page_last>40</page_last>
      <reviewer>Thierry Méranger</reviewer>
    </review>
    <review type='interview'>
      <page>41</page>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Viens je t’emmène</title>
    <director>Alain Guiraudie</director>
    <imdb>tt11669538</imdb>
    <aoc>277536</aoc>
    <review type='long'>
      <page_first>42</page_first>
      <page_last>43</page_last>
      <reviewer>Hervé Aubron</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Petite nature</title>
    <director>Samuel Theis</director>
    <imdb>tt12322986</imdb>
    <aoc>276329</aoc>
    <review type='long'>
      <page_first>44</page_first>
      <page_last>45</page_last>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Rien à foutre</title>
    <director>Julie Lecoustre</director>
    <director>Emmanuel Marre</director>
    <imdb>tt13482806</imdb>
    <aoc>277726</aoc>
    <review type='long'>
      <page_first>46</page_first>
      <page_last>47</page_last>
      <reviewer>Mathieu Macheret</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Grand Mouvement</title>
    <director>Kiro Russo</director>
    <imdb>tt15108354</imdb>
    <aoc>294765</aoc>
    <review type='long'>
      <page>48</page>
      <reviewer>Romain Lefebvre</reviewer>
    </review>
    <review type='interview'>
      <page>49</page>
      <reviewer>Claire Allouche</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Soy libre</title>
    <director>Laure Portier</director>
    <imdb>tt14266422</imdb>
    <aoc>293464</aoc>
    <review type='long'>
      <page_first>50</page_first>
      <page_last>51</page_last>
      <reviewer>Jérôme Momcilovic</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Retour à Reims (Fragments)</title>
    <director>Jean-Gabriel Périot</director>
    <imdb>tt14812786</imdb>
    <aoc>293084</aoc>
    <review type='long'>
      <page>52</page>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Théo et les métamorphoses</title>
    <director>Damien Odoul</director>
    <imdb>tt14043896</imdb>
    <aoc>290270</aoc>
    <review type='long'>
      <page>53</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>À demain mon amour</title>
    <director>Basile Carré-Agostini</director>
    <imdb>tt16374466</imdb>
    <aoc>282220</aoc>
    <review type='note'>
      <page>54</page>
      <reviewer>Valentine Guégan</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Ali &amp; Ava</title>
    <director>Clio Barnard</director>
    <imdb>tt11559472</imdb>
    <aoc>280580</aoc>
    <review type='note'>
      <page>54</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Belfast</title>
    <director>Kenneth Branagh</director>
    <imdb>tt12789558</imdb>
    <aoc>290640</aoc>
    <review type='note'>
      <page>54</page>
      <reviewer>Josué Morel</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>De nos frères blessés</title>
    <director>Hélier Cisterne</director>
    <imdb>tt9731172</imdb>
    <aoc>268283</aoc>
    <review type='note'>
      <page_first>54</page_first>
      <page_last>55</page_last>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Des mots qui restent</title>
    <director>Nurith Aviv</director>
    <imdb>tt18549724</imdb>
    <aoc>300092</aoc>
    <review type='note'>
      <page>55</page>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Empire du silence</title>
    <director>Thierry Michel</director>
    <imdb>tt8493972</imdb>
    <aoc>296289</aoc>
    <review type='note'>
      <page>55</page>
      <reviewer>Josué Morel</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>En nous</title>
    <director>Régis Sauder</director>
    <imdb>tt16239932</imdb>
    <aoc>282251</aoc>
    <review type='note'>
      <page_first>55</page_first>
      <page_last>56</page_last>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Funambules</title>
    <director>Ilan Klipper</director>
    <imdb>tt12545570</imdb>
    <aoc>283818</aoc>
    <review type='note'>
      <page>56</page>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Goliath</title>
    <director>Frédéric Tellier</director>
    <imdb>tt13399946</imdb>
    <aoc>281976</aoc>
    <review type='note'>
      <page>56</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Histoire de ma femme</title>
    <director>Ildikó Enyedi</director>
    <imdb>tt8205028</imdb>
    <aoc>262675</aoc>
    <review type='note'>
      <page>56</page>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Là-haut perchés</title>
    <director>Raphaël Mathié</director>
    <imdb>tt17736178</imdb>
    <aoc>297861</aoc>
    <review type='note'>
      <page>57</page>
      <reviewer>Yal Sadat</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Maigret</title>
    <director>Patrice Leconte</director>
    <imdb>tt10545696</imdb>
    <aoc>276821</aoc>
    <review type='note'>
      <page>57</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Ma nuit</title>
    <director>Antoinette Boulat</director>
    <imdb>tt14369304</imdb>
    <aoc>294782</aoc>
    <review type='note'>
      <page>57</page>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Medusa</title>
    <director>Anita Rocha da Silveira</director>
    <imdb>tt13846494</imdb>
    <aoc>293082</aoc>
    <review type='note'>
      <page_first>57</page_first>
      <page_last>58</page_last>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Mif</title>
    <director>Fred Baillif</director>
    <imdb>tt14077794</imdb>
    <aoc>290397</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Moneyboys</title>
    <director>C. B. Yi</director>
    <imdb>tt11783988</imdb>
    <aoc>267960</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Pierre Eugène</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Moonfall</title>
    <director>Roland Emmerich</director>
    <imdb>tt5834426</imdb>
    <aoc>248437</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Yal Sadat</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Ombre d’un mensonge</title>
    <director>Bouli Lanners</director>
    <imdb>tt11188010</imdb>
    <aoc>278257</aoc>
    <review type='note'>
      <page_first>58</page_first>
      <page_last>59</page_last>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Robuste</title>
    <director>Constance Meyer</director>
    <imdb>tt13667548</imdb>
    <aoc>281973</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Selon la police</title>
    <director>Frédéric Videau</director>
    <imdb>tt12000428</imdb>
    <aoc>278094</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Lucile Commeaux</reviewer>
    </review>
  </film>
</cdc:issue>
