<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>789</number>
  <year>2022</year>
  <month_first>7</month_first>
  <month_last>8</month_last>
  <file>juillet-aout-2022-n789</file>

  <!-- long -->

  <film>
    <title lang='fr'>L’Esprit sacré</title>
    <director>Chema García Ibarra</director>
    <imdb>tt13841874</imdb>
    <aoc>284469</aoc>
    <review type='long'>
      <page_first>38</page_first>
      <page_last>39</page_last>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
    <review type='interview'>
      <page>40</page>
      <reviewer>Alice Leroy</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Nuit du 12</title>
    <director>Dominik Moll</director>
    <imdb>tt16953666</imdb>
    <aoc>295635</aoc>
    <review type='long'>
      <page_first>42</page_first>
      <page_last>43</page_last>
      <reviewer>Charlotte Garson</reviewer>
    </review>
    <review type='interview'>
      <page>43</page>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Magdala</title>
    <director>Damien Manivel</director>
    <imdb>tt19846260</imdb>
    <aoc>303767</aoc>
    <review type='long'>
      <page>44</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
    <review type='interview'>
      <page>45</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Trois mille ans à t’attendre</title>
    <director>George Miller</director>
    <imdb>tt9198364</imdb>
    <aoc>268966</aoc>
    <review type='long'>
      <page>46</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Bruit du dehors</title>
    <director>Ted Fendt</director>
    <imdb>tt11807866</imdb>
    <aoc>293777</aoc>
    <review type='long'>
      <page>47</page>
      <reviewer>Alice Leroy</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Leila et ses frères</title>
    <director>Saeed Roustaee</director>
    <imdb>tt19653180</imdb>
    <aoc>303686</aoc>
    <review type='long'>
      <page>48</page>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Buzz l’éclair</title>
    <director>Angus MacLane</director>
    <imdb>tt10298810</imdb>
    <aoc>288842</aoc>
    <review type='long'>
      <page>49</page>
      <reviewer>Hervé Aubron</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='en'>After Yang</title>
    <director>Kogonada</director>
    <imdb>tt8633464</imdb>
    <aoc>272144</aoc>
    <review type='note'>
      <page>50</page>
      <reviewer>Vincent Poli</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Année du requin</title>
    <director>Ludovic Boukherma</director>
    <director>Zoran Boukherma</director>
    <imdb>tt14962428</imdb>
    <aoc>293047</aoc>
    <review type='note'>
      <page>50</page>
      <reviewer>Josué Morel</reviewer>
    </review>
  </film>

  <film>
    <title lang='es'>As bestas</title>
    <director>Rodrigo Sorogoyen</director>
    <imdb>tt15006566</imdb>
    <aoc>297016</aoc>
    <review type='note'>
      <page>50</page>
      <reviewer>Mathieu Macheret</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Avec amour et acharnement</title>
    <director>Claire Denis</director>
    <imdb>tt13535920</imdb>
    <aoc>288541</aoc>
    <review type='note'>
      <page>51</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Cinq Diables</title>
    <director>Léa Mysius</director>
    <imdb>tt13391708</imdb>
    <aoc>281719</aoc>
    <review type='note'>
      <page>51</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Dérive des continents (au sud)</title>
    <director>Lionel Baier</director>
    <imdb>tt8923444</imdb>
    <aoc>303426</aoc>
    <review type='note'>
      <page>51</page>
      <reviewer>Yal Sadat</reviewer>
    </review>
  </film>

  <review type='note'>
    <film>
      <title lang='en'>Destruction Babies</title>
      <director>Tetsuya Mariko</director>
      <imdb>tt4912452</imdb>
      <aoc>250431</aoc>
    </film>
    <film>
      <title lang='en'>Becoming Father</title>
      <director>Tetsuya Mariko</director>
      <imdb>tt9575164</imdb>
      <aoc>292699</aoc>
    </film>
    <page_first>51</page_first>
    <page_last>52</page_last>
    <reviewer>Olivia Cooper-Hadjian</reviewer>
  </review>

  <film>
    <title lang='fr'>En décalage</title>
    <director>Juanjo Giménez</director>
    <imdb>tt13276160</imdb>
    <aoc>286988</aoc>
    <review type='note'>
      <page>52</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Ennio</title>
    <director>Giuseppe Tornatore</director>
    <imdb>tt3031654</imdb>
    <aoc>282286</aoc>
    <review type='note'>
      <page>52</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Everything Everywhere All at Once</title>
    <director>Dan Kwan</director>
    <director>Daniel Scheinert</director>
    <imdb>tt6710474</imdb>
    <aoc>270743</aoc>
    <review type='note'>
      <page_first>52</page_first>
      <page_last>53</page_last>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Flee</title>
    <director>Jonas Poher Rasmussen</director>
    <imdb>tt8430054</imdb>
    <aoc>283761</aoc>
    <review type='note'>
      <page>53</page>
      <reviewer>Josué Morel</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Jurassic World : Le monde d’après</title>
    <director>Colin Trevorrow</director>
    <imdb>tt8041270</imdb>
    <aoc>242492</aoc>
    <review type='note'>
      <page>53</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Nuits de Mashhad</title>
    <director>Ali Abbasi</director>
    <imdb>tt18550140</imdb>
    <aoc>283956</aoc>
    <review type='note'>
      <page>53</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Petite Bande</title>
    <director>Pierre Salvadori</director>
    <imdb>tt12416794</imdb>
    <aoc>283477</aoc>
    <review type='note'>
      <page>54</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Promesses d’Hasan</title>
    <director>Semih Kaplanoglu</director>
    <imdb>tt13649034</imdb>
    <aoc>293310</aoc>
    <review type='note'>
      <page>54</page>
      <reviewer>Vincent Poli</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Rifkin’s Festival</title>
    <director>Woody Allen</director>
    <imdb>tt8593904</imdb>
    <aoc>271974</aoc>
    <review type='note'>
      <page_first>54</page_first>
      <page_last>55</page_last>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Salam</title>
    <director>Mélanie Diam’s</director>
    <director>Houda Benyamina</director>
    <director>Anne Cissé</director>
    <imdb>tt20212630</imdb>
    <aoc>304046</aoc>
    <review type='note'>
      <page>55</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Sundown</title>
    <director>Michel Franco</director>
    <imdb>tt15115280</imdb>
    <aoc>294771</aoc>
    <review type='note'>
      <page>55</page>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Sadness</title>
    <director>Rob Jabbaz</director>
    <imdb>tt13872248</imdb>
    <aoc>289785</aoc>
    <review type='note'>
      <page>55</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Un été comme ça</title>
    <director>Denis Côté</director>
    <imdb>tt16944826</imdb>
    <aoc>294582</aoc>
    <review type='note'>
      <page_first>55</page_first>
      <page_last>56</page_last>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Wild Men</title>
    <director>Thomas Daneskov</director>
    <imdb>tt11328762</imdb>
    <aoc>293172</aoc>
    <review type='note'>
      <page>56</page>
      <reviewer>Josué Morel</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Zahorí</title>
    <director>Marí Alessandrini</director>
    <imdb>tt11238150</imdb>
    <aoc>284882</aoc>
    <review type='note'>
      <page>56</page>
      <reviewer>Vincent Poli</reviewer>
    </review>
  </film>

  <!-- rerelased -->

  <review type='rereleased'>
    <film>
      <title lang='fr'>Le Franc</title>
      <director>Djibril Diop Mambéty</director>
      <imdb>tt0109834</imdb>
      <aoc>11938</aoc>
    </film>
    <film>
      <title lang='fr'>La Petite Vendeuse de soleil</title>
      <director>Djibril Diop Mambéty</director>
      <imdb>tt0196848</imdb>
      <aoc>3930</aoc>
    </film>
    <page>76</page>
    <reviewer>Pierre Eugène</reviewer>
  </review>

  <film>
    <title lang='fr'>Police frontière</title>
    <director>Tony Richardson</director>
    <imdb>tt0083678</imdb>
    <aoc>903</aoc>
    <review type='rereleased'>
      <page>77</page>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <!-- rediscovered -->

  <film>
    <title lang='fr'>Chantons sous la pluie</title>
    <director>Stanley Donen</director>
    <director>Gene Kelly</director>
    <imdb>tt0045152</imdb>
    <aoc>5120</aoc>
    <review type='rediscovered'>
      <page_first>92</page_first>
      <page_last>94</page_last>
      <reviewer>Charlotte Garson</reviewer>
    </review>
    <review type='interview'>
      <page_first>95</page_first>
      <page_last>96</page_last>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

</cdc:issue>
