<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>799</number>
  <year>2023</year>
  <month>6</month>
  <file>juin-2023-n799</file>

  <!-- events -->

  <film>
    <title lang='fr'>Du côté de Robinson</title>
    <director>Jean Eustache</director>
    <imdb>tt0255968</imdb>
    <aoc>2394</aoc>
    <review type='event'>
      <page_first>16</page_first>
      <page_last>18</page_last>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Père Noël a les yeux bleus</title>
    <director>Jean Eustache</director>
    <imdb>tt0060872</imdb>
    <aoc>2395</aoc>
    <review type='event'>
      <page_first>18</page_first>
      <page_last>19</page_last>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Rosière de Pessac</title>
    <director>Jean Eustache</director>
    <imdb>tt0234624</imdb>
    <aoc>316773</aoc>
    <review type='event'>
      <page_first>20</page_first>
      <page_last>22</page_last>
      <reviewer>Alice Leroy</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Cochon</title>
    <director>Jean Eustache</director>
    <imdb>tt0260812</imdb>
    <aoc>2398</aoc>
    <review type='event'>
      <page_first>22</page_first>
      <page_last>23</page_last>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Numéro zéro</title>
    <director>Jean Eustache</director>
    <imdb>tt0261118</imdb>
    <aoc>49476</aoc>
    <review type='event'>
      <page_first>23</page_first>
      <page_last>24</page_last>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Maman et la Putain</title>
    <director>Jean Eustache</director>
    <imdb>tt0070359</imdb>
    <aoc>1373</aoc>
    <review type='event'>
      <page_first>25</page_first>
      <page_last>26</page_last>
      <reviewer>Élie Raufaste</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Mes petites amoureuses</title>
    <director>Jean Eustache</director>
    <imdb>tt0071833</imdb>
    <aoc>2396</aoc>
    <review type='event'>
      <page_first>26</page_first>
      <page_last>28</page_last>
      <reviewer>Bernard Eisenschitz</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Une sale histoire</title>
    <director>Jean Eustache</director>
    <imdb>tt0076857</imdb>
    <aoc>154</aoc>
    <review type='event'>
      <page_first>28</page_first>
      <page_last>30</page_last>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Jardin des délices de Jérôme Bosch</title>
    <director>Jean Eustache</director>
    <imdb>tt0260981</imdb>
    <aoc>5787</aoc>
    <review type='event'>
      <page_first>30</page_first>
      <page_last>31</page_last>
      <reviewer>Philippe Fauvel</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Offre d’emploi</title>
    <director>Jean Eustache</director>
    <imdb>tt14599204</imdb>
    <aoc>125155</aoc>
    <review type='event'>
      <page_first>32</page_first>
      <page_last>33</page_last>
      <reviewer>Mathieu Macheret</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Photos d’Alix</title>
    <director>Jean Eustache</director>
    <imdb>tt0081336</imdb>
    <aoc>2397</aoc>
    <review type='event'>
      <page_first>33</page_first>
      <page_last>34</page_last>
      <reviewer>Pierre Eugène</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Asteroid City</title>
    <director>Wes Anderson</director>
    <imdb>tt14230388</imdb>
    <aoc>290497</aoc>
    <review type='event'>
      <page_first>38</page_first>
      <page_last>41</page_last>
      <reviewer>Vincent Malausa</reviewer>
    </review>
    <review type='interview'>
      <page_first>42</page_first>
      <page_last>45</page_last>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <!-- long -->

  <film>
    <title lang='fr'>Vers un avenir radieux</title>
    <director>Nanni Moretti</director>
    <imdb>tt16731908</imdb>
    <aoc>304632</aoc>
    <review type='long'>
      <page_first>46</page_first>
      <page_last>47</page_last>
      <reviewer>Marcos Uzal</reviewer>
    </review>
    <review type='interview'>
      <page_first>48</page_first>
      <page_last>49</page_last>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Jeanne du Barry</title>
    <director>Maïwenn</director>
    <imdb>tt17277414</imdb>
    <aoc>288952</aoc>
    <review type='long'>
      <page>50</page>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Wahou !</title>
    <director>Bruno Podalydès</director>
    <imdb>tt24799686</imdb>
    <aoc>311433</aoc>
    <review type='long'>
      <page>51</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Vrai du faux</title>
    <director>Armel Hostiou</director>
    <imdb>tt27148303</imdb>
    <aoc>314430</aoc>
    <review type='long'>
      <page>52</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Passages</title>
    <director>Ira Sachs</director>
    <imdb>tt16252698</imdb>
    <aoc>297406</aoc>
    <review type='long'>
      <page>53</page>
      <reviewer>Zoé Lhuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Vera de Tizza Covi</title>
    <director>Rainer Frimmel</director>
    <imdb>tt21377368</imdb>
    <aoc>306596</aoc>
    <review type='long'>
      <page>54</page>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Petit samedi</title>
    <director>Paloma Sermon-Daï</director>
    <imdb>tt11136602</imdb>
    <aoc>289017</aoc>
    <review type='long'>
      <page>55</page>
      <reviewer>Romain Lefebvre</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>Carmen</title>
    <director>Benjamin Millepied</director>
    <imdb>tt6875952</imdb>
    <aoc>256034</aoc>
    <review type='note'>
      <page>56</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Croque-Mitaine</title>
    <director>Rob Savage</director>
    <imdb>tt3427252</imdb>
    <aoc>265750</aoc>
    <review type='note'>
      <page>56</page>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Élémentaire</title>
    <director>Peter Sohn</director>
    <imdb>tt15789038</imdb>
    <aoc>279115</aoc>
    <review type='note'>
      <page_first>56</page_first>
      <page_last>57</page_last>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Elle s’appelle Barbara</title>
    <director>Sérgio Tréfaut</director>
    <imdb>tt16449354</imdb>
    <aoc>306604</aoc>
    <review type='note'>
      <page>57</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Exorciste du Vatican</title>
    <director>Julius Avery</director>
    <imdb>tt13375076</imdb>
    <aoc>287490</aoc>
    <review type='note'>
      <page>57</page>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Fifi</title>
    <director>Jeanne Aslan</director>
    <director>Paul Saintillan</director>
    <imdb>tt21877348</imdb>
    <aoc>288420</aoc>
    <review type='note'>
      <page>57</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>How to Save a Dead Friend</title>
    <director>Marusya Syroechkovskaya</director>
    <imdb>tt19747800</imdb>
    <aoc>303505</aoc>
    <review type='note'>
      <page_first>57</page_first>
      <page_last>58</page_last>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='it'>Il Boemo</title>
    <director>Petr Václav</director>
    <imdb>tt10726774</imdb>
    <aoc>306841</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Indiana Jones et le cadran de la destinée</title>
    <director>James Mangold</director>
    <imdb>tt1462764</imdb>
    <aoc>180899</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Yal Sadat</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Love Life</title>
    <director>Kôji Fukada</director>
    <imdb>tt18235306</imdb>
    <aoc>291119</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Zoé Lhuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Marcel le coquillage (avec ses chaussures)</title>
    <director>Dean Fleischer Camp</director>
    <imdb>tt15339456</imdb>
    <aoc>298612</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Pollock &amp; Pollock</title>
    <director>Isabelle Rèbre</director>
    <imdb>tt26608319</imdb>
    <aoc>303789</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Pornomelancholia</title>
    <director>Manuel Abramovich</director>
    <imdb>tt11301546</imdb>
    <aoc>278761</aoc>
    <review type='note'>
      <page_first>59</page_first>
      <page_last>60</page_last>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Processus de paix</title>
    <director>Ilan Klipper</director>
    <imdb>tt13774506</imdb>
    <aoc>290254</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Règle 34</title>
    <director>Júlia Murat</director>
    <imdb>tt15520368</imdb>
    <aoc>306168</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Claire Allouche</reviewer>
    </review>
  </film>

  <film>
    <title lang='de'>Rheingold</title>
    <director>Fatih Akin</director>
    <imdb>tt15536668</imdb>
    <aoc>290530</aoc>
    <review type='note'>
      <page>61</page>
      <reviewer>Zoé Lhuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Stars at Noon</title>
    <director>Claire Denis</director>
    <imdb>tt10354106</imdb>
    <aoc>281295</aoc>
    <review type='note'>
      <page>61</page>
      <reviewer>Élie Raufaste</reviewer>
    </review>
  </film>

  <!-- Cannes revelations -->

  <film>
    <title lang='en'>Riddle of Fire</title>
    <director>Weston Razooli</director>
    <imdb>tt7575046</imdb>
    <aoc>315399</aoc>
    <review type='note'>
      <page>82</page>
      <reviewer>Yal Sadat</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Arbre aux papillons d’or</title>
    <director>Thien An Pham</director>
    <imdb>tt10399622</imdb>
    <aoc>315394</aoc>
    <review type='note'>
      <page_first>82</page_first>
      <page_last>83</page_last>
      <reviewer>Alice Leroy</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Mère de tous les mensonges</title>
    <director>Asmae El Moudir</director>
    <imdb>tt15307068</imdb>
    <aoc>315220</aoc>
    <review type='note'>
      <page>83</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Feeling That the Time for Doing
    Something Has Passed</title>
    <director>Joanna Arnow</director>
    <imdb>tt27722061</imdb>
    <aoc>315400</aoc>
    <review type='note'>
      <page_first>83</page_first>
      <page_last>85</page_last>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Machtat</title>
    <director>Sonia Ben Slama</director>
    <imdb>tt27489003</imdb>
    <aoc>315391</aoc>
    <review type='note'>
      <page>85</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Grâce</title>
    <director>Ilya Povolotsky</director>
    <imdb>tt27732307</imdb>
    <aoc>315396</aoc>
    <review type='note'>
      <page>85</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>The Sweet East</title>
    <director>Sean Price Williams</director>
    <imdb>tt27546190</imdb>
    <aoc>315401</aoc>
    <review type='note'>
      <page>85</page>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <!-- Jean-Claude Biette -->

  <film>
    <title lang='fr'>Les Maléfices de la momie</title>
    <director>Michael Carreras</director>
    <imdb>tt0057986</imdb>
    <aoc>4383</aoc>
    <review type='note'>
      <page>89</page>
      <reviewer>Jean-Claude Biette</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Diamants du Mékong</title>
    <director>Gianfranco Parolini</director>
    <imdb>tt0058583</imdb>
    <aoc>212583</aoc>
    <review type='note'>
      <page>89</page>
      <reviewer>Jean-Claude Biette</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Mabuse attaque Scotland Yard</title>
    <director>Paul May</director>
    <imdb>tt0057479</imdb>
    <aoc>185632</aoc>
    <review type='note'>
      <page>89</page>
      <reviewer>Jean-Claude Biette</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Samson et le trésor des Incas</title>
    <director>Piero Pierotti</director>
    <imdb>tt0058543</imdb>
    <review type='note'>
      <page>89</page>
      <reviewer>Jean-Claude Biette</reviewer>
    </review>
  </film>

  <review type='rereleased'>
    <film>
      <title lang='es'>Distinto amanecer</title>
      <director>Julio Bracho</director>
      <imdb>tt0035807</imdb>
      <aoc>20511</aoc>
    </film>
    <film>
      <title lang='es'>Crepúsculo</title>
      <director>Julio Bracho</director>
      <imdb>tt0132064</imdb>
      <aoc>285608</aoc>
    </film>
    <film>
      <title lang='es'>Salón México</title>
      <director>Emilio Fernández</director>
      <imdb>tt0040755</imdb>
      <aoc>20510</aoc>
    </film>
    <film>
      <title lang='es'>El Suavecito</title>
      <director>Fernando Méndez</director>
      <imdb>tt0211009</imdb>
      <aoc>265921</aoc>
    </film>
    <film>
      <title lang='es'>El medallón del crimen</title>
      <director>Juan Bustillo Oro</director>
      <imdb>tt0216909</imdb>
      <aoc>315357</aoc>
    </film>
    <page_first>90</page_first>
    <page_last>92</page_last>
    <reviewer>Charles Tesson</reviewer>
  </review>

  <film>
    <title lang='fr'>Fleur pâle</title>
    <director>Masahiro Shinoda</director>
    <imdb>tt0056327</imdb>
    <aoc>71471</aoc>
    <review type='rereleased'>
      <page>92</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

</cdc:issue>
