<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>800</number>
  <year>2023</year>
  <month_first>7</month_first>
  <month_last>8</month_last>
  <file>juillet-aout-2023-n800</file>

  <!-- long -->

  <film>
    <title lang='fr' status='definitive'>Fermer les yeux</title>
    <director>Víctor Erice</director>
    <imdb>tt21284358</imdb>
    <aoc>311149</aoc>
    <review type='long'>
      <page_first>58</page_first>
      <page_last>59</page_last>
      <reviewer>Marcos Uzal</reviewer>
    </review>
    <review type='interview'>
      <page_first>60</page_first>
      <page_last>61</page_last>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Anatomie d’une chute</title>
    <director>Justine Triet</director>
    <imdb>tt17009710</imdb>
    <aoc>297303</aoc>
    <review type='long'>
      <page_first>62</page_first>
      <page_last>63</page_last>
      <reviewer>Charlotte Garson</reviewer>
    </review>
    <review type='interview'>
      <page_first>64</page_first>
      <page_last>67</page_last>
      <reviewer>Charlotte Garson</reviewer>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Master Gardener</title>
    <director>Paul Schrader</director>
    <imdb>tt15342244</imdb>
    <aoc>296091</aoc>
    <review type='long'>
      <page_first>68</page_first>
      <page_last>69</page_last>
      <reviewer>Yal Sadat</reviewer>
    </review>
    <review type='interview'>
      <page>70</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Yannick</title>
    <director>Quentin Dupieux</director>
    <imdb>tt28236368</imdb>
    <aoc>315119</aoc>
    <review type='long'>
      <page>71</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>De nos jours…</title>
    <director>Hong Sang-soo</director>
    <imdb>tt27541074</imdb>
    <aoc>315404</aoc>
    <review type='long'>
      <page_first>72</page_first>
      <page_last>73</page_last>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Herbes sèches</title>
    <director>Nuri Bilge Ceylan</director>
    <imdb>tt13231544</imdb>
    <aoc>280585</aoc>
    <review type='long'>
      <page>74</page>
      <reviewer>Josué Morel</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Paula</title>
    <director>Angela Ottobah</director>
    <imdb>tt27328934</imdb>
    <aoc>281969</aoc>
    <review type='long'>
      <page>75</page>
      <reviewer>Alice Leroy</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Mission : Impossible – Dead Reckoning (Partie 1)</title>
    <director>Christopher McQuarrie</director>
    <imdb>tt9603212</imdb>
    <aoc>270935</aoc>
    <review type='long'>
      <page>76</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <review type='long'>
    <film>
      <title lang='fr'>Marinaleda</title>
      <director>Louis Seguin</director>
      <imdb>tt27139461</imdb>
      <aoc>316039</aoc>
    </film>
    <film>
      <title lang='fr'>Saintonge giratoire</title>
      <director>Quentin Papapietro</director>
      <imdb>tt27158755</imdb>
    </film>
    <page>77</page>
    <reviewer>Pierre Jailloux</reviewer>
  </review>

  <review type='long'>
    <film>
      <title lang='fr'>Assaut</title>
      <director>Adilkhan Yerzhanov</director>
      <imdb>tt17498694</imdb>
      <aoc>280814</aoc>
    </film>
    <film>
      <title lang='fr'>L’Éducation d’Ademoka</title>
      <director>Adilkhan Yerzhanov</director>
      <imdb>tt8309900</imdb>
      <aoc>297553</aoc>
    </film>
    <page>78</page>
    <reviewer>Raphaël Nieuwjaer</reviewer>
  </review>

  <film>
    <title lang='fr'>Une nuit</title>
    <director>Alex Lutz</director>
    <imdb>tt21230186</imdb>
    <aoc>305883</aoc>
    <review type='long'>
      <page>79</page>
      <reviewer>Hervé Aubron</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>Les Algues vertes</title>
    <director>Pierre Jolivet</director>
    <imdb>tt22534718</imdb>
    <aoc>292652</aoc>
    <review type='note'>
      <page>80</page>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Bête dans la jungle</title>
    <director>Patric Chiha</director>
    <imdb>tt19864472</imdb>
    <aoc>280227</aoc>
    <review type='note'>
      <page>80</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Cléo, Melvil et moi</title>
    <director>Arnaud Viard</director>
    <imdb>tt15838328</imdb>
    <aoc>312085</aoc>
    <review type='note'>
      <page>80</page>
      <reviewer>Zoé Lhuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Filles d’Olfa</title>
    <director>Kaouther Ben Hania</director>
    <imdb>tt27502426</imdb>
    <aoc>285269</aoc>
    <review type='note'>
      <page_first>80</page_first>
      <page_last>81</page_last>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Hypnotic</title>
    <director>Robert Rodriguez</director>
    <imdb>tt8080204</imdb>
    <aoc>262827</aoc>
    <review type='note'>
      <page>81</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Damnés ne pleurent pas</title>
    <director>Fyzal Boulifa</director>
    <imdb>tt21352686</imdb>
    <aoc>306744</aoc>
    <review type='note'>
      <page>81</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Limbo</title>
    <director>Soi Cheang</director>
    <imdb>tt14032696</imdb>
    <aoc>290331</aoc>
    <review type='note'>
      <page_first>81</page_first>
      <page_last>82</page_last>
      <reviewer>Vincent Poli</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Meutes</title>
    <director>Kamal Lazraq</director>
    <imdb>tt25750836</imdb>
    <aoc>281970</aoc>
    <review type='note'>
      <page>82</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Navigators</title>
    <director>Noah Teichner</director>
    <imdb>tt21225282</imdb>
    <aoc>302428</aoc>
    <review type='note'>
      <page>82</page>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Ombres persanes</title>
    <director>Mani Haghighi</director>
    <imdb>tt13920920</imdb>
    <aoc>306921</aoc>
    <review type='note'>
      <page>82</page>
      <reviewer>Zoé Lhuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Quand les vagues se retirent</title>
    <director>Lav Diaz</director>
    <imdb>tt12824896</imdb>
    <aoc>255377</aoc>
    <review type='note'>
      <page_first>82</page_first>
      <page_last>83</page_last>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Reality</title>
    <director>Tina Satter</director>
    <imdb>tt24068064</imdb>
    <aoc>305392</aoc>
    <review type='note'>
      <page>83</page>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Retour</title>
    <director>Catherine Corsini</director>
    <imdb>tt22463404</imdb>
    <aoc>306156</aoc>
    <review type='note'>
      <page>83</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Strange Way of Life</title>
    <director>Pedro Almodóvar</director>
    <imdb>tt13055264</imdb>
    <aoc>305853</aoc>
    <review type='note'>
      <page>83</page>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Suro</title>
    <director>Mikel Gurrea</director>
    <imdb>tt11069038</imdb>
    <aoc>306291</aoc>
    <review type='note'>
      <page_first>83</page_first>
      <page_last>84</page_last>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Tournesols sauvages</title>
    <director>Jaime Rosales</director>
    <imdb>tt13774830</imdb>
    <aoc>290504</aoc>
    <review type='note'>
      <page>84</page>
      <reviewer>Élie Raufaste</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Tout le monde m’appelle Mike</title>
    <director>Guillaume Bonnier</director>
    <imdb>tt13846442</imdb>
    <aoc>275141</aoc>
    <review type='note'>
      <page>84</page>
      <reviewer>Vincent Poli</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Yamabuki</title>
    <director>Juichiro Yamasaki</director>
    <imdb>tt17501358</imdb>
    <aoc>300021</aoc>
    <review type='note'>
      <page>84</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <!-- rereleases of the summer -->

  <film>
    <title lang='en'>Welfare</title>
    <director>Frederick Wiseman</director>
    <imdb>tt0073887</imdb>
    <aoc>43500</aoc>
    <review type='rereleased'>
      <page_first>96</page_first>
      <page_last>97</page_last>
      <reviewer>Alice Leroy</reviewer>
    </review>
    <review type='rereleased'>
      <page>97</page>
      <reviewer>Alice Leroy</reviewer>
    </review>
  </film>

  <film>
    <title lang='pt'>Francisca</title>
    <director>Manoel de Oliveira</director>
    <imdb>tt0082408</imdb>
    <aoc>1265</aoc>
    <review type='rereleased'>
      <page>98</page>
      <reviewer>Hervé Aubron</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Dieu noir et le Diable blond</title>
    <director>Glauber Rocha</director>
    <imdb>tt0058006</imdb>
    <aoc>91057</aoc>
    <review type='rereleased'>
      <page>99</page>
      <reviewer>Frederico Rossin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Virgin Suicides</title>
    <director>Sofia Coppola</director>
    <imdb>tt0159097</imdb>
    <aoc>3942</aoc>
    <review type='rereleased'>
      <page>99</page>
      <reviewer>Philippe Fauvel</reviewer>
    </review>
  </film>

  <review type='rereleased'>
    <film>
      <title lang='fr'>Les Amoureux</title>
      <director>Mai Zetterling</director>
      <imdb>tt0058780</imdb>
      <aoc>59476</aoc>
    </film>
    <film>
      <title lang='fr'>Jeux de nuit</title>
      <director>Mai Zetterling</director>
      <imdb>tt0060740</imdb>
      <aoc>1543</aoc>
    </film>
    <film>
      <title lang='fr'>Les Filles</title>
      <director>Mai Zetterling</director>
      <imdb>tt0062981</imdb>
      <aoc>1545</aoc>
    </film>
    <film>
      <title lang='fr'>Amorosa</title>
      <director>Mai Zetterling</director>
      <imdb>tt0090637</imdb>
      <aoc>279502</aoc>
    </film>
    <page>100</page>
    <reviewer>Élodie Tamayo</reviewer>
  </review>

  <film>
    <title lang='fr'>Trous de mémoire</title>
    <director>Paul Vecchiali</director>
    <imdb>tt0090210</imdb>
    <aoc>42159</aoc>
    <review type='rereleased'>
      <page>101</page>
      <reviewer>Élie Raufaste</reviewer>
    </review>
  </film>

  <!-- Homage to Rozier -->

  <film>
    <title lang='fr'>Rentrée des classes</title>
    <director>Jacques Rozier</director>
    <imdb>tt0292206</imdb>
    <aoc>2900</aoc>
    <review type='filmography'>
      <page>108</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Blue Jeans</title>
    <director>Jacques Rozier</director>
    <imdb>tt0256653</imdb>
    <aoc>2901</aoc>
    <review type='filmography'>
      <page>108</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Adieu Philippine</title>
    <director>Jacques Rozier</director>
    <imdb>tt0143088</imdb>
    <aoc>39</aoc>
    <review type='filmography'>
      <page>109</page>
      <reviewer>Charles Tesson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Parti des choses. Bardot et Godard</title>
    <director>Jacques Rozier</director>
    <imdb>tt0057871</imdb>
    <aoc>38519</aoc>
    <review type='filmography'>
      <page_first>109</page_first>
      <page_last>110</page_last>
      <reviewer>Élodie Tamayo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Cinéastes de notre temps : Jean Vigo</title>
    <director>Jacques Rozier</director>
    <imdb>tt0315405</imdb>
    <aoc>194975</aoc>
    <review type='filmography'>
      <page>110</page>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Ni figue ni raisin nᵒ 8 (de Corinthe)</title>
    <director>Jacques Rozier</director>
    <imdb>tt0660390</imdb>
    <aoc>38448</aoc>
    <review type='filmography'>
      <page_first>110</page_first>
      <page_last>111</page_last>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Du côté d’Orouët</title>
    <director>Jacques Rozier</director>
    <imdb>tt0070007</imdb>
    <aoc>11048</aoc>
    <review type='filmography'>
      <page>111</page>
      <reviewer>Pierre Jailloux</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Nono Nénesse</title>
    <director>Jacques Rozier</director>
    <imdb>tt0309924</imdb>
    <aoc>59431</aoc>
    <review type='filmography'>
      <page>111</page>
      <reviewer>Hervé Aubron</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Naufragés de l’île de la Tortue</title>
    <director>Jacques Rozier</director>
    <imdb>tt0273874</imdb>
    <aoc>10051</aoc>
    <review type='filmography'>
      <page>112</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Maine Ocean</title>
    <director>Jacques Rozier</director>
    <imdb>tt0091461</imdb>
    <aoc>1681</aoc>
    <review type='filmography'>
      <page>112</page>
      <reviewer>Pierre Eugène</reviewer>
    </review>
  </film>

  <review type='filmography'>
    <film>
      <title lang='fr'>Joséphine en tournée</title>
      <director>Jacques Rozier</director>
      <imdb>tt0309741</imdb>
      <aoc>38560</aoc>
    </film>
    <film>
      <title lang='fr'>Fifi Martingale</title>
      <director>Jacques Rozier</director>
      <imdb>tt0293153</imdb>
      <aoc>37983</aoc>
    </film>
    <page_first>112</page_first>
    <page_last>113</page_last>
    <reviewer>Marcos Uzal</reviewer>
  </review>

</cdc:issue>
