<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>808</number>
  <year>2024</year>
  <month>4</month>
  <file>avril-2024-n808</file>

  <!-- events -->

  <film>
    <title lang='fr'>La Zone d’intérêt</title>
    <director>Jonathan Glazer</director>
    <imdb>tt7160372</imdb>
    <aoc>266159</aoc>
    <review type='round-table'>
      <page_first>12</page_first>
      <page_last>21</page_last>
      <reviewer>Fernando Ganzo</reviewer>
      <reviewer>Raphaël Nieuwjaer</reviewer>
      <reviewer>Élie Raufaste</reviewer>
      <reviewer>Élodie Tamayo</reviewer>
      <reviewer>Marcos Uzal</reviewer>
    </review>
    <review type='long'>
      <page_first>22</page_first>
      <page_last>24</page_last>
      <reviewer>Arnaud Hée</reviewer>
    </review>
    <review type='long'>
      <page>25</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
    <review type='long'>
      <page_first>26</page_first>
      <page_last>27</page_last>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
    <review type='long'>
      <page>28</page>
      <reviewer>Élie Raufaste</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Occupied City</title>
    <director>Steve McQueen</director>
    <imdb>tt9573150</imdb>
    <aoc>270881</aoc>
    <review type='long'>
      <page_first>30</page_first>
      <page_last>31</page_last>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Mal n’existe pas</title>
    <director>Ryûsuke Hamaguchi</director>
    <imdb>tt28490044</imdb>
    <aoc>318540</aoc>
    <review type='event'>
      <page_first>32</page_first>
      <page_last>34</page_last>
      <reviewer>Élie Raufaste</reviewer>
    </review>
    <review type='interview'>
      <page_first>36</page_first>
      <page_last>38</page_last>
      <reviewer>Marcos Uzal</reviewer>
    </review>
    <review type='event'>
      <page>39</page>
      <reviewer>Josué Morel</reviewer>
    </review>
  </film>

  <!-- long -->

  <film>
    <title lang='fr'>Le Déserteur</title>
    <director>Dani Rosenberg</director>
    <imdb>tt27817584</imdb>
    <aoc>317830</aoc>
    <review type='long'>
      <page_first>40</page_first>
      <page_last>41</page_last>
      <reviewer>Marcos Uzal</reviewer>
    </review>
    <review type='interview'>
      <page_first>42</page_first>
      <page_last>43</page_last>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Enys Men</title>
    <director>Mark Jenkin</director>
    <imdb>tt11698800</imdb>
    <aoc>303229</aoc>
    <review type='long'>
      <page_first>44</page_first>
      <page_last>45</page_last>
      <reviewer>Yal Sadat</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Civil War</title>
    <director>Alex Garland</director>
    <imdb>tt17279496</imdb>
    <aoc>300282</aoc>
    <review type='long'>
      <page>45</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Fleur de Buriti</title>
    <director>João Salaviza</director>
    <director>Renée Nader Messora</director>
    <imdb>tt27502245</imdb>
    <aoc>315169</aoc>
    <review type='long'>
      <page>46</page>
      <reviewer>Élie Raufaste</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Riddle of Fire</title>
    <director>Weston Razooli</director>
    <imdb>tt7575046</imdb>
    <aoc>315399</aoc>
    <review type='long'>
      <page>47</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>Agra, une famille indienne</title>
    <director>Kanu Behl</director>
    <imdb>tt11112532</imdb>
    <aoc>315393</aoc>
    <review type='note'>
      <page>48</page>
      <reviewer>Yal Sadat</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Base</title>
    <director>Vadim Dumesh</director>
    <imdb>tt27157750</imdb>
    <aoc>314294</aoc>
    <review type='note'>
      <page>48</page>
      <reviewer>Élie Raufaste</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Black Flies</title>
    <director>Jean-Stéphane Sauvaire</director>
    <imdb>tt9663896</imdb>
    <aoc>271455</aoc>
    <review type='note'>
      <page_first>48</page_first>
      <page_last>49</page_last>
      <reviewer>Yal Sadat</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Borgo</title>
    <director>Stéphane Demoustier</director>
    <imdb>tt19121072</imdb>
    <aoc>297405</aoc>
    <review type='note'>
      <page>49</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Drive-Away Dolls</title>
    <director>Ethan Coen</director>
    <imdb>tt19356262</imdb>
    <aoc>307052</aoc>
    <review type='note'>
      <page>49</page>
      <reviewer>Hélène Boons</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Hopeless</title>
    <director>Kim Chang-hoon</director>
    <imdb>tt27502351</imdb>
    <aoc>315231</aoc>
    <review type='note'>
      <page>49</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Île</title>
    <director>Damien Manivel</director>
    <imdb>tt28637504</imdb>
    <aoc>317134</aoc>
    <review type='note'>
      <page_first>49</page_first>
      <page_last>50</page_last>
      <reviewer>Mathilde Grasset</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Il pleut dans la maison</title>
    <director>Paloma Sermon-Daï</director>
    <imdb>tt21992864</imdb>
    <aoc>302098</aoc>
    <review type='note'>
      <page>50</page>
      <reviewer>Romain Lefebvre</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Indivision</title>
    <director>Leila Kilani</director>
    <imdb>tt26345453</imdb>
    <aoc>244049</aoc>
    <review type='note'>
      <page>50</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Jusqu’au bout du monde</title>
    <director>Viggo Mortensen</director>
    <imdb>tt22773644</imdb>
    <aoc>308976</aoc>
    <review type='note'>
      <page>50</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <!--
         English and French typography in title, use English for
         the sort since it comes first ...
    -->
    <title lang='en'>Knit’s Island, l’île sans fin</title>
    <director>Ekiem Barbier</director>
    <director>Guilhem Causse</director>
    <director>Quentin L'Helgouac'h</director>
    <imdb>tt27489748</imdb>
    <aoc>315619</aoc>
    <review type='note'>
      <page_first>50</page_first>
      <page_last>51</page_last>
      <reviewer>Hélène Boons</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>LaRoy</title>
    <director>Shane Atkinson</director>
    <imdb>tt20102596</imdb>
    <aoc>304290</aoc>
    <review type='note'>
      <page>51</page>
      <reviewer>Hélène Boons</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Madame Hofmann</title>
    <director>Sébastien Lifshitz</director>
    <imdb>tt32019423</imdb>
    <aoc>318266</aoc>
    <review type='note'>
      <page>51</page>
      <reviewer>Mathilde Grasset</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Mangeur d’âmes</title>
    <director>Alexandre Bustillo</director>
    <director>Julien Maury</director>
    <imdb>tt28821588</imdb>
    <aoc>314517</aoc>
    <review type='note'>
      <page_first>51</page_first>
      <page_last>52</page_last>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Naméssime</title>
    <director>Xavier Mussel</director>
    <imdb>tt26605836</imdb>
    <aoc>326594</aoc>
    <review type='note'>
      <page>52</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Par-delà les montagnes</title>
    <director>Mohamed Ben Attia</director>
    <imdb>tt26771225</imdb>
    <aoc>315138</aoc>
    <review type='note'>
      <page>52</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Pas de vagues</title>
    <director>Teddy Lussi-Modeste</director>
    <imdb>tt26060006</imdb>
    <aoc>306254</aoc>
    <review type='note'>
      <page>52</page>
      <reviewer>Mathilde Grasset</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Quelques jours pas plus</title>
    <director>Julie Navarro</director>
    <imdb>tt30309698</imdb>
    <aoc>311231</aoc>
    <review type='note'>
      <page_first>52</page_first>
      <page_last>53</page_last>
      <reviewer>Élie Raufaste</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Quitter la nuit</title>
    <director>Delphine Girard</director>
    <imdb>tt16968976</imdb>
    <aoc>291964</aoc>
    <review type='note'>
      <page>53</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Rosalie</title>
    <director>Stéphanie Di Giusto</director>
    <imdb>tt26342863</imdb>
    <aoc>305738</aoc>
    <review type='note'>
      <page>53</page>
      <reviewer>Circé Faure</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Salem</title>
    <director>Jean-Bernard Marlin</director>
    <imdb>tt24797140</imdb>
    <aoc>314269</aoc>
    <review type='note'>
      <page_first>53</page_first>
      <page_last>54</page_last>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Sidonie au Japon</title>
    <director>Élise Girard</director>
    <imdb>tt26254622</imdb>
    <aoc>291907</aoc>
    <review type='note'>
      <page>54</page>
      <reviewer>Mathilde Grasset</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>S.O.S. Fantômes : La Menace de glace</title>
    <director>Gil Kenan</director>
    <imdb>tt21235248</imdb>
    <aoc>303942</aoc>
    <review type='note'>
      <page>54</page>
      <reviewer>Philippe Fauvel</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Tableau volé</title>
    <director>Pascal Bonitzer</director>
    <imdb>tt29147289</imdb>
    <aoc>320184</aoc>
    <review type='note'>
      <page_first>54</page_first>
      <page_last>55</page_last>
      <reviewer>Pierre Eugène</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Fall Guy</title>
    <director>David Leitch</director>
    <imdb>tt1684562</imdb>
    <aoc>199083</aoc>
    <review type='note'>
      <page>55</page>
      <reviewer>Hélène Boons</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>When Evil Lurks</title>
    <director>Demián Rugna</director>
    <imdb>tt16300962</imdb>
    <aoc>318901</aoc>
    <review type='note'>
      <page>55</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Yurt</title>
    <director>Nehir Tuna</director>
    <imdb>tt20236042</imdb>
    <aoc>304451</aoc>
    <review type='note'>
      <page>55</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <!-- end pieces -->

  <review type='interview'>
    <film>
      <title lang='fr'>La Machine à écrire et autres sources de tracas</title>
      <director>Nicolas Philibert</director>
      <imdb>tt31831104</imdb>
      <aoc>315423</aoc>
    </film>
    <film>
      <title lang='fr'>Averroès et Rosa Parks</title>
      <director>Nicolas Philibert</director>
      <imdb>tt30886786</imdb>
      <aoc>315422</aoc>
    </film>
    <film>
      <title lang='fr'>Sur L’Adamant</title>
      <director>Nicolas Philibert</director>
      <imdb>tt26448811</imdb>
      <aoc>289240</aoc>
    </film>
    <page_first>67</page_first>
    <page_last>69</page_last>
    <reviewer>Charlotte Garson</reviewer>
  </review>

  <film>
    <title lang='en'>Calamity Jane &amp; Delphine Seyrig: A Story</title>
    <director>Babette Mangolte</director>
    <imdb>tt28754608</imdb>
    <aoc>293108</aoc>
    <review type='long'>
      <page>72</page>
      <reviewer>Mathilde Grasset</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Bushman</title>
    <director>David Schickele</director>
    <imdb>tt0212016</imdb>
    <aoc>320072</aoc>
    <review type='rereleased'>
      <page_first>50</page_first>
      <page_last>52</page_last>
      <reviewer>Alice Leroy</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Squelette de madame Morales</title>
    <director>Rogelio A. González</director>
    <imdb>tt0052784</imdb>
    <aoc>265779</aoc>
    <review type='rereleased'>
      <page>83</page>
      <reviewer>Charles Tesson</reviewer>
    </review>
  </film>

  <review type='rereleased'>
    <film>
      <title lang='fr'>Amours déchus</title>
      <director>Stanley Kwan</director>
      <imdb>tt0090922</imdb>
      <aoc>43552</aoc>
    </film>
    <film>
      <title lang='fr'>Rouge</title>
      <director>Stanley Kwan</director>
      <imdb>tt0093258</imdb>
      <aoc>40376</aoc>
    </film>
    <film>
      <title lang='en'>Center Stage</title>
      <director>Stanley Kwan</director>
      <imdb>tt0102816</imdb>
      <aoc>8784</aoc>
    </film>
    <film>
      <title lang='fr'>Lan Yu</title>
      <director>Stanley Kwan</director>
      <imdb>tt0292066</imdb>
      <aoc>41743</aoc>
    </film>
    <page>91</page>
    <reviewer>Pierre Eugène</reviewer>
  </review>

</cdc:issue>
