<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>813</number>
  <year>2024</year>
  <month>10</month>
  <file>octobre-2024-n813</file>

  <!-- events -->

  <film>
    <title lang='fr'>All We Imagine as Light</title>
    <director>Payal Kapadia</director>
    <imdb>tt32086077</imdb>
    <aoc>290444</aoc>
    <review type='event'>
      <page_first>14</page_first>
      <page_last>15</page_last>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
    <review type='interview'>
      <page_first>16</page_first>
      <page_last>19</page_last>
      <reviewer>Alice Leroy</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Anora</title>
    <director>Sean Baker</director>
    <imdb>tt28607951</imdb>
    <aoc>323024</aoc>
    <review type='event'>
      <page_first>20</page_first>
      <page_last>21</page_last>
      <reviewer>Yal Sadat</reviewer>
    </review>
    <review type='interview'>
      <page_first>22</page_first>
      <page_last>24</page_last>
      <reviewer>Yal Sadat</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Miséricorde</title>
    <director>Alain Guiraudie</director>
    <imdb>tt32085997</imdb>
    <aoc>305776</aoc>
    <review type='event'>
      <page_first>26</page_first>
      <page_last>27</page_last>
      <reviewer>Élodie Tamayo</reviewer>
    </review>
    <review type='interview'>
      <page_first>28</page_first>
      <page_last>32</page_last>
      <reviewer>Romain Lefebvre</reviewer>
    </review>
    <review type='interview'>
      <page_first>33</page_first>
      <page_last>35</page_last>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <!-- Nuits américaines, one-page reviews -->

  <film>
    <title lang='en'>Spring Breakers</title>
    <director>Harmony Korine</director>
    <imdb>tt2101441</imdb>
    <aoc>199070</aoc>
    <review type='event'>
      <page>42</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Good Time</title>
    <director>Josh Safdie</director>
    <director>Ben Safdie</director>
    <imdb>tt4846232</imdb>
    <aoc>239303</aoc>
    <review type='event'>
      <page>43</page>
      <reviewer>Philippe Fauvel</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Night Moves</title>
    <director>Kelly Reichardt</director>
    <imdb>tt2043933</imdb>
    <aoc>197088</aoc>
    <review type='event'>
      <page>44</page>
      <reviewer>Louis Séguin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Us</title>
    <director>Jordan Peele</director>
    <imdb>tt6857112</imdb>
    <aoc>255999</aoc>
    <review type='event'>
      <page>45</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Lost City of Z</title>
    <director>James Gray</director>
    <imdb>tt1212428</imdb>
    <aoc>223754</aoc>
    <review type='event'>
      <page>46</page>
      <reviewer>Guillaume Orignac</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>It Follows</title>
    <director>David Robert Mitchell</director>
    <imdb>tt3235888</imdb>
    <aoc>228463</aoc>
    <review type='note'>
      <page>47</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <review type='long'>
    <film>
      <title lang='fr'>D’Est</title>
      <director>Chantal Akerman</director>
      <imdb>tt0106642</imdb>
      <aoc>101715</aoc>
    </film>
    <film>
      <title lang='en'>Golden Eighties</title>
      <director>Chantal Akerman</director>
      <imdb>tt0092219</imdb>
      <aoc>1933</aoc>
    </film>
    <film>
      <title lang='fr'>Histoires d’Amérique</title>
      <director>Chantal Akerman</director>
      <imdb>tt0095310</imdb>
      <aoc>5015</aoc>
    </film>
    <film>
      <title lang='fr'>Je, tu, il, elle</title>
      <director>Chantal Akerman</director>
      <imdb>tt0071690</imdb>
      <aoc>13330</aoc>
    </film>
    <film>
      <title lang='en'>Letters Home</title>
      <director>Chantal Akerman</director>
      <imdb>tt0091401</imdb>
      <aoc>26568</aoc>
    </film>
    <film>
      <title lang='en'>News from Home</title>
      <director>Chantal Akerman</director>
      <imdb>tt0076452</imdb>
      <aoc>6036</aoc>
    </film>
    <film>
      <title lang='fr'>Les Rendez-vous d’Anna</title>
      <director>Chantal Akerman</director>
      <imdb>tt0078152</imdb>
      <aoc>29726</aoc>
    </film>
    <film>
      <title lang='fr'>Toute une nuit</title>
      <director>Chantal Akerman</director>
      <imdb>tt0084808</imdb>
      <aoc>1338</aoc>
    </film>
    <film>
      <title lang='fr'>La Captive</title>
      <director>Chantal Akerman</director>
      <imdb>tt0216605</imdb>
      <aoc>24733</aoc>
    </film>
    <film>
      <title lang='fr'>De l’autre côté</title>
      <director>Chantal Akerman</director>
      <imdb>tt0317321</imdb>
      <aoc>45265</aoc>
    </film>
    <film>
      <title lang='fr'>Demain on déménage</title>
      <director>Chantal Akerman</director>
      <imdb>tt0328990</imdb>
      <aoc>50688</aoc>
    </film>
    <film>
      <title lang='fr'>La folie Almayer</title>
      <director>Chantal Akerman</director>
      <imdb>tt1532530</imdb>
      <aoc>143753</aoc>
    </film>
    <film>
      <title lang='fr'>Là-bas</title>
      <director>Chantal Akerman</director>
      <imdb>tt0855869</imdb>
      <aoc>41910</aoc>
    </film>
    <film>
      <title lang='en'>No Home Movie</title>
      <director>Chantal Akerman</director>
      <imdb>tt4881016</imdb>
      <aoc>239531</aoc>
    </film>
    <film>
      <title lang='fr'>Sud</title>
      <director>Chantal Akerman</director>
      <imdb>tt0201952</imdb>
      <aoc>7003</aoc>
    </film>
    <film>
      <title lang='fr'>Un divan à New York</title>
      <director>Chantal Akerman</director>
      <imdb>tt0118018</imdb>
      <aoc>95062</aoc>
    </film>
    <page_first>48</page_first>
    <page_last>51</page_last>
    <reviewer>Pierre Eugène</reviewer>
  </review>

  <!-- long -->

  <film>
    <title lang='fr'>Joker : Folie à deux</title>
    <director>Todd Phillips</director>
    <imdb>tt11315808</imdb>
    <aoc>278006</aoc>
    <review type='long'>
      <page_first>52</page_first>
      <page_last>53</page_last>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Voix croisées</title>
    <director>Raphaël Grisey</director>
    <director>Bouba Touré</director>
    <imdb>tt13267336</imdb>
    <aoc>302619</aoc>
    <review type='long'>
      <page>54</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Amour ouf</title>
    <director>Gilles Lellouche</director>
    <imdb>tt27490099</imdb>
    <aoc>221617</aoc>
    <review type='long'>
      <page>55</page>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Chanson de Jérôme</title>
    <director>Olivier Bosson</director>
    <imdb>tt32525908</imdb>
    <aoc>1000005957</aoc>
    <review type='long'>
      <page>56</page>
      <reviewer>Circé Faure</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Carla et moi</title>
    <director>Nathan Silver</director>
    <imdb>tt27722375</imdb>
    <aoc>324837</aoc>
    <review type='long'>
      <page>57</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Coconut Head Generation</title>
    <director>Alain Kassanda</director>
    <imdb>tt27023385</imdb>
    <aoc>314643</aoc>
    <review type='long'>
      <page>58</page>
      <reviewer>Romain Lefebvre</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Beetlejuice Beetlejuice</title>
    <director>Tim Burton</director>
    <imdb>tt2049403</imdb>
    <aoc>197214</aoc>
    <review type='long'>
      <page>59</page>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Histoire de Souleymane</title>
    <director>Boris Lojkine</director>
    <imdb>tt32086046</imdb>
    <aoc>311444</aoc>
    <review type='long'>
      <page>60</page>
      <reviewer>Romain Lefebvre</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>Barbès, little Algérie</title>
    <director>François Guerrar</director>
    <imdb>tt28812875</imdb>
    <aoc>304850</aoc>
    <review type='note'>
      <page>62</page>
      <reviewer>Hélène Boons</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Crossing Istanbul</title>
    <director>Levan Akin</director>
    <imdb>tt27417166</imdb>
    <aoc>305859</aoc>
    <review type='note'>
      <page>62</page>
      <reviewer>Mathilde Grasset</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Danser sur un volcan</title>
    <director>Cyril Aris</director>
    <imdb>tt27901934</imdb>
    <aoc>305854</aoc>
    <review type='note'>
      <page>62</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Drone</title>
    <director>Simon Bouisson</director>
    <imdb>tt28590661</imdb>
    <aoc>313489</aoc>
    <review type='note'>
      <page_first>62</page_first>
      <page_last>63</page_last>
      <reviewer>Mathilde Grasset</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Fario</title>
    <director>Lucie Prost</director>
    <imdb>tt32889937</imdb>
    <aoc>302436</aoc>
    <review type='note'>
      <page>63</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Flow</title>
    <director>Gints Zilbalodis</director>
    <imdb>tt4772188</imdb>
    <aoc>302474</aoc>
    <review type='note'>
      <page>63</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Maya, donne-moi un titre</title>
    <director>Michel Gondry</director>
    <imdb>tt31809821</imdb>
    <aoc>328310</aoc>
    <review type='note'>
      <page_first>63</page_first>
      <page_last>64</page_last>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Monsieur Aznavour</title>
    <director>Mehdi Idir</director>
    <director>Grand Corps Malade</director>
    <imdb>tt26743414</imdb>
    <aoc>313486</aoc>
    <review type='note'>
      <page>64</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Norah</title>
    <director>Tawfik Alzaidi</director>
    <imdb>tt9376490</imdb>
    <aoc>325104</aoc>
    <review type='note'>
      <page>64</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Quand vient l’automne</title>
    <director>François Ozon</director>
    <imdb>tt29482291</imdb>
    <aoc>320238</aoc>
    <review type='note'>
      <page_first>64</page_first>
      <page_last>65</page_last>
      <reviewer>Élie Bartin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Robot sauvage</title>
    <director>Chris Sanders</director>
    <imdb>tt29623480</imdb>
    <aoc>268384</aoc>
    <review type='note'>
      <page>65</page>
      <reviewer>Mathilde Grasset</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Rue du Conservatoire</title>
    <director>Valérie Donzelli</director>
    <imdb>tt33384299</imdb>
    <aoc>1000006909</aoc>
    <review type='note'>
      <page>65</page>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Sauvages</title>
    <director>Claude Barras</director>
    <imdb>tt10695672</imdb>
    <aoc>299939</aoc>
    <review type='note'>
      <page>65</page>
      <reviewer>Mathilde Grasset</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Speak No Evil</title>
    <director>James Watkins</director>
    <imdb>tt27534307</imdb>
    <aoc>263048</aoc>
    <review type='note'>
      <page_first>65</page_first>
      <page_last>66</page_last>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Terrifier 3</title>
    <director>Damien Leone</director>
    <imdb>tt27911000</imdb>
    <aoc>310139</aoc>
    <review type='note'>
      <page>66</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>The Killer</title>
    <director>John Woo</director>
    <imdb>tt1121948</imdb>
    <aoc>131724</aoc>
    <review type='note'>
      <page>66</page>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Totem</title>
    <director>Lila Avilés</director>
    <imdb>tt26315142</imdb>
    <aoc>302852</aoc>
    <review type='note'>
      <page_first>66</page_first>
      <page_last>67</page_last>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Trois kilomètres jusqu’à la fin du monde</title>
    <director>Emanuel Parvu</director>
    <imdb>tt32186523</imdb>
    <aoc>1000001770</aoc>
    <review type='note'>
      <page>67</page>
      <reviewer>Yal Sadat</reviewer>
    </review>
  </film>

  <!-- several articles on the US elections, includes ... -->

  <film>
    <title lang='en'>The Apprentice</title>
    <director>Ali Abbasi</director>
    <imdb>tt8368368</imdb>
    <aoc>324170</aoc>
    <review type='long'>
      <page>93</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

</cdc:issue>
