<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>814</number>
  <year>2024</year>
  <month>11</month>
  <file>novembre-2024-n814</file>

  <!-- long -->

  <film>
    <title lang='en'>Grand Tour</title>
    <director>Miguel Gomes</director>
    <imdb>tt27180099</imdb>
    <aoc>325470</aoc>
    <review type='long'>
      <page_first>42</page_first>
      <page_last>43</page_last>
      <reviewer>Marcos Uzal</reviewer>
    </review>
    <review type='interview'>
      <page_first>44</page_first>
      <page_last>46</page_last>
      <reviewer>Élodie Tamayo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Juré nº 2</title>
    <director>Clint Eastwood</director>
    <imdb>tt27403986</imdb>
    <aoc>314868</aoc>
    <review type='long'>
      <page_first>47</page_first>
      <page_last>48</page_last>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Voyage à Gaza</title>
    <director>Piero Usberti</director>
    <imdb>tt34424988</imdb>
    <aoc>1000001859</aoc>
    <review type='long'>
      <page>49</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr' status='definitive'>Trois amies</title>
    <director>Emmanuel Mouret</director>
    <imdb>tt30325268</imdb>
    <aoc>311435</aoc>
    <review type='long'>
      <page_first>50</page_first>
      <page_last>51</page_last>
      <reviewer>Élie Raufaste</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>No Other Land</title>
    <director>Basel Adra</director>
    <director>Hamdan Ballal</director>
    <director>Yuval Abraham</director>
    <director>Rachel Szor</director>
    <imdb>tt30953759</imdb>
    <aoc>326970</aoc>
    <review type='long'>
      <page>52</page>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>The Substance</title>
    <director>Coralie Fargeat</director>
    <imdb>tt17526714</imdb>
    <aoc>300680</aoc>
    <review type='long'>
      <page>53</page>
      <reviewer>Hélène Boons</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Direct Action</title>
    <director>Guillaume Cailleau</director>
    <director>Ben Russell</director>
    <imdb>tt31015444</imdb>
    <aoc>325897</aoc>
    <review type='long'>
      <page>54</page>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Good One</title>
    <director>India Donaldson</director>
    <imdb>tt30319516</imdb>
    <aoc>324840</aoc>
    <review type='long'>
      <page>55</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Lemmings</title>
    <director>Michael Haneke</director>
    <imdb>tt2487424</imdb>
    <aoc>174237</aoc>
    <aoc>174242</aoc>
    <review type='long'>
      <page>56</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>À toute allure</title>
    <director>Lucas Bernard</director>
    <imdb>tt23790342</imdb>
    <aoc>314055</aoc>
    <review type='note'>
      <page>57</page>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Affaire Nevenka</title>
    <director>Icíar Bollaín</director>
    <imdb>tt30973261</imdb>
    <aoc>325961</aoc>
    <review type='note'>
      <page>57</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Animale</title>
    <director>Emma Benestan</director>
    <imdb>tt27503400</imdb>
    <aoc>316304</aoc>
    <review type='note'>
      <page_first>57</page_first>
      <page_last>58</page_last>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Au boulot !</title>
    <director>Gilles Perret</director>
    <director>François Ruffin</director>
    <imdb>tt33350039</imdb>
    <aoc>1000010486</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Diamant Brut</title>
    <director>Agathe Riedinger</director>
    <imdb>tt28319139</imdb>
    <aoc>314908</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>En fanfare</title>
    <director>Emmanuel Courcol</director>
    <imdb>tt30327451</imdb>
    <aoc>314009</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Finalement</title>
    <director>Claude Lelouch</director>
    <imdb>tt27819140</imdb>
    <aoc>316451</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Mémoires d’un corps brûlant</title>
    <director>Antonella Sudasassi</director>
    <imdb>tt15716284</imdb>
    <aoc>326734</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Plus Précieuse des Marchandises</title>
    <director>Michel Hazanavicius</director>
    <imdb>tt10462154</imdb>
    <aoc>274858</aoc>
    <review type='note'>
      <page_first>59</page_first>
      <page_last>60</page_last>
      <reviewer>Mathilde Grasset</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Reines du drame</title>
    <director>Alexis Langlois</director>
    <imdb>tt28349668</imdb>
    <aoc>279360</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Royaume</title>
    <director>Julien Colonna</director>
    <imdb>tt32086032</imdb>
    <aoc>309689</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Élie Bartin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Sentier des absents</title>
    <director>Eugénie Zvonkine</director>
    <imdb>tt32657477</imdb>
    <aoc>1000006517</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Se souvenir d’une ville</title>
    <director>Jean-Gabriel Périot</director>
    <imdb>tt28364750</imdb>
    <aoc>296095</aoc>
    <review type='note'>
      <page_first>60</page_first>
      <page_last>61</page_last>
      <reviewer>Pierre Eugène</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Sur un fil</title>
    <director>Reda Kateb</director>
    <imdb>tt27811106</imdb>
    <aoc>314906</aoc>
    <review type='note'>
      <page>61</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Une part manquante</title>
    <director>Guillaume Senez</director>
    <imdb>tt21993194</imdb>
    <aoc>313955</aoc>
    <review type='note'>
      <page>61</page>
      <reviewer>Mathilde Grasset</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Vallée des fous</title>
    <director>Xavier Beauvois</director>
    <imdb>tt29331425</imdb>
    <aoc>321831</aoc>
    <review type='note'>
      <page>61</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <!-- rereleased -->

  <film>
    <title lang='fr'>Retour à la raison</title>
    <director>Man Ray</director>
    <imdb>tt27656132</imdb>
    <aoc>315985</aoc>
    <review type='rereleased'>
      <page>92</page>
      <reviewer>Élodie Tamayo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Sans lendemain</title>
    <director>Max Ophüls</director>
    <imdb>tt0031894</imdb>
    <aoc>1968</aoc>
    <review type='rereleased'>
      <page>93</page>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Rita, Susie et Bob aussi</title>
    <director>Alan Clarke</director>
    <imdb>tt0091859</imdb>
    <aoc>129776</aoc>
    <review type='rereleased'>
      <page>94</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

 <film>
    <title lang='fr'>Le Terroriste</title>
    <director>Gianfranco De Bosio</director>
    <imdb>tt0207784</imdb>
    <aoc>316452</aoc>
    <review type='rereleased'>
      <page>95</page>
      <reviewer>Théo Esparon</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Un nuage entre les dents</title>
    <director>Marco Pico</director>
    <imdb>tt0072338</imdb>
    <aoc>181653</aoc>
    <review type='rereleased'>
      <page>96</page>
      <reviewer>Élie Bartin</reviewer>
    </review>
  </film>
</cdc:issue>
