<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>817</number>
  <year>2025</year>
  <month>2</month>
  <file>fevrier-2025-n817</file>

  <!-- hommage -->

  <film>
    <title lang='en'>Mulholland Drive</title>
    <director>David Lynch</director>
    <imdb>tt0166924</imdb>
    <aoc>28682</aoc>
    <review type='hommage'>
      <page>20</page>
      <reviewer>Pierre Eugène</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Lost Highway</title>
    <director>David Lynch</director>
    <imdb>tt0116922</imdb>
    <aoc>15682</aoc>
    <review type='hommage'>
      <page>21</page>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Elephant Man</title>
    <director>David Lynch</director>
    <imdb>tt0080678</imdb>
    <aoc>180</aoc>
    <review type='hommage'>
      <page>21</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Mulholland Drive</title>
    <director>David Lynch</director>
    <imdb>tt0166924</imdb>
    <aoc>28682</aoc>
    <review type='hommage'>
      <page>22</page>
      <reviewer>Clélia Cohen</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Dune</title>
    <director>David Lynch</director>
    <imdb>tt0087182</imdb>
    <aoc>176</aoc>
    <review type='hommage'>
      <page>22</page>
      <reviewer>Circé Faure</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Twin Peaks</title>
    <director>David Lynch</director>
    <imdb>tt0098936</imdb>
    <aoc media='series'>536</aoc>
    <review type='hommage'>
      <page>23</page>
      <reviewer>Élodie Tamayo</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Twin Peaks</title>
    <director>David Lynch</director>
    <imdb>tt4093826</imdb>
    <aoc media='series'>536</aoc>
    <review type='hommage'>
      <page>23</page>
      <reviewer>Philippe Fauvel</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Une histoire vraie</title>
    <director>David Lynch</director>
    <imdb>tt0166896</imdb>
    <aoc>19642</aoc>
    <review type='hommage'>
      <page>24</page>
      <reviewer>Mathilde Grasset</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Spider and the Bee</title>
    <director>David Lynch</director>
    <imdb>tt12837712</imdb>
    <aoc>16350</aoc>
    <review type='hommage'>
      <page>24</page>
      <reviewer>Alice Leroy</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Lost Highway</title>
    <director>David Lynch</director>
    <imdb>tt0116922</imdb>
    <aoc>15682</aoc>
    <review type='hommage'>
      <page>25</page>
      <reviewer>Claire Denis</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Twin Peaks</title>
    <director>David Lynch</director>
    <imdb>tt4093826</imdb>
    <aoc media='series'>536</aoc>
    <review type='hommage'>
      <page>25</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Blue Velvet</title>
    <director>David Lynch</director>
    <imdb>tt0090756</imdb>
    <aoc>2461</aoc>
    <review type='hommage'>
      <page>26</page>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Inland Empire</title>
    <director>David Lynch</director>
    <imdb>tt0460829</imdb>
    <aoc>60981</aoc>
    <review type='hommage'>
      <page>26</page>
      <reviewer>Yal Sadat</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Sailor et Lula</title>
    <director>David Lynch</director>
    <imdb>tt0100935</imdb>
    <aoc>5981</aoc>
    <review type='hommage'>
      <page>27</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Premonition Following an Evil Deed</title>
    <director>David Lynch</director>
    <imdb>tt6039802</imdb>
    <aoc>13764</aoc>
    <review type='hommage'>
      <page>27</page>
      <reviewer>Bertrand Mandico</reviewer>
    </review>
  </film>

  <!-- events -->

  <film>
    <title lang='en'>The Brutalist</title>
    <director>Brady Corbet</director>
    <imdb>tt8999762</imdb>
    <aoc>269838</aoc>
    <review type='event'>
      <page_first>30</page_first>
      <page_last>31</page_last>
      <reviewer>Charlotte Garson</reviewer>
    </review>
    <review type='interview'>
      <page_first>32</page_first>
      <page_last>35</page_last>
      <reviewer>Damien Bonelli</reviewer>
    </review>
    <review type='event'>
      <page_first>36</page_first>
      <page_last>37</page_last>
      <reviewer>Guillaume Orignac</reviewer>
    </review>
  </film>

  <!-- long -->

  <film>
    <title lang='fr'>La Chute du ciel</title>
    <director>Eryk Rocha</director>
    <director>Gabriela Carneiro da Cunha</director>
    <imdb>tt32128962</imdb>
    <aoc>1000001280</aoc>
    <review type='long'>
      <page_first>38</page_first>
      <page_last>39</page_last>
      <reviewer>Alice Leroy</reviewer>
    </review>
    <review type='interview'>
      <page_first>40</page_first>
      <page_last>41</page_last>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Pampa</title>
    <director>Antoine Chevrollier</director>
    <imdb>tt32119317</imdb>
    <aoc>291594</aoc>
    <review type='long'>
      <page>42</page>
      <reviewer>Romain Lefebvre</reviewer>
    </review>
    <review type='interview'>
      <page>43</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Maria</title>
    <director>Pablo Larraín</director>
    <imdb>tt22893404</imdb>
    <aoc>309615</aoc>
    <review type='long'>
      <page>44</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Un parfait inconnu</title>
    <director>James Mangold</director>
    <imdb>tt11563598</imdb>
    <aoc>280195</aoc>
    <review type='long'>
      <page>45</page>
      <reviewer>Guillaume Orignac</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Damnés</title>
    <director>Roberto Minervini</director>
    <imdb>tt29296048</imdb>
    <aoc>1000000701</aoc>
    <review type='long'>
      <page>46</page>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='en'>A Real Pain</title>
    <director>Jesse Eisenberg</director>
    <imdb>tt21823606</imdb>
    <aoc>307411</aoc>
    <review type='note'>
      <page>47</page>
      <reviewer>Philippe Fauvel</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Attachement</title>
    <director>Carine Tardieu</director>
    <imdb>tt33030403</imdb>
    <aoc>313781</aoc>
    <review type='note'>
      <page>47</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Companion</title>
    <director>Drew Hancock</director>
    <imdb>tt26584495</imdb>
    <aoc>313075</aoc>
    <review type='note'>
      <page>47</page>
      <reviewer>Josué Morel</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Dernier Souffle</title>
    <director>Costa-Gavras</director>
    <imdb>tt32365122</imdb>
    <aoc>1000004749</aoc>
    <review type='note'>
      <page_first>47</page_first>
      <page_last>48</page_last>
      <reviewer>Mathilde Grasset</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Fabrique du mensonge</title>
    <director>Joachim Lang</director>
    <imdb>tt30467885</imdb>
    <aoc>323185</aoc>
    <review type='note'>
      <page>48</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>God Save the Tuche</title>
    <director>Jean-Paul Rouve</director>
    <imdb>tt33613785</imdb>
    <aoc>299200</aoc>
    <review type='note'>
      <page>48</page>
      <reviewer>Mathilde Grasset</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Jardin zen</title>
    <director>Naoko Ogigami</director>
    <imdb>tt27448082</imdb>
    <aoc>314973</aoc>
    <review type='note'>
      <page_first>48</page_first>
      <page_last>49</page_last>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Mer et ses vagues</title>
    <director>Liana Kassir</director>
    <director>Renaud Pachot</director>
    <imdb>tt27540982</imdb>
    <aoc>315392</aoc>
    <review type='note'>
      <page>49</page>
      <reviewer>Mathilde Grasset</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Mercato</title>
    <director>Tristan Séguéla</director>
    <imdb>tt32465945</imdb>
    <aoc>325648</aoc>
    <review type='note'>
      <page>49</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Mohican</title>
    <director>Frédéric Farrucci</director>
    <imdb>tt33030107</imdb>
    <aoc>319448</aoc>
    <review type='note'>
      <page_first>49</page_first>
      <page_last>50</page_last>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Mon gâteau préféré</title>
    <director>Maryam Moghadam</director>
    <director>Behtash Sanaeeha</director>
    <imdb>tt31015278</imdb>
    <aoc>325890</aoc>
    <review type='note'>
      <page>50</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Oubliés de la Belle Étoile</title>
    <director>Clémence Davigo</director>
    <imdb>tt27417450</imdb>
    <aoc>315650</aoc>
    <review type='note'>
      <page_first>50</page_first>
      <page_last>51</page_last>
      <reviewer>Romain Lefebvre</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Presence</title>
    <director>Steven Soderbergh</director>
    <imdb>tt28249919</imdb>
    <aoc>317270</aoc>
    <review type='note'>
      <page>51</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Prima la vita</title>
    <director>Francesca Comencini</director>
    <imdb>tt27952254</imdb>
    <aoc>294363</aoc>
    <review type='note'>
      <page>51</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Queer</title>
    <director>Luca Guadagnino</director>
    <imdb>tt24176060</imdb>
    <aoc>199453</aoc>
    <review type='note'>
      <page_first>51</page_first>
      <page_last>52</page_last>
      <reviewer>Pierre Eugène</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>September &amp; July</title>
    <director>Ariane Labed</director>
    <imdb>tt29315015</imdb>
    <aoc>317784</aoc>
    <review type='note'>
      <page>52</page>
      <reviewer>Élie Bartin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Shimoni</title>
    <director>Angela Wanjiku Wamai</director>
    <imdb>tt21651200</imdb>
    <aoc>306966</aoc>
    <review type='note'>
      <page>52</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Strip-tease intégral</title>
    <director>Jean Libon</director>
    <director>Stéphanie De Smedt</director>
    <director>Régine Dubois</director>
    <director>Clémentine Bisiaux</director>
    <!--
        can only handle 4 directors at present ...
        <director>Mathilde Blanc</director>
        <director>Yves Hinant</director>
    -->
    <imdb>tt35199472</imdb>
    <aoc>1000004812</aoc>
    <review type='note'>
      <page>52</page>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Flats</title>
    <director>Alessandra Celesia</director>
    <imdb>tt31438434</imdb>
    <aoc>326738</aoc>
    <review type='note'>
      <page>53</page>
      <reviewer>Claire Allouche</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>When the Light Breaks</title>
    <director>Rúnar Rúnarsson</director>
    <imdb>tt27476906</imdb>
    <aoc>325708</aoc>
    <review type='note'>
      <page>53</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <!-- oddments -->

  <film>
    <title lang='fr'>Dernier Tango à Paris</title>
    <director>Bernardo Bertolucci</director>
    <imdb>tt0070849</imdb>
    <aoc>170</aoc>
    <review type='replies'>
      <page_first>68</page_first>
      <page_last>70</page_last>
      <reviewer>Hélène Boons</reviewer>
    </review>
    <review type='replies'>
      <page_first>71</page_first>
      <page_last>75</page_last>
      <reviewer>Fernando Ganzo</reviewer>
      <reviewer>Charlotte Garson</reviewer>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Miroir aux alouettes</title>
    <director>Ján Kadár</director>
    <director>Elmar Klos</director>
    <imdb>tt0059527</imdb>
    <aoc>3406</aoc>
    <review type='rereleased'>
      <page_first>76</page_first>
      <page_last>77</page_last>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Crazy Family</title>
    <director>Sogo Ishii</director>
    <imdb>tt0087377</imdb>
    <aoc>118434</aoc>
    <review type='rereleased'>
      <page_first>77</page_first>
      <page_last>78</page_last>
      <reviewer>Yal Sadat</reviewer>
    </review>
  </film>

  <review type='rediscovered'>
    <film>
      <title lang='fr'>Souvenirs de la maison jaune</title>
      <director>João César Monteiro</director>
      <imdb>tt0098175</imdb>
      <aoc>5174</aoc>
    </film>
    <film>
      <title lang='fr'>Les Noces de Dieu</title>
      <director>João César Monteiro</director>
      <imdb>tt0119413</imdb>
      <aoc>21056</aoc>
    </film>
    <film>
      <title lang='fr'>La Comédie de Dieu</title>
      <director>João César Monteiro</director>
      <imdb>tt0112710</imdb>
      <aoc>13142</aoc>
    </film>
    <page_first>84</page_first>
    <page_last>85</page_last>
    <reviewer>Olivia Cooper-Hadjian</reviewer>
  </review>

  <film>
    <title lang='fr'>Quatre nuits d’un rêveur</title>
    <director>Robert Bresson</director>
    <imdb>tt0067641</imdb>
    <aoc>1251</aoc>
    <review type='rediscovered'>
      <page_first>86</page_first>
      <page_last>88</page_last>
      <reviewer>Dominique Païni</reviewer>
    </review>
    <review type='interview'>
      <page>89</page>
      <reviewer>Élie Raufaste</reviewer>
    </review>
    <review type='rediscovered'>
      <page_first>90</page_first>
      <page_last>91</page_last>
      <reviewer>Hélène Boons</reviewer>
    </review>
  </film>

</cdc:issue>
