source 'https://rubygems.org'
gem 'nokogiri', '>= 1.8.1'
gem 'sqlite3'
gem 'sequel'
gem 'grape'
gem 'bibtex-ruby', '< 5'
gem 'rack-cors'
gem 'uglifier', '>= 2.7.2'
gem 'activesupport'
gem 'rack'
gem 'mustermann'
gem 'rexml'
gem 'any_ascii'
gem 'base64', '0.1.1'

group :test, :development do
  gem 'rake'
  gem 'rack-test'
  gem 'rspec'
  gem 'jwt'
  gem 'rest-client'
  gem 'colorize'
end
