#!/usr/bin/env rake
#
# Currently used only for testing, the Makfile is the
# place for most of the targets

require "rspec/core/rake_task"

RSpec::Core::RakeTask.new

task(default: :spec)
task(test: :spec)
