PKG = cdc-index
IMDB_DEF = "http://www.imdb.com/title/tt2402927/"
IMDB_REF = "http://www.imdb.com/title/tt2402927/reference"
IMDB_MOB = "http://m.imdb.com/title/tt2402927/"
AOC_DEF = "http://www.allocine.fr/film/fichefilm_gen_cfilm=207734.html"

default:

run:
	cd $(PKG) ; web-ext run \
		-u $(IMDB_DEF) \
		-u $(IMDB_REF) \
		-u $(IMDB_MOB) \
		-u $(AOC_DEF)

# regression targets

IMDB_ORDER = 'https://www.imdb.com/title/tt0047821/'

run-order:
	cd $(PKG) ; web-ext run -u $(IMDB_ORDER)

lint: lint-ext lint-js

lint-ext:
	cd $(PKG) ; web-ext lint

# this does not work if you have the jshint gem installed for
# an unrelated rails project :-/

lint-js:
	jshint --verbose --show-non-errors $(PKG)/cdc-index.js

zip:
	cd $(PKG) ; zip -r ../$(PKG).zip *

clean:
	$(RM) $(PKG).zip
